2024/12/20-06:16:34.381032 29 RocksDB version: 6.29.5
2024/12/20-06:16:34.381668 29 Git sha 0
2024/12/20-06:16:34.381671 29 Compile date 2023-10-24 23:59:37
2024/12/20-06:16:34.381679 29 DB SUMMARY
2024/12/20-06:16:34.381680 29 DB Session ID:  KV31YNC620VFET5OVVMB
2024/12/20-06:16:34.383922 29 CURRENT file:  CURRENT
2024/12/20-06:16:34.383926 29 IDENTITY file:  IDENTITY
2024/12/20-06:16:34.384658 29 MANIFEST file:  MANIFEST-000043 size: 375 Bytes
2024/12/20-06:16:34.384668 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2024/12/20-06:16:34.384672 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 32604760 ; 
2024/12/20-06:16:34.384686 29                         Options.error_if_exists: 0
2024/12/20-06:16:34.384687 29                       Options.create_if_missing: 1
2024/12/20-06:16:34.384687 29                         Options.paranoid_checks: 1
2024/12/20-06:16:34.384688 29             Options.flush_verify_memtable_count: 1
2024/12/20-06:16:34.384688 29                               Options.track_and_verify_wals_in_manifest: 0
2024/12/20-06:16:34.384689 29                                     Options.env: 0x7f5facb452c0
2024/12/20-06:16:34.384705 29                                      Options.fs: PosixFileSystem
2024/12/20-06:16:34.384706 29                                Options.info_log: 0x7f5f36c50050
2024/12/20-06:16:34.384707 29                Options.max_file_opening_threads: 16
2024/12/20-06:16:34.384707 29                              Options.statistics: (nil)
2024/12/20-06:16:34.384708 29                               Options.use_fsync: 0
2024/12/20-06:16:34.384708 29                       Options.max_log_file_size: 0
2024/12/20-06:16:34.384709 29                  Options.max_manifest_file_size: 1073741824
2024/12/20-06:16:34.384709 29                   Options.log_file_time_to_roll: 0
2024/12/20-06:16:34.384710 29                       Options.keep_log_file_num: 1000
2024/12/20-06:16:34.384710 29                    Options.recycle_log_file_num: 0
2024/12/20-06:16:34.384711 29                         Options.allow_fallocate: 1
2024/12/20-06:16:34.384711 29                        Options.allow_mmap_reads: 0
2024/12/20-06:16:34.384712 29                       Options.allow_mmap_writes: 0
2024/12/20-06:16:34.384712 29                        Options.use_direct_reads: 0
2024/12/20-06:16:34.384713 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/20-06:16:34.384713 29          Options.create_missing_column_families: 0
2024/12/20-06:16:34.384714 29                              Options.db_log_dir: 
2024/12/20-06:16:34.384715 29                                 Options.wal_dir: 
2024/12/20-06:16:34.384715 29                Options.table_cache_numshardbits: 6
2024/12/20-06:16:34.384716 29                         Options.WAL_ttl_seconds: 0
2024/12/20-06:16:34.384716 29                       Options.WAL_size_limit_MB: 0
2024/12/20-06:16:34.384717 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/20-06:16:34.384717 29             Options.manifest_preallocation_size: 4194304
2024/12/20-06:16:34.384718 29                     Options.is_fd_close_on_exec: 1
2024/12/20-06:16:34.384718 29                   Options.advise_random_on_open: 1
2024/12/20-06:16:34.384719 29                   Options.experimental_mempurge_threshold: 0.000000
2024/12/20-06:16:34.384723 29                    Options.db_write_buffer_size: 0
2024/12/20-06:16:34.384724 29                    Options.write_buffer_manager: 0x7f5f36c040a0
2024/12/20-06:16:34.384724 29         Options.access_hint_on_compaction_start: 1
2024/12/20-06:16:34.384725 29  Options.new_table_reader_for_compaction_inputs: 0
2024/12/20-06:16:34.384725 29           Options.random_access_max_buffer_size: 1048576
2024/12/20-06:16:34.384726 29                      Options.use_adaptive_mutex: 0
2024/12/20-06:16:34.384727 29                            Options.rate_limiter: (nil)
2024/12/20-06:16:34.384731 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/20-06:16:34.384732 29                       Options.wal_recovery_mode: 2
2024/12/20-06:16:34.385195 29                  Options.enable_thread_tracking: 0
2024/12/20-06:16:34.385198 29                  Options.enable_pipelined_write: 0
2024/12/20-06:16:34.385199 29                  Options.unordered_write: 0
2024/12/20-06:16:34.385200 29         Options.allow_concurrent_memtable_write: 1
2024/12/20-06:16:34.385201 29      Options.enable_write_thread_adaptive_yield: 1
2024/12/20-06:16:34.385201 29             Options.write_thread_max_yield_usec: 100
2024/12/20-06:16:34.385202 29            Options.write_thread_slow_yield_usec: 3
2024/12/20-06:16:34.385203 29                               Options.row_cache: None
2024/12/20-06:16:34.385204 29                              Options.wal_filter: None
2024/12/20-06:16:34.385205 29             Options.avoid_flush_during_recovery: 0
2024/12/20-06:16:34.385205 29             Options.allow_ingest_behind: 0
2024/12/20-06:16:34.385206 29             Options.preserve_deletes: 0
2024/12/20-06:16:34.385207 29             Options.two_write_queues: 0
2024/12/20-06:16:34.385208 29             Options.manual_wal_flush: 0
2024/12/20-06:16:34.385208 29             Options.atomic_flush: 0
2024/12/20-06:16:34.385209 29             Options.avoid_unnecessary_blocking_io: 0
2024/12/20-06:16:34.385209 29                 Options.persist_stats_to_disk: 0
2024/12/20-06:16:34.385210 29                 Options.write_dbid_to_manifest: 0
2024/12/20-06:16:34.385211 29                 Options.log_readahead_size: 0
2024/12/20-06:16:34.385212 29                 Options.file_checksum_gen_factory: Unknown
2024/12/20-06:16:34.385212 29                 Options.best_efforts_recovery: 0
2024/12/20-06:16:34.385213 29                Options.max_bgerror_resume_count: 2147483647
2024/12/20-06:16:34.385214 29            Options.bgerror_resume_retry_interval: 1000000
2024/12/20-06:16:34.385215 29             Options.allow_data_in_errors: 0
2024/12/20-06:16:34.385215 29             Options.db_host_id: __hostname__
2024/12/20-06:16:34.385219 29             Options.max_background_jobs: 1
2024/12/20-06:16:34.385219 29             Options.max_background_compactions: -1
2024/12/20-06:16:34.385220 29             Options.max_subcompactions: 1
2024/12/20-06:16:34.385221 29             Options.avoid_flush_during_shutdown: 0
2024/12/20-06:16:34.385222 29           Options.writable_file_max_buffer_size: 1048576
2024/12/20-06:16:34.385222 29             Options.delayed_write_rate : 16777216
2024/12/20-06:16:34.385223 29             Options.max_total_wal_size: 0
2024/12/20-06:16:34.385224 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/20-06:16:34.385225 29                   Options.stats_dump_period_sec: 600
2024/12/20-06:16:34.385226 29                 Options.stats_persist_period_sec: 600
2024/12/20-06:16:34.385226 29                 Options.stats_history_buffer_size: 1048576
2024/12/20-06:16:34.385227 29                          Options.max_open_files: -1
2024/12/20-06:16:34.385228 29                          Options.bytes_per_sync: 0
2024/12/20-06:16:34.385229 29                      Options.wal_bytes_per_sync: 0
2024/12/20-06:16:34.385229 29                   Options.strict_bytes_per_sync: 0
2024/12/20-06:16:34.385230 29       Options.compaction_readahead_size: 0
2024/12/20-06:16:34.385231 29                  Options.max_background_flushes: 1
2024/12/20-06:16:34.385231 29 Compression algorithms supported:
2024/12/20-06:16:34.385233 29 	kZSTDNotFinalCompression supported: 1
2024/12/20-06:16:34.385235 29 	kZSTD supported: 1
2024/12/20-06:16:34.385236 29 	kXpressCompression supported: 0
2024/12/20-06:16:34.385237 29 	kLZ4HCCompression supported: 0
2024/12/20-06:16:34.385238 29 	kLZ4Compression supported: 0
2024/12/20-06:16:34.385239 29 	kBZip2Compression supported: 0
2024/12/20-06:16:34.385240 29 	kZlibCompression supported: 0
2024/12/20-06:16:34.385241 29 	kSnappyCompression supported: 0
2024/12/20-06:16:34.385246 29 Fast CRC32 supported: Not supported on x86
2024/12/20-06:16:34.392807 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2024/12/20-06:16:34.393692 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/20-06:16:34.393697 29               Options.comparator: leveldb.BytewiseComparator
2024/12/20-06:16:34.393698 29           Options.merge_operator: None
2024/12/20-06:16:34.393699 29        Options.compaction_filter: None
2024/12/20-06:16:34.393700 29        Options.compaction_filter_factory: None
2024/12/20-06:16:34.393700 29  Options.sst_partitioner_factory: None
2024/12/20-06:16:34.393701 29         Options.memtable_factory: SkipListFactory
2024/12/20-06:16:34.393702 29            Options.table_factory: BlockBasedTable
2024/12/20-06:16:34.393720 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f36c160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f36c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/20-06:16:34.393726 29        Options.write_buffer_size: 67108864
2024/12/20-06:16:34.393727 29  Options.max_write_buffer_number: 2
2024/12/20-06:16:34.393729 29        Options.compression[0]: NoCompression
2024/12/20-06:16:34.393729 29        Options.compression[1]: NoCompression
2024/12/20-06:16:34.393730 29        Options.compression[2]: ZSTD
2024/12/20-06:16:34.393730 29        Options.compression[3]: ZSTD
2024/12/20-06:16:34.393731 29        Options.compression[4]: ZSTD
2024/12/20-06:16:34.393731 29                  Options.bottommost_compression: Disabled
2024/12/20-06:16:34.393732 29       Options.prefix_extractor: nullptr
2024/12/20-06:16:34.393733 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/20-06:16:34.393733 29             Options.num_levels: 5
2024/12/20-06:16:34.393734 29        Options.min_write_buffer_number_to_merge: 1
2024/12/20-06:16:34.393734 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/20-06:16:34.393735 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/20-06:16:34.393735 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/20-06:16:34.393736 29                  Options.bottommost_compression_opts.level: 32767
2024/12/20-06:16:34.393736 29               Options.bottommost_compression_opts.strategy: 0
2024/12/20-06:16:34.393737 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/20-06:16:34.393737 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/20-06:16:34.393738 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/20-06:16:34.393738 29                  Options.bottommost_compression_opts.enabled: false
2024/12/20-06:16:34.393739 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/20-06:16:34.393739 29            Options.compression_opts.window_bits: -14
2024/12/20-06:16:34.393740 29                  Options.compression_opts.level: 32767
2024/12/20-06:16:34.393740 29               Options.compression_opts.strategy: 0
2024/12/20-06:16:34.393741 29         Options.compression_opts.max_dict_bytes: 0
2024/12/20-06:16:34.393741 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/20-06:16:34.393823 29         Options.compression_opts.parallel_threads: 1
2024/12/20-06:16:34.393825 29                  Options.compression_opts.enabled: false
2024/12/20-06:16:34.393826 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/20-06:16:34.393827 29      Options.level0_file_num_compaction_trigger: 4
2024/12/20-06:16:34.393827 29          Options.level0_slowdown_writes_trigger: 20
2024/12/20-06:16:34.393828 29              Options.level0_stop_writes_trigger: 36
2024/12/20-06:16:34.393828 29                   Options.target_file_size_base: 67108864
2024/12/20-06:16:34.393829 29             Options.target_file_size_multiplier: 2
2024/12/20-06:16:34.393829 29                Options.max_bytes_for_level_base: 268435456
2024/12/20-06:16:34.393830 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/20-06:16:34.393831 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/20-06:16:34.393833 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/20-06:16:34.393834 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/20-06:16:34.393834 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/20-06:16:34.393835 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/20-06:16:34.393835 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/20-06:16:34.393836 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/20-06:16:34.393836 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/20-06:16:34.393837 29       Options.max_sequential_skip_in_iterations: 8
2024/12/20-06:16:34.393837 29                    Options.max_compaction_bytes: 1677721600
2024/12/20-06:16:34.393838 29                        Options.arena_block_size: 1048576
2024/12/20-06:16:34.393838 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/20-06:16:34.393839 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/20-06:16:34.393839 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/20-06:16:34.393840 29                Options.disable_auto_compactions: 0
2024/12/20-06:16:34.393841 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/20-06:16:34.393843 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/20-06:16:34.393843 29 Options.compaction_options_universal.size_ratio: 1
2024/12/20-06:16:34.393844 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/20-06:16:34.393844 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/20-06:16:34.393845 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/20-06:16:34.393845 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/20-06:16:34.393846 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/20-06:16:34.393847 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/20-06:16:34.393847 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/20-06:16:34.393854 29                   Options.table_properties_collectors: 
2024/12/20-06:16:34.393855 29                   Options.inplace_update_support: 0
2024/12/20-06:16:34.393855 29                 Options.inplace_update_num_locks: 10000
2024/12/20-06:16:34.393856 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/20-06:16:34.393856 29               Options.memtable_whole_key_filtering: 0
2024/12/20-06:16:34.393857 29   Options.memtable_huge_page_size: 0
2024/12/20-06:16:34.393858 29                           Options.bloom_locality: 0
2024/12/20-06:16:34.393858 29                    Options.max_successive_merges: 0
2024/12/20-06:16:34.393859 29                Options.optimize_filters_for_hits: 0
2024/12/20-06:16:34.393859 29                Options.paranoid_file_checks: 0
2024/12/20-06:16:34.393859 29                Options.force_consistency_checks: 1
2024/12/20-06:16:34.393860 29                Options.report_bg_io_stats: 0
2024/12/20-06:16:34.393861 29                               Options.ttl: 2592000
2024/12/20-06:16:34.393974 29          Options.periodic_compaction_seconds: 0
2024/12/20-06:16:34.393976 29                       Options.enable_blob_files: false
2024/12/20-06:16:34.393977 29                           Options.min_blob_size: 0
2024/12/20-06:16:34.393978 29                          Options.blob_file_size: 268435456
2024/12/20-06:16:34.393979 29                   Options.blob_compression_type: NoCompression
2024/12/20-06:16:34.393980 29          Options.enable_blob_garbage_collection: false
2024/12/20-06:16:34.393980 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/20-06:16:34.393982 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/20-06:16:34.393982 29          Options.blob_compaction_readahead_size: 0
2024/12/20-06:16:34.402865 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 497544, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/20-06:16:34.402870 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2024/12/20-06:16:34.405694 29 [db/version_set.cc:4409] Creating manifest 47
2024/12/20-06:16:34.418703 29 EVENT_LOG_v1 {"time_micros": 1734675394418689, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/12/20-06:16:34.418711 29 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2024/12/20-06:16:35.611238 29 EVENT_LOG_v1 {"time_micros": 1734675395611195, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1388, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 446, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 749, "raw_average_key_size": 41, "raw_value_size": 129, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734675395, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46923623-16c2-40c9-8518-81944094ffc3", "db_session_id": "KV31YNC620VFET5OVVMB", "orig_file_number": 48}}
2024/12/20-06:16:35.612162 29 [db/version_set.cc:4409] Creating manifest 49
2024/12/20-06:16:35.629401 29 EVENT_LOG_v1 {"time_micros": 1734675395629334, "job": 1, "event": "recovery_finished"}
2024/12/20-06:16:35.665145 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/20-06:16:35.665332 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5f36c55000
2024/12/20-06:16:35.666304 29 DB pointer 0x7f5f36c3b000
2024/12/20-06:16:35.666756 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-06:16:35.666771 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.100       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.100       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.100       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.100       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f36c04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
