2024/12/19-21:01:37.931838 24 RocksDB version: 6.29.5
2024/12/19-21:01:37.934788 24 Git sha 0
2024/12/19-21:01:37.934844 24 Compile date 2023-10-24 23:59:37
2024/12/19-21:01:37.934854 24 DB SUMMARY
2024/12/19-21:01:37.934855 24 DB Session ID:  2GEGTBAZON87X8KGIC6L
2024/12/19-21:01:37.941362 24 CURRENT file:  CURRENT
2024/12/19-21:01:37.941369 24 IDENTITY file:  IDENTITY
2024/12/19-21:01:37.943542 24 MANIFEST file:  MANIFEST-000037 size: 285 Bytes
2024/12/19-21:01:37.943548 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/12/19-21:01:37.943552 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 15314390 ; 
2024/12/19-21:01:37.943556 24                         Options.error_if_exists: 0
2024/12/19-21:01:37.943557 24                       Options.create_if_missing: 1
2024/12/19-21:01:37.943558 24                         Options.paranoid_checks: 1
2024/12/19-21:01:37.943558 24             Options.flush_verify_memtable_count: 1
2024/12/19-21:01:37.943559 24                               Options.track_and_verify_wals_in_manifest: 0
2024/12/19-21:01:37.943560 24                                     Options.env: 0x7fbb019c82c0
2024/12/19-21:01:37.943561 24                                      Options.fs: PosixFileSystem
2024/12/19-21:01:37.943562 24                                Options.info_log: 0x7fba90450050
2024/12/19-21:01:37.943563 24                Options.max_file_opening_threads: 16
2024/12/19-21:01:37.943563 24                              Options.statistics: (nil)
2024/12/19-21:01:37.943564 24                               Options.use_fsync: 0
2024/12/19-21:01:37.943565 24                       Options.max_log_file_size: 0
2024/12/19-21:01:37.943566 24                  Options.max_manifest_file_size: 1073741824
2024/12/19-21:01:37.943567 24                   Options.log_file_time_to_roll: 0
2024/12/19-21:01:37.943567 24                       Options.keep_log_file_num: 1000
2024/12/19-21:01:37.943568 24                    Options.recycle_log_file_num: 0
2024/12/19-21:01:37.943569 24                         Options.allow_fallocate: 1
2024/12/19-21:01:37.943569 24                        Options.allow_mmap_reads: 0
2024/12/19-21:01:37.943570 24                       Options.allow_mmap_writes: 0
2024/12/19-21:01:37.943571 24                        Options.use_direct_reads: 0
2024/12/19-21:01:37.943571 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/19-21:01:37.943572 24          Options.create_missing_column_families: 0
2024/12/19-21:01:37.943573 24                              Options.db_log_dir: 
2024/12/19-21:01:37.943573 24                                 Options.wal_dir: 
2024/12/19-21:01:37.943574 24                Options.table_cache_numshardbits: 6
2024/12/19-21:01:37.943575 24                         Options.WAL_ttl_seconds: 0
2024/12/19-21:01:37.943575 24                       Options.WAL_size_limit_MB: 0
2024/12/19-21:01:37.943576 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/19-21:01:37.943577 24             Options.manifest_preallocation_size: 4194304
2024/12/19-21:01:37.943578 24                     Options.is_fd_close_on_exec: 1
2024/12/19-21:01:37.943578 24                   Options.advise_random_on_open: 1
2024/12/19-21:01:37.943579 24                   Options.experimental_mempurge_threshold: 0.000000
2024/12/19-21:01:37.943582 24                    Options.db_write_buffer_size: 0
2024/12/19-21:01:37.943583 24                    Options.write_buffer_manager: 0x7fba904070a0
2024/12/19-21:01:37.943584 24         Options.access_hint_on_compaction_start: 1
2024/12/19-21:01:37.943584 24  Options.new_table_reader_for_compaction_inputs: 0
2024/12/19-21:01:37.943585 24           Options.random_access_max_buffer_size: 1048576
2024/12/19-21:01:37.943586 24                      Options.use_adaptive_mutex: 0
2024/12/19-21:01:37.943586 24                            Options.rate_limiter: (nil)
2024/12/19-21:01:37.943589 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/19-21:01:37.943590 24                       Options.wal_recovery_mode: 2
2024/12/19-21:01:37.944272 24                  Options.enable_thread_tracking: 0
2024/12/19-21:01:37.944276 24                  Options.enable_pipelined_write: 0
2024/12/19-21:01:37.944277 24                  Options.unordered_write: 0
2024/12/19-21:01:37.944279 24         Options.allow_concurrent_memtable_write: 1
2024/12/19-21:01:37.944280 24      Options.enable_write_thread_adaptive_yield: 1
2024/12/19-21:01:37.944281 24             Options.write_thread_max_yield_usec: 100
2024/12/19-21:01:37.944282 24            Options.write_thread_slow_yield_usec: 3
2024/12/19-21:01:37.944284 24                               Options.row_cache: None
2024/12/19-21:01:37.944285 24                              Options.wal_filter: None
2024/12/19-21:01:37.944286 24             Options.avoid_flush_during_recovery: 0
2024/12/19-21:01:37.944287 24             Options.allow_ingest_behind: 0
2024/12/19-21:01:37.944288 24             Options.preserve_deletes: 0
2024/12/19-21:01:37.944289 24             Options.two_write_queues: 0
2024/12/19-21:01:37.944290 24             Options.manual_wal_flush: 0
2024/12/19-21:01:37.944291 24             Options.atomic_flush: 0
2024/12/19-21:01:37.944293 24             Options.avoid_unnecessary_blocking_io: 0
2024/12/19-21:01:37.944294 24                 Options.persist_stats_to_disk: 0
2024/12/19-21:01:37.944295 24                 Options.write_dbid_to_manifest: 0
2024/12/19-21:01:37.944297 24                 Options.log_readahead_size: 0
2024/12/19-21:01:37.944298 24                 Options.file_checksum_gen_factory: Unknown
2024/12/19-21:01:37.944299 24                 Options.best_efforts_recovery: 0
2024/12/19-21:01:37.944300 24                Options.max_bgerror_resume_count: 2147483647
2024/12/19-21:01:37.944302 24            Options.bgerror_resume_retry_interval: 1000000
2024/12/19-21:01:37.944303 24             Options.allow_data_in_errors: 0
2024/12/19-21:01:37.944303 24             Options.db_host_id: __hostname__
2024/12/19-21:01:37.944306 24             Options.max_background_jobs: 1
2024/12/19-21:01:37.944307 24             Options.max_background_compactions: -1
2024/12/19-21:01:37.944308 24             Options.max_subcompactions: 1
2024/12/19-21:01:37.944308 24             Options.avoid_flush_during_shutdown: 0
2024/12/19-21:01:37.944309 24           Options.writable_file_max_buffer_size: 1048576
2024/12/19-21:01:37.944310 24             Options.delayed_write_rate : 16777216
2024/12/19-21:01:37.944310 24             Options.max_total_wal_size: 0
2024/12/19-21:01:37.944311 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/19-21:01:37.944312 24                   Options.stats_dump_period_sec: 600
2024/12/19-21:01:37.944312 24                 Options.stats_persist_period_sec: 600
2024/12/19-21:01:37.944313 24                 Options.stats_history_buffer_size: 1048576
2024/12/19-21:01:37.944314 24                          Options.max_open_files: -1
2024/12/19-21:01:37.944314 24                          Options.bytes_per_sync: 0
2024/12/19-21:01:37.944315 24                      Options.wal_bytes_per_sync: 0
2024/12/19-21:01:37.944315 24                   Options.strict_bytes_per_sync: 0
2024/12/19-21:01:37.944316 24       Options.compaction_readahead_size: 0
2024/12/19-21:01:37.944317 24                  Options.max_background_flushes: 1
2024/12/19-21:01:37.944317 24 Compression algorithms supported:
2024/12/19-21:01:37.944319 24 	kZSTDNotFinalCompression supported: 1
2024/12/19-21:01:37.944321 24 	kZSTD supported: 1
2024/12/19-21:01:37.944321 24 	kXpressCompression supported: 0
2024/12/19-21:01:37.944322 24 	kLZ4HCCompression supported: 0
2024/12/19-21:01:37.944323 24 	kLZ4Compression supported: 0
2024/12/19-21:01:37.944324 24 	kBZip2Compression supported: 0
2024/12/19-21:01:37.944325 24 	kZlibCompression supported: 0
2024/12/19-21:01:37.944325 24 	kSnappyCompression supported: 0
2024/12/19-21:01:37.944329 24 Fast CRC32 supported: Not supported on x86
2024/12/19-21:01:37.966644 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2024/12/19-21:01:37.974394 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/19-21:01:37.974405 24               Options.comparator: leveldb.BytewiseComparator
2024/12/19-21:01:37.974406 24           Options.merge_operator: None
2024/12/19-21:01:37.974407 24        Options.compaction_filter: None
2024/12/19-21:01:37.974408 24        Options.compaction_filter_factory: None
2024/12/19-21:01:37.974409 24  Options.sst_partitioner_factory: None
2024/12/19-21:01:37.974410 24         Options.memtable_factory: SkipListFactory
2024/12/19-21:01:37.974411 24            Options.table_factory: BlockBasedTable
2024/12/19-21:01:37.974434 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fba90400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fba90407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/19-21:01:37.974437 24        Options.write_buffer_size: 67108864
2024/12/19-21:01:37.974438 24  Options.max_write_buffer_number: 2
2024/12/19-21:01:37.974440 24        Options.compression[0]: NoCompression
2024/12/19-21:01:37.974441 24        Options.compression[1]: NoCompression
2024/12/19-21:01:37.974442 24        Options.compression[2]: ZSTD
2024/12/19-21:01:37.974442 24        Options.compression[3]: ZSTD
2024/12/19-21:01:37.974443 24        Options.compression[4]: ZSTD
2024/12/19-21:01:37.974444 24                  Options.bottommost_compression: Disabled
2024/12/19-21:01:37.974445 24       Options.prefix_extractor: nullptr
2024/12/19-21:01:37.974445 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/19-21:01:37.974446 24             Options.num_levels: 5
2024/12/19-21:01:37.974447 24        Options.min_write_buffer_number_to_merge: 1
2024/12/19-21:01:37.974448 24     Options.max_write_buffer_number_to_maintain: 0
2024/12/19-21:01:37.974449 24     Options.max_write_buffer_size_to_maintain: 0
2024/12/19-21:01:37.974449 24            Options.bottommost_compression_opts.window_bits: -14
2024/12/19-21:01:37.974450 24                  Options.bottommost_compression_opts.level: 32767
2024/12/19-21:01:37.974451 24               Options.bottommost_compression_opts.strategy: 0
2024/12/19-21:01:37.974452 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/19-21:01:37.974452 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/19-21:01:37.974453 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/19-21:01:37.974454 24                  Options.bottommost_compression_opts.enabled: false
2024/12/19-21:01:37.974455 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/19-21:01:37.974456 24            Options.compression_opts.window_bits: -14
2024/12/19-21:01:37.974456 24                  Options.compression_opts.level: 32767
2024/12/19-21:01:37.974457 24               Options.compression_opts.strategy: 0
2024/12/19-21:01:37.974458 24         Options.compression_opts.max_dict_bytes: 0
2024/12/19-21:01:37.974458 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/19-21:01:37.975447 24         Options.compression_opts.parallel_threads: 1
2024/12/19-21:01:37.975450 24                  Options.compression_opts.enabled: false
2024/12/19-21:01:37.975452 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/19-21:01:37.975453 24      Options.level0_file_num_compaction_trigger: 4
2024/12/19-21:01:37.975454 24          Options.level0_slowdown_writes_trigger: 20
2024/12/19-21:01:37.975455 24              Options.level0_stop_writes_trigger: 36
2024/12/19-21:01:37.975456 24                   Options.target_file_size_base: 67108864
2024/12/19-21:01:37.975457 24             Options.target_file_size_multiplier: 2
2024/12/19-21:01:37.975458 24                Options.max_bytes_for_level_base: 268435456
2024/12/19-21:01:37.975459 24 Options.level_compaction_dynamic_level_bytes: 0
2024/12/19-21:01:37.975460 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/19-21:01:37.975463 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/19-21:01:37.975464 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/19-21:01:37.975465 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/19-21:01:37.975466 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/19-21:01:37.975467 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/19-21:01:37.975468 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/19-21:01:37.975469 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/19-21:01:37.975470 24       Options.max_sequential_skip_in_iterations: 8
2024/12/19-21:01:37.975471 24                    Options.max_compaction_bytes: 1677721600
2024/12/19-21:01:37.975472 24                        Options.arena_block_size: 1048576
2024/12/19-21:01:37.975473 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/19-21:01:37.975474 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/19-21:01:37.975474 24       Options.rate_limit_delay_max_milliseconds: 100
2024/12/19-21:01:37.975475 24                Options.disable_auto_compactions: 0
2024/12/19-21:01:37.975478 24                        Options.compaction_style: kCompactionStyleLevel
2024/12/19-21:01:37.975479 24                          Options.compaction_pri: kMinOverlappingRatio
2024/12/19-21:01:37.975480 24 Options.compaction_options_universal.size_ratio: 1
2024/12/19-21:01:37.975481 24 Options.compaction_options_universal.min_merge_width: 2
2024/12/19-21:01:37.975481 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/19-21:01:37.975482 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/19-21:01:37.975483 24 Options.compaction_options_universal.compression_size_percent: -1
2024/12/19-21:01:37.975484 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/19-21:01:37.975485 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/19-21:01:37.975486 24 Options.compaction_options_fifo.allow_compaction: 0
2024/12/19-21:01:37.975494 24                   Options.table_properties_collectors: 
2024/12/19-21:01:37.975494 24                   Options.inplace_update_support: 0
2024/12/19-21:01:37.975495 24                 Options.inplace_update_num_locks: 10000
2024/12/19-21:01:37.975496 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/19-21:01:37.975497 24               Options.memtable_whole_key_filtering: 0
2024/12/19-21:01:37.975498 24   Options.memtable_huge_page_size: 0
2024/12/19-21:01:37.975499 24                           Options.bloom_locality: 0
2024/12/19-21:01:37.975499 24                    Options.max_successive_merges: 0
2024/12/19-21:01:37.975500 24                Options.optimize_filters_for_hits: 0
2024/12/19-21:01:37.975501 24                Options.paranoid_file_checks: 0
2024/12/19-21:01:37.975502 24                Options.force_consistency_checks: 1
2024/12/19-21:01:37.975502 24                Options.report_bg_io_stats: 0
2024/12/19-21:01:37.975503 24                               Options.ttl: 2592000
2024/12/19-21:01:37.976464 24          Options.periodic_compaction_seconds: 0
2024/12/19-21:01:37.976470 24                       Options.enable_blob_files: false
2024/12/19-21:01:37.976471 24                           Options.min_blob_size: 0
2024/12/19-21:01:37.976473 24                          Options.blob_file_size: 268435456
2024/12/19-21:01:37.976474 24                   Options.blob_compression_type: NoCompression
2024/12/19-21:01:37.976476 24          Options.enable_blob_garbage_collection: false
2024/12/19-21:01:37.976477 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/19-21:01:37.976480 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/19-21:01:37.976481 24          Options.blob_compaction_readahead_size: 0
2024/12/19-21:01:37.991967 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 212447, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/19-21:01:37.991974 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2024/12/19-21:01:38.009679 24 [db/version_set.cc:4409] Creating manifest 41
2024/12/19-21:01:38.049375 24 EVENT_LOG_v1 {"time_micros": 1734642098049360, "job": 1, "event": "recovery_started", "wal_files": [38]}
2024/12/19-21:01:38.049381 24 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2024/12/19-21:01:38.523105 24 EVENT_LOG_v1 {"time_micros": 1734642098523033, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1252, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 311, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 529, "raw_average_key_size": 40, "raw_value_size": 92, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734642098, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46923623-16c2-40c9-8518-81944094ffc3", "db_session_id": "2GEGTBAZON87X8KGIC6L", "orig_file_number": 42}}
2024/12/19-21:01:38.523604 24 [db/version_set.cc:4409] Creating manifest 43
2024/12/19-21:01:38.556301 24 EVENT_LOG_v1 {"time_micros": 1734642098556289, "job": 1, "event": "recovery_finished"}
2024/12/19-21:01:38.611569 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/19-21:01:38.612235 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fba90455000
2024/12/19-21:01:38.615842 24 DB pointer 0x7fba9043b000
2024/12/19-21:01:38.616899 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-21:01:38.616913 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90407010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-21:11:38.617224 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-21:11:38.617638 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 16K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32901.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 16K commit groups, 2.1 writes per commit group, ingest: 1.60 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32901.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90407010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,13.90 MB,2.71515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-21:21:38.618071 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-21:21:38.619011 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 32K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65901.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33K writes, 33K keys, 16K commit groups, 2.0 writes per commit group, ingest: 1.61 MB, 0.00 MB/s
Interval WAL: 33K writes, 0 syncs, 33000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90407010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,13.90 MB,2.71515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-21:31:38.619904 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-21:31:38.620966 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 98K writes, 98K keys, 48K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 98K writes, 0 syncs, 98904.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33K writes, 33K keys, 16K commit groups, 2.0 writes per commit group, ingest: 1.61 MB, 0.00 MB/s
Interval WAL: 33K writes, 0 syncs, 33003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90407010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,13.90 MB,2.71515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-21:41:38.621436 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-21:41:38.622221 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 133K writes, 133K keys, 65K commit groups, 2.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 133K writes, 0 syncs, 133390.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 17K commit groups, 2.0 writes per commit group, ingest: 1.69 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34486.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90407010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,13.90 MB,2.71515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-21:51:38.622657 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-21:51:38.623659 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.6 total, 600.0 interval
Cumulative writes: 169K writes, 169K keys, 84K commit groups, 2.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 169K writes, 0 syncs, 169399.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 18K commit groups, 2.0 writes per commit group, ingest: 1.77 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90407010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,13.90 MB,2.71515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-22:01:38.624065 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-22:01:38.624753 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.6 total, 600.0 interval
Cumulative writes: 208K writes, 208K keys, 104K commit groups, 2.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 208K writes, 0 syncs, 208654.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 39K writes, 39K keys, 19K commit groups, 2.0 writes per commit group, ingest: 1.92 MB, 0.00 MB/s
Interval WAL: 39K writes, 0 syncs, 39255.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90407010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,13.90 MB,2.71515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-22:11:38.625073 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-22:11:38.625473 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.7 total, 600.0 interval
Cumulative writes: 253K writes, 253K keys, 125K commit groups, 2.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 253K writes, 0 syncs, 253160.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 44K writes, 44K keys, 21K commit groups, 2.1 writes per commit group, ingest: 2.17 MB, 0.00 MB/s
Interval WAL: 44K writes, 0 syncs, 44506.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90407010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,13.90 MB,2.71515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-22:21:38.625980 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-22:21:38.626862 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.7 total, 600.0 interval
Cumulative writes: 301K writes, 301K keys, 147K commit groups, 2.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 301K writes, 0 syncs, 301021.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 47K writes, 47K keys, 21K commit groups, 2.2 writes per commit group, ingest: 2.33 MB, 0.00 MB/s
Interval WAL: 47K writes, 0 syncs, 47861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90407010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,13.90 MB,2.71515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-22:31:38.627329 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-22:31:38.628293 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.7 total, 600.0 interval
Cumulative writes: 349K writes, 349K keys, 169K commit groups, 2.1 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 349K writes, 0 syncs, 349032.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 22K commit groups, 2.1 writes per commit group, ingest: 2.35 MB, 0.00 MB/s
Interval WAL: 48K writes, 0 syncs, 48011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90407010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,13.90 MB,2.71515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-22:41:38.628795 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-22:41:38.629693 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.7 total, 600.0 interval
Cumulative writes: 397K writes, 397K keys, 192K commit groups, 2.1 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 397K writes, 0 syncs, 397058.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 22K commit groups, 2.2 writes per commit group, ingest: 2.34 MB, 0.00 MB/s
Interval WAL: 48K writes, 0 syncs, 48026.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90407010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(38,24.90 MB,4.86381%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-22:51:38.629993 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-22:51:38.631399 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.7 total, 600.0 interval
Cumulative writes: 445K writes, 445K keys, 214K commit groups, 2.1 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 445K writes, 0 syncs, 445078.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 22K commit groups, 2.1 writes per commit group, ingest: 2.34 MB, 0.00 MB/s
Interval WAL: 48K writes, 0 syncs, 48020.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90407010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(38,24.90 MB,4.86381%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-23:01:38.632092 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-23:01:38.632610 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.7 total, 600.0 interval
Cumulative writes: 493K writes, 493K keys, 237K commit groups, 2.1 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 493K writes, 0 syncs, 493087.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 22K commit groups, 2.1 writes per commit group, ingest: 2.35 MB, 0.00 MB/s
Interval WAL: 48K writes, 0 syncs, 48009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90407010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(38,24.90 MB,4.86381%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-23:11:38.633723 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-23:11:38.634538 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.7 total, 600.0 interval
Cumulative writes: 541K writes, 541K keys, 259K commit groups, 2.1 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 541K writes, 0 syncs, 541089.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 22K commit groups, 2.1 writes per commit group, ingest: 2.34 MB, 0.00 MB/s
Interval WAL: 48K writes, 0 syncs, 48002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90407010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(38,24.90 MB,4.86381%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-23:21:38.635073 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-23:21:38.635697 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8400.7 total, 600.0 interval
Cumulative writes: 589K writes, 589K keys, 282K commit groups, 2.1 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 589K writes, 0 syncs, 589104.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 22K commit groups, 2.1 writes per commit group, ingest: 2.34 MB, 0.00 MB/s
Interval WAL: 48K writes, 0 syncs, 48015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90407010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(38,24.90 MB,4.86381%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/20-00:01:18.153393 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-00:01:18.153424 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10780.2 total, 2379.5 interval
Cumulative writes: 597K writes, 597K keys, 286K commit groups, 2.1 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 597K writes, 0 syncs, 597286.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8182 writes, 8182 keys, 3762 commit groups, 2.2 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 8182 writes, 0 syncs, 8182.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10780.2 total, 2379.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90407010#8 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(38,24.90 MB,4.86381%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/20-06:16:14.393097 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-06:16:14.393122 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 33276.4 total, 22496.2 interval
Cumulative writes: 597K writes, 597K keys, 286K commit groups, 2.1 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 597K writes, 0 syncs, 597430.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 144 writes, 144 keys, 62 commit groups, 2.3 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 144 writes, 0 syncs, 144.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 33276.4 total, 22496.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90407010#8 capacity: 512.00 MB collections: 17 last_copies: 0 last_secs: 0.003153 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(38,24.90 MB,4.86381%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
