2024/12/20-06:33:35.219272 29 RocksDB version: 6.29.5
2024/12/20-06:33:35.219612 29 Git sha 0
2024/12/20-06:33:35.219616 29 Compile date 2023-10-24 23:59:37
2024/12/20-06:33:35.219889 29 DB SUMMARY
2024/12/20-06:33:35.219891 29 DB Session ID:  TTJHPIXJ7AYW4JDYC55U
2024/12/20-06:33:35.221227 29 CURRENT file:  CURRENT
2024/12/20-06:33:35.221228 29 IDENTITY file:  IDENTITY
2024/12/20-06:33:35.221553 29 MANIFEST file:  MANIFEST-000049 size: 465 Bytes
2024/12/20-06:33:35.221556 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2024/12/20-06:33:35.221559 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 1314523 ; 
2024/12/20-06:33:35.221561 29                         Options.error_if_exists: 0
2024/12/20-06:33:35.221561 29                       Options.create_if_missing: 1
2024/12/20-06:33:35.221562 29                         Options.paranoid_checks: 1
2024/12/20-06:33:35.221563 29             Options.flush_verify_memtable_count: 1
2024/12/20-06:33:35.221563 29                               Options.track_and_verify_wals_in_manifest: 0
2024/12/20-06:33:35.221564 29                                     Options.env: 0x7feee1b602c0
2024/12/20-06:33:35.221565 29                                      Options.fs: PosixFileSystem
2024/12/20-06:33:35.221565 29                                Options.info_log: 0x7fee6d250050
2024/12/20-06:33:35.221566 29                Options.max_file_opening_threads: 16
2024/12/20-06:33:35.221566 29                              Options.statistics: (nil)
2024/12/20-06:33:35.221567 29                               Options.use_fsync: 0
2024/12/20-06:33:35.221568 29                       Options.max_log_file_size: 0
2024/12/20-06:33:35.221568 29                  Options.max_manifest_file_size: 1073741824
2024/12/20-06:33:35.221569 29                   Options.log_file_time_to_roll: 0
2024/12/20-06:33:35.221569 29                       Options.keep_log_file_num: 1000
2024/12/20-06:33:35.221570 29                    Options.recycle_log_file_num: 0
2024/12/20-06:33:35.221571 29                         Options.allow_fallocate: 1
2024/12/20-06:33:35.221571 29                        Options.allow_mmap_reads: 0
2024/12/20-06:33:35.221572 29                       Options.allow_mmap_writes: 0
2024/12/20-06:33:35.221572 29                        Options.use_direct_reads: 0
2024/12/20-06:33:35.221573 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/20-06:33:35.221573 29          Options.create_missing_column_families: 0
2024/12/20-06:33:35.221574 29                              Options.db_log_dir: 
2024/12/20-06:33:35.221574 29                                 Options.wal_dir: 
2024/12/20-06:33:35.221575 29                Options.table_cache_numshardbits: 6
2024/12/20-06:33:35.221575 29                         Options.WAL_ttl_seconds: 0
2024/12/20-06:33:35.221576 29                       Options.WAL_size_limit_MB: 0
2024/12/20-06:33:35.221577 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/20-06:33:35.221577 29             Options.manifest_preallocation_size: 4194304
2024/12/20-06:33:35.221578 29                     Options.is_fd_close_on_exec: 1
2024/12/20-06:33:35.221578 29                   Options.advise_random_on_open: 1
2024/12/20-06:33:35.221579 29                   Options.experimental_mempurge_threshold: 0.000000
2024/12/20-06:33:35.221581 29                    Options.db_write_buffer_size: 0
2024/12/20-06:33:35.221581 29                    Options.write_buffer_manager: 0x7fee6d2070a0
2024/12/20-06:33:35.221582 29         Options.access_hint_on_compaction_start: 1
2024/12/20-06:33:35.221583 29  Options.new_table_reader_for_compaction_inputs: 0
2024/12/20-06:33:35.221583 29           Options.random_access_max_buffer_size: 1048576
2024/12/20-06:33:35.221584 29                      Options.use_adaptive_mutex: 0
2024/12/20-06:33:35.221584 29                            Options.rate_limiter: (nil)
2024/12/20-06:33:35.221586 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/20-06:33:35.221587 29                       Options.wal_recovery_mode: 2
2024/12/20-06:33:35.221787 29                  Options.enable_thread_tracking: 0
2024/12/20-06:33:35.221788 29                  Options.enable_pipelined_write: 0
2024/12/20-06:33:35.221789 29                  Options.unordered_write: 0
2024/12/20-06:33:35.221789 29         Options.allow_concurrent_memtable_write: 1
2024/12/20-06:33:35.221790 29      Options.enable_write_thread_adaptive_yield: 1
2024/12/20-06:33:35.221791 29             Options.write_thread_max_yield_usec: 100
2024/12/20-06:33:35.221791 29            Options.write_thread_slow_yield_usec: 3
2024/12/20-06:33:35.221792 29                               Options.row_cache: None
2024/12/20-06:33:35.221792 29                              Options.wal_filter: None
2024/12/20-06:33:35.221793 29             Options.avoid_flush_during_recovery: 0
2024/12/20-06:33:35.221794 29             Options.allow_ingest_behind: 0
2024/12/20-06:33:35.221794 29             Options.preserve_deletes: 0
2024/12/20-06:33:35.221795 29             Options.two_write_queues: 0
2024/12/20-06:33:35.221795 29             Options.manual_wal_flush: 0
2024/12/20-06:33:35.221796 29             Options.atomic_flush: 0
2024/12/20-06:33:35.221796 29             Options.avoid_unnecessary_blocking_io: 0
2024/12/20-06:33:35.221797 29                 Options.persist_stats_to_disk: 0
2024/12/20-06:33:35.221797 29                 Options.write_dbid_to_manifest: 0
2024/12/20-06:33:35.221798 29                 Options.log_readahead_size: 0
2024/12/20-06:33:35.221798 29                 Options.file_checksum_gen_factory: Unknown
2024/12/20-06:33:35.221799 29                 Options.best_efforts_recovery: 0
2024/12/20-06:33:35.221800 29                Options.max_bgerror_resume_count: 2147483647
2024/12/20-06:33:35.221800 29            Options.bgerror_resume_retry_interval: 1000000
2024/12/20-06:33:35.221801 29             Options.allow_data_in_errors: 0
2024/12/20-06:33:35.221801 29             Options.db_host_id: __hostname__
2024/12/20-06:33:35.221803 29             Options.max_background_jobs: 1
2024/12/20-06:33:35.221803 29             Options.max_background_compactions: -1
2024/12/20-06:33:35.221804 29             Options.max_subcompactions: 1
2024/12/20-06:33:35.221804 29             Options.avoid_flush_during_shutdown: 0
2024/12/20-06:33:35.221805 29           Options.writable_file_max_buffer_size: 1048576
2024/12/20-06:33:35.221805 29             Options.delayed_write_rate : 16777216
2024/12/20-06:33:35.221806 29             Options.max_total_wal_size: 0
2024/12/20-06:33:35.221807 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/20-06:33:35.221807 29                   Options.stats_dump_period_sec: 600
2024/12/20-06:33:35.221808 29                 Options.stats_persist_period_sec: 600
2024/12/20-06:33:35.221808 29                 Options.stats_history_buffer_size: 1048576
2024/12/20-06:33:35.221809 29                          Options.max_open_files: -1
2024/12/20-06:33:35.221809 29                          Options.bytes_per_sync: 0
2024/12/20-06:33:35.221810 29                      Options.wal_bytes_per_sync: 0
2024/12/20-06:33:35.221810 29                   Options.strict_bytes_per_sync: 0
2024/12/20-06:33:35.221811 29       Options.compaction_readahead_size: 0
2024/12/20-06:33:35.221811 29                  Options.max_background_flushes: 1
2024/12/20-06:33:35.221812 29 Compression algorithms supported:
2024/12/20-06:33:35.221813 29 	kZSTDNotFinalCompression supported: 1
2024/12/20-06:33:35.221814 29 	kZSTD supported: 1
2024/12/20-06:33:35.221815 29 	kXpressCompression supported: 0
2024/12/20-06:33:35.221816 29 	kLZ4HCCompression supported: 0
2024/12/20-06:33:35.221816 29 	kLZ4Compression supported: 0
2024/12/20-06:33:35.221817 29 	kBZip2Compression supported: 0
2024/12/20-06:33:35.221818 29 	kZlibCompression supported: 0
2024/12/20-06:33:35.221818 29 	kSnappyCompression supported: 0
2024/12/20-06:33:35.221820 29 Fast CRC32 supported: Not supported on x86
2024/12/20-06:33:35.230762 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2024/12/20-06:33:35.237075 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/20-06:33:35.237083 29               Options.comparator: leveldb.BytewiseComparator
2024/12/20-06:33:35.237084 29           Options.merge_operator: None
2024/12/20-06:33:35.237085 29        Options.compaction_filter: None
2024/12/20-06:33:35.237085 29        Options.compaction_filter_factory: None
2024/12/20-06:33:35.237086 29  Options.sst_partitioner_factory: None
2024/12/20-06:33:35.237087 29         Options.memtable_factory: SkipListFactory
2024/12/20-06:33:35.237087 29            Options.table_factory: BlockBasedTable
2024/12/20-06:33:35.237106 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee6d2000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee6d207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/20-06:33:35.237107 29        Options.write_buffer_size: 67108864
2024/12/20-06:33:35.237108 29  Options.max_write_buffer_number: 2
2024/12/20-06:33:35.237110 29        Options.compression[0]: NoCompression
2024/12/20-06:33:35.237110 29        Options.compression[1]: NoCompression
2024/12/20-06:33:35.237111 29        Options.compression[2]: ZSTD
2024/12/20-06:33:35.237112 29        Options.compression[3]: ZSTD
2024/12/20-06:33:35.237112 29        Options.compression[4]: ZSTD
2024/12/20-06:33:35.237113 29                  Options.bottommost_compression: Disabled
2024/12/20-06:33:35.237113 29       Options.prefix_extractor: nullptr
2024/12/20-06:33:35.237114 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/20-06:33:35.237114 29             Options.num_levels: 5
2024/12/20-06:33:35.237115 29        Options.min_write_buffer_number_to_merge: 1
2024/12/20-06:33:35.237116 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/20-06:33:35.237116 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/20-06:33:35.237117 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/20-06:33:35.237117 29                  Options.bottommost_compression_opts.level: 32767
2024/12/20-06:33:35.237118 29               Options.bottommost_compression_opts.strategy: 0
2024/12/20-06:33:35.237118 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/20-06:33:35.237119 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/20-06:33:35.237119 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/20-06:33:35.237120 29                  Options.bottommost_compression_opts.enabled: false
2024/12/20-06:33:35.237120 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/20-06:33:35.237121 29            Options.compression_opts.window_bits: -14
2024/12/20-06:33:35.237122 29                  Options.compression_opts.level: 32767
2024/12/20-06:33:35.237122 29               Options.compression_opts.strategy: 0
2024/12/20-06:33:35.237123 29         Options.compression_opts.max_dict_bytes: 0
2024/12/20-06:33:35.237123 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/20-06:33:35.237238 29         Options.compression_opts.parallel_threads: 1
2024/12/20-06:33:35.237239 29                  Options.compression_opts.enabled: false
2024/12/20-06:33:35.237240 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/20-06:33:35.237240 29      Options.level0_file_num_compaction_trigger: 4
2024/12/20-06:33:35.237241 29          Options.level0_slowdown_writes_trigger: 20
2024/12/20-06:33:35.237242 29              Options.level0_stop_writes_trigger: 36
2024/12/20-06:33:35.237242 29                   Options.target_file_size_base: 67108864
2024/12/20-06:33:35.237243 29             Options.target_file_size_multiplier: 2
2024/12/20-06:33:35.237243 29                Options.max_bytes_for_level_base: 268435456
2024/12/20-06:33:35.237244 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/20-06:33:35.237244 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/20-06:33:35.237246 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/20-06:33:35.237247 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/20-06:33:35.237247 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/20-06:33:35.237248 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/20-06:33:35.237248 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/20-06:33:35.237249 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/20-06:33:35.237249 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/20-06:33:35.237250 29       Options.max_sequential_skip_in_iterations: 8
2024/12/20-06:33:35.237251 29                    Options.max_compaction_bytes: 1677721600
2024/12/20-06:33:35.237251 29                        Options.arena_block_size: 1048576
2024/12/20-06:33:35.237252 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/20-06:33:35.237252 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/20-06:33:35.237253 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/20-06:33:35.237253 29                Options.disable_auto_compactions: 0
2024/12/20-06:33:35.237255 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/20-06:33:35.237256 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/20-06:33:35.237256 29 Options.compaction_options_universal.size_ratio: 1
2024/12/20-06:33:35.237257 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/20-06:33:35.237257 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/20-06:33:35.237258 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/20-06:33:35.237258 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/20-06:33:35.237259 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/20-06:33:35.237260 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/20-06:33:35.237260 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/20-06:33:35.237266 29                   Options.table_properties_collectors: 
2024/12/20-06:33:35.237266 29                   Options.inplace_update_support: 0
2024/12/20-06:33:35.237267 29                 Options.inplace_update_num_locks: 10000
2024/12/20-06:33:35.237267 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/20-06:33:35.237268 29               Options.memtable_whole_key_filtering: 0
2024/12/20-06:33:35.237269 29   Options.memtable_huge_page_size: 0
2024/12/20-06:33:35.237269 29                           Options.bloom_locality: 0
2024/12/20-06:33:35.237270 29                    Options.max_successive_merges: 0
2024/12/20-06:33:35.237270 29                Options.optimize_filters_for_hits: 0
2024/12/20-06:33:35.237271 29                Options.paranoid_file_checks: 0
2024/12/20-06:33:35.237271 29                Options.force_consistency_checks: 1
2024/12/20-06:33:35.237272 29                Options.report_bg_io_stats: 0
2024/12/20-06:33:35.237273 29                               Options.ttl: 2592000
2024/12/20-06:33:35.237397 29          Options.periodic_compaction_seconds: 0
2024/12/20-06:33:35.237399 29                       Options.enable_blob_files: false
2024/12/20-06:33:35.237399 29                           Options.min_blob_size: 0
2024/12/20-06:33:35.237400 29                          Options.blob_file_size: 268435456
2024/12/20-06:33:35.237401 29                   Options.blob_compression_type: NoCompression
2024/12/20-06:33:35.237402 29          Options.enable_blob_garbage_collection: false
2024/12/20-06:33:35.237402 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/20-06:33:35.237403 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/20-06:33:35.237404 29          Options.blob_compaction_readahead_size: 0
2024/12/20-06:33:35.250190 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 1094974, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/20-06:33:35.250197 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2024/12/20-06:33:35.258423 29 [db/version_set.cc:4409] Creating manifest 53
2024/12/20-06:33:35.270050 29 EVENT_LOG_v1 {"time_micros": 1734676415270037, "job": 1, "event": "recovery_started", "wal_files": [50]}
2024/12/20-06:33:35.270056 29 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2024/12/20-06:33:35.322497 29 EVENT_LOG_v1 {"time_micros": 1734676415322465, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1388, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 446, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 749, "raw_average_key_size": 41, "raw_value_size": 129, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734676415, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46923623-16c2-40c9-8518-81944094ffc3", "db_session_id": "TTJHPIXJ7AYW4JDYC55U", "orig_file_number": 54}}
2024/12/20-06:33:35.322638 29 [db/version_set.cc:4409] Creating manifest 55
2024/12/20-06:33:35.334564 29 EVENT_LOG_v1 {"time_micros": 1734676415334553, "job": 1, "event": "recovery_finished"}
2024/12/20-06:33:35.363295 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/20-06:33:35.363710 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fee6d255000
2024/12/20-06:33:35.363824 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/12/20-06:33:35.363830 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(1388B) 48(1388B) 42(1252B) 36(1154B)], [32(1814B)]
2024/12/20-06:33:35.363849 32 EVENT_LOG_v1 {"time_micros": 1734676415363839, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 6996}
2024/12/20-06:33:35.364601 29 DB pointer 0x7fee6d23b000
2024/12/20-06:33:35.364970 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-06:33:35.364981 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee6d207010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.67 KB,0.00050962%)

** File Read Latency Histogram By Level [default] **
2024/12/20-06:33:35.368289 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 35 keys, 1885 bytes
2024/12/20-06:33:35.368316 32 EVENT_LOG_v1 {"time_micros": 1734676415368300, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1885, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 895, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 299, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734334592, "oldest_key_time": 0, "file_creation_time": 1734676415, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46923623-16c2-40c9-8518-81944094ffc3", "db_session_id": "TTJHPIXJ7AYW4JDYC55U", "orig_file_number": 59}}
2024/12/20-06:33:35.376423 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1885 bytes
2024/12/20-06:33:35.377667 32 (Original Log Time 2024/12/20-06:33:35.377591) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 92, records dropped: 57 output_compression: NoCompression
2024/12/20-06:33:35.377671 32 (Original Log Time 2024/12/20-06:33:35.377622) EVENT_LOG_v1 {"time_micros": 1734676415377605, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5171, "compaction_time_cpu_micros": 680, "output_level": 1, "num_output_files": 1, "total_output_size": 1885, "num_input_records": 92, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/12/20-06:33:35.378830 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/20-06:33:35.378848 32 EVENT_LOG_v1 {"time_micros": 1734676415378845, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/12/20-06:33:35.379575 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/20-06:33:35.379592 32 EVENT_LOG_v1 {"time_micros": 1734676415379588, "job": 3, "event": "table_file_deletion", "file_number": 48}
2024/12/20-06:33:35.380289 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/20-06:33:35.380309 32 EVENT_LOG_v1 {"time_micros": 1734676415380307, "job": 3, "event": "table_file_deletion", "file_number": 42}
2024/12/20-06:33:35.381169 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/20-06:33:35.381197 32 EVENT_LOG_v1 {"time_micros": 1734676415381195, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/12/20-06:33:35.381821 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/20-06:33:35.381831 32 EVENT_LOG_v1 {"time_micros": 1734676415381828, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/12/20-06:43:35.365188 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-06:43:35.365308 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 20K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42920.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 42K writes, 42K keys, 20K commit groups, 2.1 writes per commit group, ingest: 2.10 MB, 0.00 MB/s
Interval WAL: 42K writes, 0 syncs, 42920.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
 Sum      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.4      0.2      0.02              0.00         2    0.009      92     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1885.0      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee6d207010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,21.05 MB,4.1113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/20-06:53:35.365846 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-06:53:35.366724 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 90K writes, 90K keys, 43K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 90K writes, 0 syncs, 90933.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 22K commit groups, 2.1 writes per commit group, ingest: 2.35 MB, 0.00 MB/s
Interval WAL: 48K writes, 0 syncs, 48013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
 Sum      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.4      0.2      0.02              0.00         2    0.009      92     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee6d207010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,21.05 MB,4.1113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/20-07:03:35.367077 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-07:03:35.367546 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 138K writes, 138K keys, 66K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 138K writes, 0 syncs, 138942.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 23K commit groups, 2.1 writes per commit group, ingest: 2.36 MB, 0.00 MB/s
Interval WAL: 48K writes, 0 syncs, 48009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
 Sum      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.4      0.2      0.02              0.00         2    0.009      92     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee6d207010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,21.05 MB,4.1113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/20-07:13:35.367875 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-07:13:35.368174 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 186K writes, 186K keys, 89K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 186K writes, 0 syncs, 186946.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 22K commit groups, 2.1 writes per commit group, ingest: 2.35 MB, 0.00 MB/s
Interval WAL: 48K writes, 0 syncs, 48004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
 Sum      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.4      0.2      0.02              0.00         2    0.009      92     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee6d207010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,21.05 MB,4.1113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/20-07:23:35.368660 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-07:23:35.369345 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 234K writes, 234K keys, 112K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 234K writes, 0 syncs, 234946.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 23K commit groups, 2.1 writes per commit group, ingest: 2.35 MB, 0.00 MB/s
Interval WAL: 48K writes, 0 syncs, 48000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
 Sum      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.4      0.2      0.02              0.00         2    0.009      92     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee6d207010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,21.05 MB,4.1113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/20-07:33:35.369961 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-07:33:35.370730 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 282K writes, 282K keys, 135K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 282K writes, 0 syncs, 282946.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 23K commit groups, 2.1 writes per commit group, ingest: 2.35 MB, 0.00 MB/s
Interval WAL: 48K writes, 0 syncs, 48000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
 Sum      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.4      0.2      0.02              0.00         2    0.009      92     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee6d207010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,21.05 MB,4.1113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/20-07:43:35.371039 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-07:43:35.371737 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 330K writes, 330K keys, 158K commit groups, 2.1 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 330K writes, 0 syncs, 330955.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 23K commit groups, 2.1 writes per commit group, ingest: 2.35 MB, 0.00 MB/s
Interval WAL: 48K writes, 0 syncs, 48009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
 Sum      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.4      0.2      0.02              0.00         2    0.009      92     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee6d207010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,21.05 MB,4.1113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/20-07:53:35.372184 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-07:53:35.372490 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 378K writes, 378K keys, 181K commit groups, 2.1 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 378K writes, 0 syncs, 378955.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 22K commit groups, 2.1 writes per commit group, ingest: 2.35 MB, 0.00 MB/s
Interval WAL: 48K writes, 0 syncs, 48000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
 Sum      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.4      0.2      0.02              0.00         2    0.009      92     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee6d207010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,21.05 MB,4.1113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/20-08:03:35.372738 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-08:03:35.372913 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 426K writes, 426K keys, 204K commit groups, 2.1 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 426K writes, 0 syncs, 426955.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 23K commit groups, 2.1 writes per commit group, ingest: 2.36 MB, 0.00 MB/s
Interval WAL: 48K writes, 0 syncs, 48000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
 Sum      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.4      0.2      0.02              0.00         2    0.009      92     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee6d207010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,21.05 MB,4.1113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/20-08:13:35.373340 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-08:13:35.374023 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 474K writes, 474K keys, 227K commit groups, 2.1 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 474K writes, 0 syncs, 474955.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 22K commit groups, 2.1 writes per commit group, ingest: 2.35 MB, 0.00 MB/s
Interval WAL: 48K writes, 0 syncs, 48000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
 Sum      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.4      0.2      0.02              0.00         2    0.009      92     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee6d207010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,21.05 MB,4.1113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/20-08:23:35.374417 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-08:23:35.374765 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 522K writes, 522K keys, 250K commit groups, 2.1 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 522K writes, 0 syncs, 522961.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 23K commit groups, 2.1 writes per commit group, ingest: 2.35 MB, 0.00 MB/s
Interval WAL: 48K writes, 0 syncs, 48006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
 Sum      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.4      0.2      0.02              0.00         2    0.009      92     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee6d207010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,21.05 MB,4.1113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/20-08:48:22.629206 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-08:48:22.629232 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8087.4 total, 1487.3 interval
Cumulative writes: 561K writes, 561K keys, 269K commit groups, 2.1 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 561K writes, 0 syncs, 561969.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 39K writes, 39K keys, 19K commit groups, 2.0 writes per commit group, ingest: 1.92 MB, 0.00 MB/s
Interval WAL: 39K writes, 0 syncs, 39008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
 Sum      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.4      0.2      0.02              0.00         2    0.009      92     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.3      0.01              0.00         1    0.005      92     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8087.4 total, 1487.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee6d207010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000376 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,21.05 MB,4.1113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
