2024/12/10-12:05:33.390018 30 RocksDB version: 6.29.5
2024/12/10-12:05:33.390977 30 Git sha 0
2024/12/10-12:05:33.390983 30 Compile date 2023-10-24 23:59:37
2024/12/10-12:05:33.391448 30 DB SUMMARY
2024/12/10-12:05:33.391453 30 DB Session ID:  0QOZ1ODJ1JWSYEBWUBN7
2024/12/10-12:05:33.392775 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/10-12:05:33.392779 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/12/10-12:05:33.392782 30                         Options.error_if_exists: 0
2024/12/10-12:05:33.392783 30                       Options.create_if_missing: 1
2024/12/10-12:05:33.392783 30                         Options.paranoid_checks: 1
2024/12/10-12:05:33.392784 30             Options.flush_verify_memtable_count: 1
2024/12/10-12:05:33.392784 30                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-12:05:33.392785 30                                     Options.env: 0x7fb26d4362c0
2024/12/10-12:05:33.392786 30                                      Options.fs: PosixFileSystem
2024/12/10-12:05:33.392786 30                                Options.info_log: 0x7fb1f6c50050
2024/12/10-12:05:33.392787 30                Options.max_file_opening_threads: 16
2024/12/10-12:05:33.392787 30                              Options.statistics: (nil)
2024/12/10-12:05:33.392788 30                               Options.use_fsync: 0
2024/12/10-12:05:33.392788 30                       Options.max_log_file_size: 0
2024/12/10-12:05:33.392789 30                  Options.max_manifest_file_size: 1073741824
2024/12/10-12:05:33.392790 30                   Options.log_file_time_to_roll: 0
2024/12/10-12:05:33.392790 30                       Options.keep_log_file_num: 1000
2024/12/10-12:05:33.392791 30                    Options.recycle_log_file_num: 0
2024/12/10-12:05:33.392791 30                         Options.allow_fallocate: 1
2024/12/10-12:05:33.392792 30                        Options.allow_mmap_reads: 0
2024/12/10-12:05:33.392792 30                       Options.allow_mmap_writes: 0
2024/12/10-12:05:33.392793 30                        Options.use_direct_reads: 0
2024/12/10-12:05:33.392793 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-12:05:33.392793 30          Options.create_missing_column_families: 0
2024/12/10-12:05:33.392794 30                              Options.db_log_dir: 
2024/12/10-12:05:33.392795 30                                 Options.wal_dir: 
2024/12/10-12:05:33.392795 30                Options.table_cache_numshardbits: 6
2024/12/10-12:05:33.392796 30                         Options.WAL_ttl_seconds: 0
2024/12/10-12:05:33.392796 30                       Options.WAL_size_limit_MB: 0
2024/12/10-12:05:33.392797 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-12:05:33.392797 30             Options.manifest_preallocation_size: 4194304
2024/12/10-12:05:33.392798 30                     Options.is_fd_close_on_exec: 1
2024/12/10-12:05:33.392798 30                   Options.advise_random_on_open: 1
2024/12/10-12:05:33.392799 30                   Options.experimental_mempurge_threshold: 0.000000
2024/12/10-12:05:33.392801 30                    Options.db_write_buffer_size: 0
2024/12/10-12:05:33.392802 30                    Options.write_buffer_manager: 0x7fb1f6c040a0
2024/12/10-12:05:33.392802 30         Options.access_hint_on_compaction_start: 1
2024/12/10-12:05:33.392803 30  Options.new_table_reader_for_compaction_inputs: 0
2024/12/10-12:05:33.392803 30           Options.random_access_max_buffer_size: 1048576
2024/12/10-12:05:33.392804 30                      Options.use_adaptive_mutex: 0
2024/12/10-12:05:33.392804 30                            Options.rate_limiter: (nil)
2024/12/10-12:05:33.392806 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-12:05:33.392807 30                       Options.wal_recovery_mode: 2
2024/12/10-12:05:33.392807 30                  Options.enable_thread_tracking: 0
2024/12/10-12:05:33.392808 30                  Options.enable_pipelined_write: 0
2024/12/10-12:05:33.392808 30                  Options.unordered_write: 0
2024/12/10-12:05:33.393062 30         Options.allow_concurrent_memtable_write: 1
2024/12/10-12:05:33.393064 30      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-12:05:33.393065 30             Options.write_thread_max_yield_usec: 100
2024/12/10-12:05:33.393066 30            Options.write_thread_slow_yield_usec: 3
2024/12/10-12:05:33.393066 30                               Options.row_cache: None
2024/12/10-12:05:33.393067 30                              Options.wal_filter: None
2024/12/10-12:05:33.393068 30             Options.avoid_flush_during_recovery: 0
2024/12/10-12:05:33.393068 30             Options.allow_ingest_behind: 0
2024/12/10-12:05:33.393069 30             Options.preserve_deletes: 0
2024/12/10-12:05:33.393070 30             Options.two_write_queues: 0
2024/12/10-12:05:33.393070 30             Options.manual_wal_flush: 0
2024/12/10-12:05:33.393071 30             Options.atomic_flush: 0
2024/12/10-12:05:33.393071 30             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-12:05:33.393072 30                 Options.persist_stats_to_disk: 0
2024/12/10-12:05:33.393072 30                 Options.write_dbid_to_manifest: 0
2024/12/10-12:05:33.393073 30                 Options.log_readahead_size: 0
2024/12/10-12:05:33.393073 30                 Options.file_checksum_gen_factory: Unknown
2024/12/10-12:05:33.393074 30                 Options.best_efforts_recovery: 0
2024/12/10-12:05:33.393074 30                Options.max_bgerror_resume_count: 2147483647
2024/12/10-12:05:33.393075 30            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-12:05:33.393075 30             Options.allow_data_in_errors: 0
2024/12/10-12:05:33.393076 30             Options.db_host_id: __hostname__
2024/12/10-12:05:33.393077 30             Options.max_background_jobs: 1
2024/12/10-12:05:33.393078 30             Options.max_background_compactions: -1
2024/12/10-12:05:33.393078 30             Options.max_subcompactions: 1
2024/12/10-12:05:33.393079 30             Options.avoid_flush_during_shutdown: 0
2024/12/10-12:05:33.393079 30           Options.writable_file_max_buffer_size: 1048576
2024/12/10-12:05:33.393080 30             Options.delayed_write_rate : 16777216
2024/12/10-12:05:33.393080 30             Options.max_total_wal_size: 0
2024/12/10-12:05:33.393081 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-12:05:33.393081 30                   Options.stats_dump_period_sec: 600
2024/12/10-12:05:33.393082 30                 Options.stats_persist_period_sec: 600
2024/12/10-12:05:33.393082 30                 Options.stats_history_buffer_size: 1048576
2024/12/10-12:05:33.393083 30                          Options.max_open_files: -1
2024/12/10-12:05:33.393083 30                          Options.bytes_per_sync: 0
2024/12/10-12:05:33.393084 30                      Options.wal_bytes_per_sync: 0
2024/12/10-12:05:33.393084 30                   Options.strict_bytes_per_sync: 0
2024/12/10-12:05:33.393085 30       Options.compaction_readahead_size: 0
2024/12/10-12:05:33.393085 30                  Options.max_background_flushes: 1
2024/12/10-12:05:33.393086 30 Compression algorithms supported:
2024/12/10-12:05:33.393087 30 	kZSTDNotFinalCompression supported: 1
2024/12/10-12:05:33.393089 30 	kZSTD supported: 1
2024/12/10-12:05:33.393089 30 	kXpressCompression supported: 0
2024/12/10-12:05:33.393090 30 	kLZ4HCCompression supported: 0
2024/12/10-12:05:33.393090 30 	kLZ4Compression supported: 0
2024/12/10-12:05:33.393091 30 	kBZip2Compression supported: 0
2024/12/10-12:05:33.393092 30 	kZlibCompression supported: 0
2024/12/10-12:05:33.393100 30 	kSnappyCompression supported: 0
2024/12/10-12:05:33.393119 30 Fast CRC32 supported: Not supported on x86
2024/12/10-12:05:33.407482 30 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/10-12:05:33.440784 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/12/10-12:05:33.445296 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/10-12:05:33.445884 30               Options.comparator: leveldb.BytewiseComparator
2024/12/10-12:05:33.445887 30           Options.merge_operator: None
2024/12/10-12:05:33.445888 30        Options.compaction_filter: None
2024/12/10-12:05:33.445889 30        Options.compaction_filter_factory: None
2024/12/10-12:05:33.445889 30  Options.sst_partitioner_factory: None
2024/12/10-12:05:33.445890 30         Options.memtable_factory: SkipListFactory
2024/12/10-12:05:33.445891 30            Options.table_factory: BlockBasedTable
2024/12/10-12:05:33.445918 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1f6c160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb1f6c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-12:05:33.445943 30        Options.write_buffer_size: 67108864
2024/12/10-12:05:33.445945 30  Options.max_write_buffer_number: 2
2024/12/10-12:05:33.445948 30        Options.compression[0]: NoCompression
2024/12/10-12:05:33.445949 30        Options.compression[1]: NoCompression
2024/12/10-12:05:33.445949 30        Options.compression[2]: ZSTD
2024/12/10-12:05:33.445950 30        Options.compression[3]: ZSTD
2024/12/10-12:05:33.445951 30        Options.compression[4]: ZSTD
2024/12/10-12:05:33.445951 30                  Options.bottommost_compression: Disabled
2024/12/10-12:05:33.445952 30       Options.prefix_extractor: nullptr
2024/12/10-12:05:33.445953 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-12:05:33.445953 30             Options.num_levels: 5
2024/12/10-12:05:33.445954 30        Options.min_write_buffer_number_to_merge: 1
2024/12/10-12:05:33.445955 30     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-12:05:33.445955 30     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-12:05:33.445956 30            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-12:05:33.445957 30                  Options.bottommost_compression_opts.level: 32767
2024/12/10-12:05:33.445959 30               Options.bottommost_compression_opts.strategy: 0
2024/12/10-12:05:33.445960 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-12:05:33.445961 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-12:05:33.445968 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-12:05:33.445969 30                  Options.bottommost_compression_opts.enabled: false
2024/12/10-12:05:33.445969 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-12:05:33.445970 30            Options.compression_opts.window_bits: -14
2024/12/10-12:05:33.445971 30                  Options.compression_opts.level: 32767
2024/12/10-12:05:33.445971 30               Options.compression_opts.strategy: 0
2024/12/10-12:05:33.445972 30         Options.compression_opts.max_dict_bytes: 0
2024/12/10-12:05:33.445972 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-12:05:33.445973 30         Options.compression_opts.parallel_threads: 1
2024/12/10-12:05:33.445974 30                  Options.compression_opts.enabled: false
2024/12/10-12:05:33.446466 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-12:05:33.446468 30      Options.level0_file_num_compaction_trigger: 4
2024/12/10-12:05:33.446469 30          Options.level0_slowdown_writes_trigger: 20
2024/12/10-12:05:33.446470 30              Options.level0_stop_writes_trigger: 36
2024/12/10-12:05:33.446470 30                   Options.target_file_size_base: 67108864
2024/12/10-12:05:33.446471 30             Options.target_file_size_multiplier: 2
2024/12/10-12:05:33.446472 30                Options.max_bytes_for_level_base: 268435456
2024/12/10-12:05:33.446472 30 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-12:05:33.446473 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-12:05:33.446512 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-12:05:33.446512 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-12:05:33.446513 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-12:05:33.446513 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-12:05:33.446514 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-12:05:33.446514 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-12:05:33.446515 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-12:05:33.446515 30       Options.max_sequential_skip_in_iterations: 8
2024/12/10-12:05:33.446516 30                    Options.max_compaction_bytes: 1677721600
2024/12/10-12:05:33.446516 30                        Options.arena_block_size: 1048576
2024/12/10-12:05:33.446517 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-12:05:33.446518 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-12:05:33.446518 30       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-12:05:33.446519 30                Options.disable_auto_compactions: 0
2024/12/10-12:05:33.446520 30                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-12:05:33.446521 30                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-12:05:33.446522 30 Options.compaction_options_universal.size_ratio: 1
2024/12/10-12:05:33.446523 30 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-12:05:33.446523 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-12:05:33.446524 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-12:05:33.446524 30 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-12:05:33.446525 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-12:05:33.446525 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-12:05:33.446526 30 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-12:05:33.446533 30                   Options.table_properties_collectors: 
2024/12/10-12:05:33.446533 30                   Options.inplace_update_support: 0
2024/12/10-12:05:33.446534 30                 Options.inplace_update_num_locks: 10000
2024/12/10-12:05:33.446534 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-12:05:33.446535 30               Options.memtable_whole_key_filtering: 0
2024/12/10-12:05:33.446536 30   Options.memtable_huge_page_size: 0
2024/12/10-12:05:33.446538 30                           Options.bloom_locality: 0
2024/12/10-12:05:33.446538 30                    Options.max_successive_merges: 0
2024/12/10-12:05:33.446538 30                Options.optimize_filters_for_hits: 0
2024/12/10-12:05:33.446539 30                Options.paranoid_file_checks: 0
2024/12/10-12:05:33.446539 30                Options.force_consistency_checks: 1
2024/12/10-12:05:33.446540 30                Options.report_bg_io_stats: 0
2024/12/10-12:05:33.446540 30                               Options.ttl: 2592000
2024/12/10-12:05:33.446541 30          Options.periodic_compaction_seconds: 0
2024/12/10-12:05:33.446541 30                       Options.enable_blob_files: false
2024/12/10-12:05:33.447242 30                           Options.min_blob_size: 0
2024/12/10-12:05:33.447250 30                          Options.blob_file_size: 268435456
2024/12/10-12:05:33.447251 30                   Options.blob_compression_type: NoCompression
2024/12/10-12:05:33.447253 30          Options.enable_blob_garbage_collection: false
2024/12/10-12:05:33.447253 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-12:05:33.447258 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-12:05:33.447259 30          Options.blob_compaction_readahead_size: 0
2024/12/10-12:05:33.452752 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/10-12:05:33.452756 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/10-12:05:33.462066 30 [db/version_set.cc:4409] Creating manifest 4
2024/12/10-12:05:33.535346 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb1f6c55000
2024/12/10-12:05:33.540399 30 DB pointer 0x7fb1f6c3b000
2024/12/10-12:05:33.543600 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-12:05:33.543617 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb1f6c04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/10-12:15:33.543859 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-12:15:33.553981 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2615 writes, 2632 keys, 2615 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2615 writes, 0 syncs, 2615.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2615 writes, 2632 keys, 2615 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2615 writes, 0 syncs, 2615.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb1f6c04010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/10-12:25:33.554352 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-12:25:33.554996 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5615 writes, 5632 keys, 5615 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5615 writes, 0 syncs, 5615.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb1f6c04010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/10-12:35:33.555301 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-12:35:33.555896 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8624 writes, 8641 keys, 8624 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8624 writes, 0 syncs, 8624.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3009 writes, 3009 keys, 3009 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3009 writes, 0 syncs, 3009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb1f6c04010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/10-15:00:54.790806 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-15:00:55.182659 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10521.3 total, 8721.2 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11609.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2985 writes, 2985 keys, 2985 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2985 writes, 0 syncs, 2985.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10521.3 total, 8721.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb1f6c04010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
