2024/12/19-07:43:20.934478 26 RocksDB version: 6.29.5
2024/12/19-07:43:20.935015 26 Git sha 0
2024/12/19-07:43:20.935019 26 Compile date 2023-10-24 23:59:37
2024/12/19-07:43:20.935025 26 DB SUMMARY
2024/12/19-07:43:20.935026 26 DB Session ID:  E9YVRE7ZDYMTZZ1QGFV1
2024/12/19-07:43:20.936951 26 CURRENT file:  CURRENT
2024/12/19-07:43:20.936956 26 IDENTITY file:  IDENTITY
2024/12/19-07:43:20.937594 26 MANIFEST file:  MANIFEST-000016 size: 283 Bytes
2024/12/19-07:43:20.937600 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/12/19-07:43:20.937604 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 2611088 ; 
2024/12/19-07:43:20.937608 26                         Options.error_if_exists: 0
2024/12/19-07:43:20.937610 26                       Options.create_if_missing: 1
2024/12/19-07:43:20.937611 26                         Options.paranoid_checks: 1
2024/12/19-07:43:20.937612 26             Options.flush_verify_memtable_count: 1
2024/12/19-07:43:20.937612 26                               Options.track_and_verify_wals_in_manifest: 0
2024/12/19-07:43:20.937613 26                                     Options.env: 0x7f8ca3cb72c0
2024/12/19-07:43:20.937615 26                                      Options.fs: PosixFileSystem
2024/12/19-07:43:20.937616 26                                Options.info_log: 0x7f8c2dc50050
2024/12/19-07:43:20.937617 26                Options.max_file_opening_threads: 16
2024/12/19-07:43:20.937618 26                              Options.statistics: (nil)
2024/12/19-07:43:20.937619 26                               Options.use_fsync: 0
2024/12/19-07:43:20.937620 26                       Options.max_log_file_size: 0
2024/12/19-07:43:20.937621 26                  Options.max_manifest_file_size: 1073741824
2024/12/19-07:43:20.937622 26                   Options.log_file_time_to_roll: 0
2024/12/19-07:43:20.937623 26                       Options.keep_log_file_num: 1000
2024/12/19-07:43:20.937624 26                    Options.recycle_log_file_num: 0
2024/12/19-07:43:20.937625 26                         Options.allow_fallocate: 1
2024/12/19-07:43:20.937626 26                        Options.allow_mmap_reads: 0
2024/12/19-07:43:20.937627 26                       Options.allow_mmap_writes: 0
2024/12/19-07:43:20.937628 26                        Options.use_direct_reads: 0
2024/12/19-07:43:20.937629 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/19-07:43:20.937630 26          Options.create_missing_column_families: 0
2024/12/19-07:43:20.937631 26                              Options.db_log_dir: 
2024/12/19-07:43:20.937632 26                                 Options.wal_dir: 
2024/12/19-07:43:20.937633 26                Options.table_cache_numshardbits: 6
2024/12/19-07:43:20.937634 26                         Options.WAL_ttl_seconds: 0
2024/12/19-07:43:20.937634 26                       Options.WAL_size_limit_MB: 0
2024/12/19-07:43:20.937635 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/19-07:43:20.937636 26             Options.manifest_preallocation_size: 4194304
2024/12/19-07:43:20.937637 26                     Options.is_fd_close_on_exec: 1
2024/12/19-07:43:20.937638 26                   Options.advise_random_on_open: 1
2024/12/19-07:43:20.937639 26                   Options.experimental_mempurge_threshold: 0.000000
2024/12/19-07:43:20.937642 26                    Options.db_write_buffer_size: 0
2024/12/19-07:43:20.937643 26                    Options.write_buffer_manager: 0x7f8c2dc040a0
2024/12/19-07:43:20.937644 26         Options.access_hint_on_compaction_start: 1
2024/12/19-07:43:20.937645 26  Options.new_table_reader_for_compaction_inputs: 0
2024/12/19-07:43:20.937646 26           Options.random_access_max_buffer_size: 1048576
2024/12/19-07:43:20.937647 26                      Options.use_adaptive_mutex: 0
2024/12/19-07:43:20.937648 26                            Options.rate_limiter: (nil)
2024/12/19-07:43:20.937651 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/19-07:43:20.937652 26                       Options.wal_recovery_mode: 2
2024/12/19-07:43:20.937957 26                  Options.enable_thread_tracking: 0
2024/12/19-07:43:20.937959 26                  Options.enable_pipelined_write: 0
2024/12/19-07:43:20.937960 26                  Options.unordered_write: 0
2024/12/19-07:43:20.937961 26         Options.allow_concurrent_memtable_write: 1
2024/12/19-07:43:20.937962 26      Options.enable_write_thread_adaptive_yield: 1
2024/12/19-07:43:20.937962 26             Options.write_thread_max_yield_usec: 100
2024/12/19-07:43:20.937963 26            Options.write_thread_slow_yield_usec: 3
2024/12/19-07:43:20.937964 26                               Options.row_cache: None
2024/12/19-07:43:20.937965 26                              Options.wal_filter: None
2024/12/19-07:43:20.937967 26             Options.avoid_flush_during_recovery: 0
2024/12/19-07:43:20.937968 26             Options.allow_ingest_behind: 0
2024/12/19-07:43:20.937968 26             Options.preserve_deletes: 0
2024/12/19-07:43:20.937969 26             Options.two_write_queues: 0
2024/12/19-07:43:20.937970 26             Options.manual_wal_flush: 0
2024/12/19-07:43:20.937971 26             Options.atomic_flush: 0
2024/12/19-07:43:20.937972 26             Options.avoid_unnecessary_blocking_io: 0
2024/12/19-07:43:20.937973 26                 Options.persist_stats_to_disk: 0
2024/12/19-07:43:20.937974 26                 Options.write_dbid_to_manifest: 0
2024/12/19-07:43:20.937975 26                 Options.log_readahead_size: 0
2024/12/19-07:43:20.937976 26                 Options.file_checksum_gen_factory: Unknown
2024/12/19-07:43:20.937977 26                 Options.best_efforts_recovery: 0
2024/12/19-07:43:20.937978 26                Options.max_bgerror_resume_count: 2147483647
2024/12/19-07:43:20.937979 26            Options.bgerror_resume_retry_interval: 1000000
2024/12/19-07:43:20.937980 26             Options.allow_data_in_errors: 0
2024/12/19-07:43:20.937981 26             Options.db_host_id: __hostname__
2024/12/19-07:43:20.937983 26             Options.max_background_jobs: 1
2024/12/19-07:43:20.937984 26             Options.max_background_compactions: -1
2024/12/19-07:43:20.937985 26             Options.max_subcompactions: 1
2024/12/19-07:43:20.937986 26             Options.avoid_flush_during_shutdown: 0
2024/12/19-07:43:20.937987 26           Options.writable_file_max_buffer_size: 1048576
2024/12/19-07:43:20.937988 26             Options.delayed_write_rate : 16777216
2024/12/19-07:43:20.937989 26             Options.max_total_wal_size: 0
2024/12/19-07:43:20.937990 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/19-07:43:20.937991 26                   Options.stats_dump_period_sec: 600
2024/12/19-07:43:20.937992 26                 Options.stats_persist_period_sec: 600
2024/12/19-07:43:20.937993 26                 Options.stats_history_buffer_size: 1048576
2024/12/19-07:43:20.937994 26                          Options.max_open_files: -1
2024/12/19-07:43:20.937995 26                          Options.bytes_per_sync: 0
2024/12/19-07:43:20.937996 26                      Options.wal_bytes_per_sync: 0
2024/12/19-07:43:20.937997 26                   Options.strict_bytes_per_sync: 0
2024/12/19-07:43:20.937998 26       Options.compaction_readahead_size: 0
2024/12/19-07:43:20.937998 26                  Options.max_background_flushes: 1
2024/12/19-07:43:20.937999 26 Compression algorithms supported:
2024/12/19-07:43:20.938001 26 	kZSTDNotFinalCompression supported: 1
2024/12/19-07:43:20.938003 26 	kZSTD supported: 1
2024/12/19-07:43:20.938004 26 	kXpressCompression supported: 0
2024/12/19-07:43:20.938005 26 	kLZ4HCCompression supported: 0
2024/12/19-07:43:20.938006 26 	kLZ4Compression supported: 0
2024/12/19-07:43:20.938007 26 	kBZip2Compression supported: 0
2024/12/19-07:43:20.938008 26 	kZlibCompression supported: 0
2024/12/19-07:43:20.938009 26 	kSnappyCompression supported: 0
2024/12/19-07:43:20.938012 26 Fast CRC32 supported: Not supported on x86
2024/12/19-07:43:20.955409 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/12/19-07:43:20.958511 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/19-07:43:20.958518 26               Options.comparator: leveldb.BytewiseComparator
2024/12/19-07:43:20.958520 26           Options.merge_operator: None
2024/12/19-07:43:20.958521 26        Options.compaction_filter: None
2024/12/19-07:43:20.958522 26        Options.compaction_filter_factory: None
2024/12/19-07:43:20.958523 26  Options.sst_partitioner_factory: None
2024/12/19-07:43:20.958524 26         Options.memtable_factory: SkipListFactory
2024/12/19-07:43:20.958525 26            Options.table_factory: BlockBasedTable
2024/12/19-07:43:20.958555 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c2dc160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c2dc04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/19-07:43:20.958562 26        Options.write_buffer_size: 67108864
2024/12/19-07:43:20.958562 26  Options.max_write_buffer_number: 2
2024/12/19-07:43:20.958564 26        Options.compression[0]: NoCompression
2024/12/19-07:43:20.958565 26        Options.compression[1]: NoCompression
2024/12/19-07:43:20.958566 26        Options.compression[2]: ZSTD
2024/12/19-07:43:20.958566 26        Options.compression[3]: ZSTD
2024/12/19-07:43:20.958567 26        Options.compression[4]: ZSTD
2024/12/19-07:43:20.958567 26                  Options.bottommost_compression: Disabled
2024/12/19-07:43:20.958568 26       Options.prefix_extractor: nullptr
2024/12/19-07:43:20.958568 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/19-07:43:20.958569 26             Options.num_levels: 5
2024/12/19-07:43:20.958569 26        Options.min_write_buffer_number_to_merge: 1
2024/12/19-07:43:20.958570 26     Options.max_write_buffer_number_to_maintain: 0
2024/12/19-07:43:20.958571 26     Options.max_write_buffer_size_to_maintain: 0
2024/12/19-07:43:20.958571 26            Options.bottommost_compression_opts.window_bits: -14
2024/12/19-07:43:20.958572 26                  Options.bottommost_compression_opts.level: 32767
2024/12/19-07:43:20.958572 26               Options.bottommost_compression_opts.strategy: 0
2024/12/19-07:43:20.958573 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/19-07:43:20.958573 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/19-07:43:20.958574 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/19-07:43:20.958574 26                  Options.bottommost_compression_opts.enabled: false
2024/12/19-07:43:20.958575 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/19-07:43:20.958575 26            Options.compression_opts.window_bits: -14
2024/12/19-07:43:20.958576 26                  Options.compression_opts.level: 32767
2024/12/19-07:43:20.958576 26               Options.compression_opts.strategy: 0
2024/12/19-07:43:20.958577 26         Options.compression_opts.max_dict_bytes: 0
2024/12/19-07:43:20.958577 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/19-07:43:20.958705 26         Options.compression_opts.parallel_threads: 1
2024/12/19-07:43:20.958712 26                  Options.compression_opts.enabled: false
2024/12/19-07:43:20.958716 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/19-07:43:20.958717 26      Options.level0_file_num_compaction_trigger: 4
2024/12/19-07:43:20.958718 26          Options.level0_slowdown_writes_trigger: 20
2024/12/19-07:43:20.958719 26              Options.level0_stop_writes_trigger: 36
2024/12/19-07:43:20.958720 26                   Options.target_file_size_base: 67108864
2024/12/19-07:43:20.958721 26             Options.target_file_size_multiplier: 2
2024/12/19-07:43:20.958722 26                Options.max_bytes_for_level_base: 268435456
2024/12/19-07:43:20.958723 26 Options.level_compaction_dynamic_level_bytes: 0
2024/12/19-07:43:20.958724 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/19-07:43:20.958728 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/19-07:43:20.958729 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/19-07:43:20.958730 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/19-07:43:20.958731 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/19-07:43:20.958732 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/19-07:43:20.958733 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/19-07:43:20.958734 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/19-07:43:20.958734 26       Options.max_sequential_skip_in_iterations: 8
2024/12/19-07:43:20.958735 26                    Options.max_compaction_bytes: 1677721600
2024/12/19-07:43:20.958737 26                        Options.arena_block_size: 1048576
2024/12/19-07:43:20.958738 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/19-07:43:20.958739 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/19-07:43:20.958740 26       Options.rate_limit_delay_max_milliseconds: 100
2024/12/19-07:43:20.958741 26                Options.disable_auto_compactions: 0
2024/12/19-07:43:20.958747 26                        Options.compaction_style: kCompactionStyleLevel
2024/12/19-07:43:20.958752 26                          Options.compaction_pri: kMinOverlappingRatio
2024/12/19-07:43:20.958753 26 Options.compaction_options_universal.size_ratio: 1
2024/12/19-07:43:20.958754 26 Options.compaction_options_universal.min_merge_width: 2
2024/12/19-07:43:20.958755 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/19-07:43:20.958756 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/19-07:43:20.958757 26 Options.compaction_options_universal.compression_size_percent: -1
2024/12/19-07:43:20.958759 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/19-07:43:20.958760 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/19-07:43:20.958761 26 Options.compaction_options_fifo.allow_compaction: 0
2024/12/19-07:43:20.958774 26                   Options.table_properties_collectors: 
2024/12/19-07:43:20.958775 26                   Options.inplace_update_support: 0
2024/12/19-07:43:20.958778 26                 Options.inplace_update_num_locks: 10000
2024/12/19-07:43:20.958779 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/19-07:43:20.958783 26               Options.memtable_whole_key_filtering: 0
2024/12/19-07:43:20.958784 26   Options.memtable_huge_page_size: 0
2024/12/19-07:43:20.958785 26                           Options.bloom_locality: 0
2024/12/19-07:43:20.958786 26                    Options.max_successive_merges: 0
2024/12/19-07:43:20.958787 26                Options.optimize_filters_for_hits: 0
2024/12/19-07:43:20.958788 26                Options.paranoid_file_checks: 0
2024/12/19-07:43:20.958789 26                Options.force_consistency_checks: 1
2024/12/19-07:43:20.958789 26                Options.report_bg_io_stats: 0
2024/12/19-07:43:20.958790 26                               Options.ttl: 2592000
2024/12/19-07:43:20.959039 26          Options.periodic_compaction_seconds: 0
2024/12/19-07:43:20.959040 26                       Options.enable_blob_files: false
2024/12/19-07:43:20.959041 26                           Options.min_blob_size: 0
2024/12/19-07:43:20.959042 26                          Options.blob_file_size: 268435456
2024/12/19-07:43:20.959044 26                   Options.blob_compression_type: NoCompression
2024/12/19-07:43:20.959045 26          Options.enable_blob_garbage_collection: false
2024/12/19-07:43:20.959046 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/19-07:43:20.959047 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/19-07:43:20.959049 26          Options.blob_compaction_readahead_size: 0
2024/12/19-07:43:20.974361 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 44111, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/19-07:43:20.974368 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/12/19-07:43:20.990335 26 [db/version_set.cc:4409] Creating manifest 20
2024/12/19-07:43:21.014497 26 EVENT_LOG_v1 {"time_micros": 1734594201014481, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/12/19-07:43:21.014504 26 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/12/19-07:43:21.133036 26 EVENT_LOG_v1 {"time_micros": 1734594201133006, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1135, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 194, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 270, "raw_average_key_size": 38, "raw_value_size": 47, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734594201, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46923623-16c2-40c9-8518-81944094ffc3", "db_session_id": "E9YVRE7ZDYMTZZ1QGFV1", "orig_file_number": 21}}
2024/12/19-07:43:21.133316 26 [db/version_set.cc:4409] Creating manifest 22
2024/12/19-07:43:21.160408 26 EVENT_LOG_v1 {"time_micros": 1734594201160386, "job": 1, "event": "recovery_finished"}
2024/12/19-07:43:21.199443 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/19-07:43:21.199651 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8c2dc55000
2024/12/19-07:43:21.202518 26 DB pointer 0x7f8c2dc3b000
2024/12/19-07:43:21.202976 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-07:43:21.202984 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c2dc04010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-07:53:21.203218 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-07:53:21.203563 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 8845 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 8845 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c2dc04010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,4.54 MB,0.886944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-08:03:21.203793 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-08:03:21.204269 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 17K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8962 commit groups, 1.7 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c2dc04010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,4.54 MB,0.886944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-08:13:21.204523 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-08:13:21.205338 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 27K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 9762 commit groups, 1.5 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c2dc04010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,4.54 MB,0.886944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-08:23:21.205686 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-08:23:21.206042 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 36K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 9107 commit groups, 1.6 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c2dc04010#9 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,4.54 MB,0.886944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
