2024/12/19-19:00:05.931262 27 RocksDB version: 6.29.5
2024/12/19-19:00:05.933125 27 Git sha 0
2024/12/19-19:00:05.933139 27 Compile date 2023-10-24 23:59:37
2024/12/19-19:00:05.933159 27 DB SUMMARY
2024/12/19-19:00:05.933162 27 DB Session ID:  GVX44MJCP9THQXKQL6ZD
2024/12/19-19:00:05.938498 27 CURRENT file:  CURRENT
2024/12/19-19:00:05.938506 27 IDENTITY file:  IDENTITY
2024/12/19-19:00:05.940285 27 MANIFEST file:  MANIFEST-000028 size: 607 Bytes
2024/12/19-19:00:05.940295 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2024/12/19-19:00:05.940320 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 2554570 ; 
2024/12/19-19:00:05.940325 27                         Options.error_if_exists: 0
2024/12/19-19:00:05.940327 27                       Options.create_if_missing: 1
2024/12/19-19:00:05.940328 27                         Options.paranoid_checks: 1
2024/12/19-19:00:05.940329 27             Options.flush_verify_memtable_count: 1
2024/12/19-19:00:05.940330 27                               Options.track_and_verify_wals_in_manifest: 0
2024/12/19-19:00:05.940332 27                                     Options.env: 0x7f81697c12c0
2024/12/19-19:00:05.940333 27                                      Options.fs: PosixFileSystem
2024/12/19-19:00:05.940335 27                                Options.info_log: 0x7f80f3450050
2024/12/19-19:00:05.940336 27                Options.max_file_opening_threads: 16
2024/12/19-19:00:05.940337 27                              Options.statistics: (nil)
2024/12/19-19:00:05.940338 27                               Options.use_fsync: 0
2024/12/19-19:00:05.940339 27                       Options.max_log_file_size: 0
2024/12/19-19:00:05.940341 27                  Options.max_manifest_file_size: 1073741824
2024/12/19-19:00:05.940342 27                   Options.log_file_time_to_roll: 0
2024/12/19-19:00:05.940343 27                       Options.keep_log_file_num: 1000
2024/12/19-19:00:05.940344 27                    Options.recycle_log_file_num: 0
2024/12/19-19:00:05.940345 27                         Options.allow_fallocate: 1
2024/12/19-19:00:05.940346 27                        Options.allow_mmap_reads: 0
2024/12/19-19:00:05.940348 27                       Options.allow_mmap_writes: 0
2024/12/19-19:00:05.940349 27                        Options.use_direct_reads: 0
2024/12/19-19:00:05.940350 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/19-19:00:05.940351 27          Options.create_missing_column_families: 0
2024/12/19-19:00:05.940352 27                              Options.db_log_dir: 
2024/12/19-19:00:05.940353 27                                 Options.wal_dir: 
2024/12/19-19:00:05.940354 27                Options.table_cache_numshardbits: 6
2024/12/19-19:00:05.940355 27                         Options.WAL_ttl_seconds: 0
2024/12/19-19:00:05.940357 27                       Options.WAL_size_limit_MB: 0
2024/12/19-19:00:05.940358 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/19-19:00:05.940359 27             Options.manifest_preallocation_size: 4194304
2024/12/19-19:00:05.940360 27                     Options.is_fd_close_on_exec: 1
2024/12/19-19:00:05.940361 27                   Options.advise_random_on_open: 1
2024/12/19-19:00:05.940362 27                   Options.experimental_mempurge_threshold: 0.000000
2024/12/19-19:00:05.940366 27                    Options.db_write_buffer_size: 0
2024/12/19-19:00:05.940368 27                    Options.write_buffer_manager: 0x7f80f34040a0
2024/12/19-19:00:05.940369 27         Options.access_hint_on_compaction_start: 1
2024/12/19-19:00:05.940370 27  Options.new_table_reader_for_compaction_inputs: 0
2024/12/19-19:00:05.940371 27           Options.random_access_max_buffer_size: 1048576
2024/12/19-19:00:05.940372 27                      Options.use_adaptive_mutex: 0
2024/12/19-19:00:05.940373 27                            Options.rate_limiter: (nil)
2024/12/19-19:00:05.940377 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/19-19:00:05.940378 27                       Options.wal_recovery_mode: 2
2024/12/19-19:00:05.941384 27                  Options.enable_thread_tracking: 0
2024/12/19-19:00:05.941398 27                  Options.enable_pipelined_write: 0
2024/12/19-19:00:05.941400 27                  Options.unordered_write: 0
2024/12/19-19:00:05.941401 27         Options.allow_concurrent_memtable_write: 1
2024/12/19-19:00:05.941402 27      Options.enable_write_thread_adaptive_yield: 1
2024/12/19-19:00:05.941403 27             Options.write_thread_max_yield_usec: 100
2024/12/19-19:00:05.941404 27            Options.write_thread_slow_yield_usec: 3
2024/12/19-19:00:05.941405 27                               Options.row_cache: None
2024/12/19-19:00:05.941406 27                              Options.wal_filter: None
2024/12/19-19:00:05.941407 27             Options.avoid_flush_during_recovery: 0
2024/12/19-19:00:05.941408 27             Options.allow_ingest_behind: 0
2024/12/19-19:00:05.941409 27             Options.preserve_deletes: 0
2024/12/19-19:00:05.941411 27             Options.two_write_queues: 0
2024/12/19-19:00:05.941415 27             Options.manual_wal_flush: 0
2024/12/19-19:00:05.941416 27             Options.atomic_flush: 0
2024/12/19-19:00:05.941418 27             Options.avoid_unnecessary_blocking_io: 0
2024/12/19-19:00:05.941421 27                 Options.persist_stats_to_disk: 0
2024/12/19-19:00:05.941424 27                 Options.write_dbid_to_manifest: 0
2024/12/19-19:00:05.941431 27                 Options.log_readahead_size: 0
2024/12/19-19:00:05.941444 27                 Options.file_checksum_gen_factory: Unknown
2024/12/19-19:00:05.941448 27                 Options.best_efforts_recovery: 0
2024/12/19-19:00:05.941449 27                Options.max_bgerror_resume_count: 2147483647
2024/12/19-19:00:05.941450 27            Options.bgerror_resume_retry_interval: 1000000
2024/12/19-19:00:05.941451 27             Options.allow_data_in_errors: 0
2024/12/19-19:00:05.941452 27             Options.db_host_id: __hostname__
2024/12/19-19:00:05.941460 27             Options.max_background_jobs: 1
2024/12/19-19:00:05.941461 27             Options.max_background_compactions: -1
2024/12/19-19:00:05.941462 27             Options.max_subcompactions: 1
2024/12/19-19:00:05.941463 27             Options.avoid_flush_during_shutdown: 0
2024/12/19-19:00:05.941464 27           Options.writable_file_max_buffer_size: 1048576
2024/12/19-19:00:05.941465 27             Options.delayed_write_rate : 16777216
2024/12/19-19:00:05.941466 27             Options.max_total_wal_size: 0
2024/12/19-19:00:05.941467 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/19-19:00:05.941468 27                   Options.stats_dump_period_sec: 600
2024/12/19-19:00:05.941469 27                 Options.stats_persist_period_sec: 600
2024/12/19-19:00:05.941471 27                 Options.stats_history_buffer_size: 1048576
2024/12/19-19:00:05.941472 27                          Options.max_open_files: -1
2024/12/19-19:00:05.941473 27                          Options.bytes_per_sync: 0
2024/12/19-19:00:05.941474 27                      Options.wal_bytes_per_sync: 0
2024/12/19-19:00:05.941475 27                   Options.strict_bytes_per_sync: 0
2024/12/19-19:00:05.941476 27       Options.compaction_readahead_size: 0
2024/12/19-19:00:05.941477 27                  Options.max_background_flushes: 1
2024/12/19-19:00:05.941478 27 Compression algorithms supported:
2024/12/19-19:00:05.941481 27 	kZSTDNotFinalCompression supported: 1
2024/12/19-19:00:05.941489 27 	kZSTD supported: 1
2024/12/19-19:00:05.941490 27 	kXpressCompression supported: 0
2024/12/19-19:00:05.941492 27 	kLZ4HCCompression supported: 0
2024/12/19-19:00:05.941493 27 	kLZ4Compression supported: 0
2024/12/19-19:00:05.941495 27 	kBZip2Compression supported: 0
2024/12/19-19:00:05.941496 27 	kZlibCompression supported: 0
2024/12/19-19:00:05.941498 27 	kSnappyCompression supported: 0
2024/12/19-19:00:05.941509 27 Fast CRC32 supported: Not supported on x86
2024/12/19-19:00:05.954654 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2024/12/19-19:00:05.956653 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/19-19:00:05.956664 27               Options.comparator: leveldb.BytewiseComparator
2024/12/19-19:00:05.956666 27           Options.merge_operator: None
2024/12/19-19:00:05.956667 27        Options.compaction_filter: None
2024/12/19-19:00:05.956668 27        Options.compaction_filter_factory: None
2024/12/19-19:00:05.956670 27  Options.sst_partitioner_factory: None
2024/12/19-19:00:05.956671 27         Options.memtable_factory: SkipListFactory
2024/12/19-19:00:05.956672 27            Options.table_factory: BlockBasedTable
2024/12/19-19:00:05.956709 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80f34160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80f3404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/19-19:00:05.956743 27        Options.write_buffer_size: 67108864
2024/12/19-19:00:05.956745 27  Options.max_write_buffer_number: 2
2024/12/19-19:00:05.956748 27        Options.compression[0]: NoCompression
2024/12/19-19:00:05.956750 27        Options.compression[1]: NoCompression
2024/12/19-19:00:05.956751 27        Options.compression[2]: ZSTD
2024/12/19-19:00:05.956752 27        Options.compression[3]: ZSTD
2024/12/19-19:00:05.956753 27        Options.compression[4]: ZSTD
2024/12/19-19:00:05.956754 27                  Options.bottommost_compression: Disabled
2024/12/19-19:00:05.956756 27       Options.prefix_extractor: nullptr
2024/12/19-19:00:05.956757 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/19-19:00:05.956757 27             Options.num_levels: 5
2024/12/19-19:00:05.956758 27        Options.min_write_buffer_number_to_merge: 1
2024/12/19-19:00:05.956759 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/19-19:00:05.956760 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/19-19:00:05.956761 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/19-19:00:05.956762 27                  Options.bottommost_compression_opts.level: 32767
2024/12/19-19:00:05.956763 27               Options.bottommost_compression_opts.strategy: 0
2024/12/19-19:00:05.956764 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/19-19:00:05.956765 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/19-19:00:05.956773 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/19-19:00:05.956774 27                  Options.bottommost_compression_opts.enabled: false
2024/12/19-19:00:05.956775 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/19-19:00:05.956776 27            Options.compression_opts.window_bits: -14
2024/12/19-19:00:05.956776 27                  Options.compression_opts.level: 32767
2024/12/19-19:00:05.956777 27               Options.compression_opts.strategy: 0
2024/12/19-19:00:05.956778 27         Options.compression_opts.max_dict_bytes: 0
2024/12/19-19:00:05.956779 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/19-19:00:05.956780 27         Options.compression_opts.parallel_threads: 1
2024/12/19-19:00:05.956973 27                  Options.compression_opts.enabled: false
2024/12/19-19:00:05.956976 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/19-19:00:05.956977 27      Options.level0_file_num_compaction_trigger: 4
2024/12/19-19:00:05.956978 27          Options.level0_slowdown_writes_trigger: 20
2024/12/19-19:00:05.956978 27              Options.level0_stop_writes_trigger: 36
2024/12/19-19:00:05.956979 27                   Options.target_file_size_base: 67108864
2024/12/19-19:00:05.956979 27             Options.target_file_size_multiplier: 2
2024/12/19-19:00:05.956980 27                Options.max_bytes_for_level_base: 268435456
2024/12/19-19:00:05.956980 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/19-19:00:05.956981 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/19-19:00:05.956983 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/19-19:00:05.956983 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/19-19:00:05.956984 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/19-19:00:05.956985 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/19-19:00:05.956985 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/19-19:00:05.956986 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/19-19:00:05.956986 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/19-19:00:05.956987 27       Options.max_sequential_skip_in_iterations: 8
2024/12/19-19:00:05.956987 27                    Options.max_compaction_bytes: 1677721600
2024/12/19-19:00:05.956988 27                        Options.arena_block_size: 1048576
2024/12/19-19:00:05.956988 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/19-19:00:05.956989 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/19-19:00:05.956989 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/19-19:00:05.956990 27                Options.disable_auto_compactions: 0
2024/12/19-19:00:05.956992 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/19-19:00:05.956993 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/19-19:00:05.956994 27 Options.compaction_options_universal.size_ratio: 1
2024/12/19-19:00:05.956994 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/19-19:00:05.956995 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/19-19:00:05.956995 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/19-19:00:05.956996 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/19-19:00:05.956997 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/19-19:00:05.956997 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/19-19:00:05.956998 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/19-19:00:05.957005 27                   Options.table_properties_collectors: 
2024/12/19-19:00:05.957006 27                   Options.inplace_update_support: 0
2024/12/19-19:00:05.957006 27                 Options.inplace_update_num_locks: 10000
2024/12/19-19:00:05.957007 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/19-19:00:05.957008 27               Options.memtable_whole_key_filtering: 0
2024/12/19-19:00:05.957008 27   Options.memtable_huge_page_size: 0
2024/12/19-19:00:05.957009 27                           Options.bloom_locality: 0
2024/12/19-19:00:05.957009 27                    Options.max_successive_merges: 0
2024/12/19-19:00:05.957010 27                Options.optimize_filters_for_hits: 0
2024/12/19-19:00:05.957010 27                Options.paranoid_file_checks: 0
2024/12/19-19:00:05.957011 27                Options.force_consistency_checks: 1
2024/12/19-19:00:05.957011 27                Options.report_bg_io_stats: 0
2024/12/19-19:00:05.957012 27                               Options.ttl: 2592000
2024/12/19-19:00:05.957012 27          Options.periodic_compaction_seconds: 0
2024/12/19-19:00:05.957241 27                       Options.enable_blob_files: false
2024/12/19-19:00:05.957244 27                           Options.min_blob_size: 0
2024/12/19-19:00:05.957245 27                          Options.blob_file_size: 268435456
2024/12/19-19:00:05.957247 27                   Options.blob_compression_type: NoCompression
2024/12/19-19:00:05.957247 27          Options.enable_blob_garbage_collection: false
2024/12/19-19:00:05.957248 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/19-19:00:05.957264 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/19-19:00:05.957265 27          Options.blob_compaction_readahead_size: 0
2024/12/19-19:00:05.962427 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 165479, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/19-19:00:05.962431 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2024/12/19-19:00:05.965560 27 [db/version_set.cc:4409] Creating manifest 35
2024/12/19-19:00:05.980896 27 EVENT_LOG_v1 {"time_micros": 1734634805980878, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/12/19-19:00:05.980906 27 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2024/12/19-19:00:06.059619 27 EVENT_LOG_v1 {"time_micros": 1734634806059448, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1154, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 213, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 313, "raw_average_key_size": 39, "raw_value_size": 54, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734634806, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46923623-16c2-40c9-8518-81944094ffc3", "db_session_id": "GVX44MJCP9THQXKQL6ZD", "orig_file_number": 36}}
2024/12/19-19:00:06.060249 27 [db/version_set.cc:4409] Creating manifest 37
2024/12/19-19:00:06.100133 27 EVENT_LOG_v1 {"time_micros": 1734634806100117, "job": 1, "event": "recovery_finished"}
2024/12/19-19:00:06.189527 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/19-19:00:06.189756 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f80f3455000
2024/12/19-19:00:06.191215 27 DB pointer 0x7f80f343b000
2024/12/19-19:00:06.191906 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-19:00:06.191918 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80f3404010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-19:10:06.193187 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-19:10:06.193707 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 8828 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17988.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 8828 commit groups, 2.0 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17988.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80f3404010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000684 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,6.12 MB,1.19515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-19:20:06.194276 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-19:20:06.195299 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 17K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8900 commit groups, 2.0 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80f3404010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,6.12 MB,1.19515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-19:30:06.195897 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-19:30:06.197136 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 56K writes, 56K keys, 26K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56K writes, 0 syncs, 56031.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 8942 commit groups, 2.2 writes per commit group, ingest: 0.96 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20029.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80f3404010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,6.12 MB,1.19515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-19:40:06.197836 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-19:40:06.199172 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 77K writes, 77K keys, 35K commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 77K writes, 0 syncs, 77034.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9021 commit groups, 2.3 writes per commit group, ingest: 1.01 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80f3404010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,6.12 MB,1.19515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-19:50:06.199694 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-19:50:06.200624 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 98K writes, 98K keys, 44K commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 98K writes, 0 syncs, 98050.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9006 commit groups, 2.3 writes per commit group, ingest: 1.01 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21016.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80f3404010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,6.12 MB,1.19515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-20:00:06.201506 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-20:00:06.203383 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 119K writes, 119K keys, 53K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 119K writes, 0 syncs, 119059.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9048 commit groups, 2.3 writes per commit group, ingest: 1.01 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80f3404010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,6.12 MB,1.19515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-20:10:06.203904 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-20:10:06.204519 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 140K writes, 140K keys, 62K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 140K writes, 0 syncs, 140067.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8976 commit groups, 2.3 writes per commit group, ingest: 1.01 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80f3404010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,6.12 MB,1.19515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-20:20:06.204885 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-20:20:06.205938 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 166K writes, 166K keys, 73K commit groups, 2.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 166K writes, 0 syncs, 166304.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 10K commit groups, 2.4 writes per commit group, ingest: 1.25 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80f3404010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,6.12 MB,1.19515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-20:30:06.206654 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-20:30:06.207964 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 196K writes, 196K keys, 87K commit groups, 2.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 196K writes, 0 syncs, 196311.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 13K commit groups, 2.2 writes per commit group, ingest: 1.45 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30007.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80f3404010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,6.12 MB,1.19515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-20:40:06.208211 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-20:40:06.208593 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.3 total, 600.0 interval
Cumulative writes: 226K writes, 226K keys, 100K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 226K writes, 0 syncs, 226316.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 13K commit groups, 2.2 writes per commit group, ingest: 1.45 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80f3404010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,6.12 MB,1.19515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-20:50:06.209030 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-20:50:06.210181 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.3 total, 600.0 interval
Cumulative writes: 256K writes, 256K keys, 114K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 256K writes, 0 syncs, 256323.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 13K commit groups, 2.2 writes per commit group, ingest: 1.45 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30007.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80f3404010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,6.12 MB,1.19515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-21:00:30.822708 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-21:00:30.822761 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7224.9 total, 624.6 interval
Cumulative writes: 284K writes, 284K keys, 128K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 284K writes, 0 syncs, 284987.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28K writes, 28K keys, 13K commit groups, 2.1 writes per commit group, ingest: 1.39 MB, 0.00 MB/s
Interval WAL: 28K writes, 0 syncs, 28664.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7224.9 total, 624.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80f3404010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,6.12 MB,1.19515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
