2024/12/16-07:36:32.355560 21 RocksDB version: 6.29.5
2024/12/16-07:36:32.355799 21 Git sha 0
2024/12/16-07:36:32.355801 21 Compile date 2023-10-24 23:59:37
2024/12/16-07:36:32.355801 21 DB SUMMARY
2024/12/16-07:36:32.355802 21 DB Session ID:  KEJMV1Q7DWNXV50VNFE7
2024/12/16-07:36:32.356845 21 CURRENT file:  CURRENT
2024/12/16-07:36:32.356847 21 IDENTITY file:  IDENTITY
2024/12/16-07:36:32.357196 21 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/12/16-07:36:32.357198 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/16-07:36:32.357199 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 2615747 ; 
2024/12/16-07:36:32.357201 21                         Options.error_if_exists: 0
2024/12/16-07:36:32.357201 21                       Options.create_if_missing: 1
2024/12/16-07:36:32.357202 21                         Options.paranoid_checks: 1
2024/12/16-07:36:32.357202 21             Options.flush_verify_memtable_count: 1
2024/12/16-07:36:32.357203 21                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-07:36:32.357203 21                                     Options.env: 0x7fa7a227e2c0
2024/12/16-07:36:32.357204 21                                      Options.fs: PosixFileSystem
2024/12/16-07:36:32.357205 21                                Options.info_log: 0x7fa72c450140
2024/12/16-07:36:32.357206 21                Options.max_file_opening_threads: 16
2024/12/16-07:36:32.357206 21                              Options.statistics: (nil)
2024/12/16-07:36:32.357207 21                               Options.use_fsync: 0
2024/12/16-07:36:32.357207 21                       Options.max_log_file_size: 0
2024/12/16-07:36:32.357208 21                  Options.max_manifest_file_size: 1073741824
2024/12/16-07:36:32.357209 21                   Options.log_file_time_to_roll: 0
2024/12/16-07:36:32.357209 21                       Options.keep_log_file_num: 1000
2024/12/16-07:36:32.357210 21                    Options.recycle_log_file_num: 0
2024/12/16-07:36:32.357210 21                         Options.allow_fallocate: 1
2024/12/16-07:36:32.357211 21                        Options.allow_mmap_reads: 0
2024/12/16-07:36:32.357211 21                       Options.allow_mmap_writes: 0
2024/12/16-07:36:32.357212 21                        Options.use_direct_reads: 0
2024/12/16-07:36:32.357212 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-07:36:32.357213 21          Options.create_missing_column_families: 1
2024/12/16-07:36:32.357213 21                              Options.db_log_dir: 
2024/12/16-07:36:32.357214 21                                 Options.wal_dir: 
2024/12/16-07:36:32.357214 21                Options.table_cache_numshardbits: 6
2024/12/16-07:36:32.357215 21                         Options.WAL_ttl_seconds: 0
2024/12/16-07:36:32.357215 21                       Options.WAL_size_limit_MB: 0
2024/12/16-07:36:32.357216 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-07:36:32.357216 21             Options.manifest_preallocation_size: 4194304
2024/12/16-07:36:32.357217 21                     Options.is_fd_close_on_exec: 1
2024/12/16-07:36:32.357217 21                   Options.advise_random_on_open: 1
2024/12/16-07:36:32.357218 21                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-07:36:32.357220 21                    Options.db_write_buffer_size: 0
2024/12/16-07:36:32.357220 21                    Options.write_buffer_manager: 0x7fa72c404280
2024/12/16-07:36:32.357221 21         Options.access_hint_on_compaction_start: 1
2024/12/16-07:36:32.357221 21  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-07:36:32.357222 21           Options.random_access_max_buffer_size: 1048576
2024/12/16-07:36:32.357223 21                      Options.use_adaptive_mutex: 0
2024/12/16-07:36:32.357223 21                            Options.rate_limiter: (nil)
2024/12/16-07:36:32.357224 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-07:36:32.357225 21                       Options.wal_recovery_mode: 2
2024/12/16-07:36:32.357225 21                  Options.enable_thread_tracking: 0
2024/12/16-07:36:32.357454 21                  Options.enable_pipelined_write: 0
2024/12/16-07:36:32.357456 21                  Options.unordered_write: 0
2024/12/16-07:36:32.357457 21         Options.allow_concurrent_memtable_write: 1
2024/12/16-07:36:32.357458 21      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-07:36:32.357458 21             Options.write_thread_max_yield_usec: 100
2024/12/16-07:36:32.357459 21            Options.write_thread_slow_yield_usec: 3
2024/12/16-07:36:32.357460 21                               Options.row_cache: None
2024/12/16-07:36:32.357460 21                              Options.wal_filter: None
2024/12/16-07:36:32.357461 21             Options.avoid_flush_during_recovery: 0
2024/12/16-07:36:32.357461 21             Options.allow_ingest_behind: 0
2024/12/16-07:36:32.357462 21             Options.preserve_deletes: 0
2024/12/16-07:36:32.357463 21             Options.two_write_queues: 0
2024/12/16-07:36:32.357463 21             Options.manual_wal_flush: 0
2024/12/16-07:36:32.357464 21             Options.atomic_flush: 0
2024/12/16-07:36:32.357464 21             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-07:36:32.357465 21                 Options.persist_stats_to_disk: 0
2024/12/16-07:36:32.357465 21                 Options.write_dbid_to_manifest: 0
2024/12/16-07:36:32.357466 21                 Options.log_readahead_size: 0
2024/12/16-07:36:32.357467 21                 Options.file_checksum_gen_factory: Unknown
2024/12/16-07:36:32.357467 21                 Options.best_efforts_recovery: 0
2024/12/16-07:36:32.357468 21                Options.max_bgerror_resume_count: 2147483647
2024/12/16-07:36:32.357469 21            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-07:36:32.357469 21             Options.allow_data_in_errors: 0
2024/12/16-07:36:32.357470 21             Options.db_host_id: __hostname__
2024/12/16-07:36:32.357470 21             Options.max_background_jobs: 1
2024/12/16-07:36:32.357471 21             Options.max_background_compactions: -1
2024/12/16-07:36:32.357471 21             Options.max_subcompactions: 1
2024/12/16-07:36:32.357472 21             Options.avoid_flush_during_shutdown: 0
2024/12/16-07:36:32.357473 21           Options.writable_file_max_buffer_size: 1048576
2024/12/16-07:36:32.357473 21             Options.delayed_write_rate : 16777216
2024/12/16-07:36:32.357474 21             Options.max_total_wal_size: 0
2024/12/16-07:36:32.357474 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-07:36:32.357475 21                   Options.stats_dump_period_sec: 600
2024/12/16-07:36:32.357476 21                 Options.stats_persist_period_sec: 600
2024/12/16-07:36:32.357476 21                 Options.stats_history_buffer_size: 1048576
2024/12/16-07:36:32.357477 21                          Options.max_open_files: -1
2024/12/16-07:36:32.357478 21                          Options.bytes_per_sync: 0
2024/12/16-07:36:32.357478 21                      Options.wal_bytes_per_sync: 0
2024/12/16-07:36:32.357479 21                   Options.strict_bytes_per_sync: 0
2024/12/16-07:36:32.357479 21       Options.compaction_readahead_size: 0
2024/12/16-07:36:32.357480 21                  Options.max_background_flushes: 1
2024/12/16-07:36:32.357480 21 Compression algorithms supported:
2024/12/16-07:36:32.357482 21 	kZSTDNotFinalCompression supported: 1
2024/12/16-07:36:32.357483 21 	kZSTD supported: 1
2024/12/16-07:36:32.357484 21 	kXpressCompression supported: 0
2024/12/16-07:36:32.357485 21 	kLZ4HCCompression supported: 0
2024/12/16-07:36:32.357485 21 	kLZ4Compression supported: 0
2024/12/16-07:36:32.357486 21 	kBZip2Compression supported: 0
2024/12/16-07:36:32.357486 21 	kZlibCompression supported: 0
2024/12/16-07:36:32.357487 21 	kSnappyCompression supported: 0
2024/12/16-07:36:32.357488 21 Fast CRC32 supported: Not supported on x86
2024/12/16-07:36:32.360054 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/12/16-07:36:32.360864 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-07:36:32.360866 21               Options.comparator: leveldb.BytewiseComparator
2024/12/16-07:36:32.360867 21           Options.merge_operator: None
2024/12/16-07:36:32.360868 21        Options.compaction_filter: None
2024/12/16-07:36:32.360868 21        Options.compaction_filter_factory: None
2024/12/16-07:36:32.360869 21  Options.sst_partitioner_factory: None
2024/12/16-07:36:32.360870 21         Options.memtable_factory: SkipListFactory
2024/12/16-07:36:32.360870 21            Options.table_factory: BlockBasedTable
2024/12/16-07:36:32.360891 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa72c5b4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa72c404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-07:36:32.360893 21        Options.write_buffer_size: 67108864
2024/12/16-07:36:32.360893 21  Options.max_write_buffer_number: 2
2024/12/16-07:36:32.360894 21        Options.compression[0]: NoCompression
2024/12/16-07:36:32.360895 21        Options.compression[1]: NoCompression
2024/12/16-07:36:32.360896 21        Options.compression[2]: ZSTD
2024/12/16-07:36:32.360896 21        Options.compression[3]: ZSTD
2024/12/16-07:36:32.360897 21        Options.compression[4]: ZSTD
2024/12/16-07:36:32.360897 21                  Options.bottommost_compression: Disabled
2024/12/16-07:36:32.360898 21       Options.prefix_extractor: nullptr
2024/12/16-07:36:32.360898 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-07:36:32.360899 21             Options.num_levels: 5
2024/12/16-07:36:32.360899 21        Options.min_write_buffer_number_to_merge: 1
2024/12/16-07:36:32.360900 21     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-07:36:32.360900 21     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-07:36:32.360901 21            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-07:36:32.360901 21                  Options.bottommost_compression_opts.level: 32767
2024/12/16-07:36:32.360902 21               Options.bottommost_compression_opts.strategy: 0
2024/12/16-07:36:32.360902 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-07:36:32.360903 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:36:32.360903 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-07:36:32.360904 21                  Options.bottommost_compression_opts.enabled: false
2024/12/16-07:36:32.360905 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:36:32.360905 21            Options.compression_opts.window_bits: -14
2024/12/16-07:36:32.360906 21                  Options.compression_opts.level: 32767
2024/12/16-07:36:32.360906 21               Options.compression_opts.strategy: 0
2024/12/16-07:36:32.360907 21         Options.compression_opts.max_dict_bytes: 0
2024/12/16-07:36:32.360907 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:36:32.360908 21         Options.compression_opts.parallel_threads: 1
2024/12/16-07:36:32.361585 21                  Options.compression_opts.enabled: false
2024/12/16-07:36:32.361588 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:36:32.361589 21      Options.level0_file_num_compaction_trigger: 4
2024/12/16-07:36:32.361590 21          Options.level0_slowdown_writes_trigger: 20
2024/12/16-07:36:32.361591 21              Options.level0_stop_writes_trigger: 36
2024/12/16-07:36:32.361591 21                   Options.target_file_size_base: 67108864
2024/12/16-07:36:32.361592 21             Options.target_file_size_multiplier: 2
2024/12/16-07:36:32.361593 21                Options.max_bytes_for_level_base: 268435456
2024/12/16-07:36:32.361593 21 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-07:36:32.361594 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-07:36:32.361596 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-07:36:32.361597 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-07:36:32.361598 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-07:36:32.361598 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-07:36:32.361599 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-07:36:32.361600 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-07:36:32.361600 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-07:36:32.361601 21       Options.max_sequential_skip_in_iterations: 8
2024/12/16-07:36:32.361602 21                    Options.max_compaction_bytes: 1677721600
2024/12/16-07:36:32.361603 21                        Options.arena_block_size: 1048576
2024/12/16-07:36:32.361603 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-07:36:32.361604 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-07:36:32.361605 21       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-07:36:32.361605 21                Options.disable_auto_compactions: 0
2024/12/16-07:36:32.361607 21                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-07:36:32.361608 21                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-07:36:32.361609 21 Options.compaction_options_universal.size_ratio: 1
2024/12/16-07:36:32.361609 21 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-07:36:32.361610 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-07:36:32.361610 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-07:36:32.361611 21 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-07:36:32.361612 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-07:36:32.361612 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-07:36:32.361613 21 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-07:36:32.361620 21                   Options.table_properties_collectors: 
2024/12/16-07:36:32.361621 21                   Options.inplace_update_support: 0
2024/12/16-07:36:32.361621 21                 Options.inplace_update_num_locks: 10000
2024/12/16-07:36:32.361622 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-07:36:32.361623 21               Options.memtable_whole_key_filtering: 0
2024/12/16-07:36:32.361623 21   Options.memtable_huge_page_size: 0
2024/12/16-07:36:32.361624 21                           Options.bloom_locality: 0
2024/12/16-07:36:32.361624 21                    Options.max_successive_merges: 0
2024/12/16-07:36:32.361625 21                Options.optimize_filters_for_hits: 0
2024/12/16-07:36:32.361625 21                Options.paranoid_file_checks: 0
2024/12/16-07:36:32.361626 21                Options.force_consistency_checks: 1
2024/12/16-07:36:32.361626 21                Options.report_bg_io_stats: 0
2024/12/16-07:36:32.361627 21                               Options.ttl: 2592000
2024/12/16-07:36:32.361627 21          Options.periodic_compaction_seconds: 0
2024/12/16-07:36:32.361754 21                       Options.enable_blob_files: false
2024/12/16-07:36:32.361756 21                           Options.min_blob_size: 0
2024/12/16-07:36:32.361757 21                          Options.blob_file_size: 268435456
2024/12/16-07:36:32.361758 21                   Options.blob_compression_type: NoCompression
2024/12/16-07:36:32.361759 21          Options.enable_blob_garbage_collection: false
2024/12/16-07:36:32.361760 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-07:36:32.361762 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-07:36:32.361763 21          Options.blob_compaction_readahead_size: 0
2024/12/16-07:36:32.362409 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/16-07:36:32.362411 21               Options.comparator: leveldb.BytewiseComparator
2024/12/16-07:36:32.362412 21           Options.merge_operator: None
2024/12/16-07:36:32.362413 21        Options.compaction_filter: None
2024/12/16-07:36:32.362413 21        Options.compaction_filter_factory: None
2024/12/16-07:36:32.362414 21  Options.sst_partitioner_factory: None
2024/12/16-07:36:32.362414 21         Options.memtable_factory: SkipListFactory
2024/12/16-07:36:32.362415 21            Options.table_factory: BlockBasedTable
2024/12/16-07:36:32.362425 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa72c5b4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa72c404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-07:36:32.362427 21        Options.write_buffer_size: 67108864
2024/12/16-07:36:32.362427 21  Options.max_write_buffer_number: 2
2024/12/16-07:36:32.362428 21        Options.compression[0]: NoCompression
2024/12/16-07:36:32.362429 21        Options.compression[1]: NoCompression
2024/12/16-07:36:32.362429 21        Options.compression[2]: ZSTD
2024/12/16-07:36:32.362430 21        Options.compression[3]: ZSTD
2024/12/16-07:36:32.362431 21        Options.compression[4]: ZSTD
2024/12/16-07:36:32.362431 21                  Options.bottommost_compression: Disabled
2024/12/16-07:36:32.362432 21       Options.prefix_extractor: nullptr
2024/12/16-07:36:32.362432 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-07:36:32.362433 21             Options.num_levels: 5
2024/12/16-07:36:32.362433 21        Options.min_write_buffer_number_to_merge: 1
2024/12/16-07:36:32.362434 21     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-07:36:32.362434 21     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-07:36:32.362435 21            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-07:36:32.362435 21                  Options.bottommost_compression_opts.level: 32767
2024/12/16-07:36:32.362436 21               Options.bottommost_compression_opts.strategy: 0
2024/12/16-07:36:32.362436 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-07:36:32.362437 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:36:32.362437 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-07:36:32.362532 21                  Options.bottommost_compression_opts.enabled: false
2024/12/16-07:36:32.362533 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:36:32.362534 21            Options.compression_opts.window_bits: -14
2024/12/16-07:36:32.362535 21                  Options.compression_opts.level: 32767
2024/12/16-07:36:32.362536 21               Options.compression_opts.strategy: 0
2024/12/16-07:36:32.362536 21         Options.compression_opts.max_dict_bytes: 0
2024/12/16-07:36:32.362537 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:36:32.362537 21         Options.compression_opts.parallel_threads: 1
2024/12/16-07:36:32.362538 21                  Options.compression_opts.enabled: false
2024/12/16-07:36:32.362538 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:36:32.362539 21      Options.level0_file_num_compaction_trigger: 4
2024/12/16-07:36:32.362540 21          Options.level0_slowdown_writes_trigger: 20
2024/12/16-07:36:32.362540 21              Options.level0_stop_writes_trigger: 36
2024/12/16-07:36:32.362541 21                   Options.target_file_size_base: 67108864
2024/12/16-07:36:32.362541 21             Options.target_file_size_multiplier: 2
2024/12/16-07:36:32.362542 21                Options.max_bytes_for_level_base: 268435456
2024/12/16-07:36:32.362542 21 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-07:36:32.362543 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-07:36:32.362544 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-07:36:32.362545 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-07:36:32.362545 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-07:36:32.362546 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-07:36:32.362546 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-07:36:32.362547 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-07:36:32.362547 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-07:36:32.362548 21       Options.max_sequential_skip_in_iterations: 8
2024/12/16-07:36:32.362548 21                    Options.max_compaction_bytes: 1677721600
2024/12/16-07:36:32.362549 21                        Options.arena_block_size: 1048576
2024/12/16-07:36:32.362549 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-07:36:32.362550 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-07:36:32.362550 21       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-07:36:32.362551 21                Options.disable_auto_compactions: 0
2024/12/16-07:36:32.362552 21                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-07:36:32.362552 21                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-07:36:32.362553 21 Options.compaction_options_universal.size_ratio: 1
2024/12/16-07:36:32.362554 21 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-07:36:32.362554 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-07:36:32.362555 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-07:36:32.362555 21 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-07:36:32.362556 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-07:36:32.362556 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-07:36:32.362557 21 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-07:36:32.362559 21                   Options.table_properties_collectors: 
2024/12/16-07:36:32.362560 21                   Options.inplace_update_support: 0
2024/12/16-07:36:32.362560 21                 Options.inplace_update_num_locks: 10000
2024/12/16-07:36:32.362561 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-07:36:32.362562 21               Options.memtable_whole_key_filtering: 0
2024/12/16-07:36:32.362653 21   Options.memtable_huge_page_size: 0
2024/12/16-07:36:32.362654 21                           Options.bloom_locality: 0
2024/12/16-07:36:32.362655 21                    Options.max_successive_merges: 0
2024/12/16-07:36:32.362656 21                Options.optimize_filters_for_hits: 0
2024/12/16-07:36:32.362656 21                Options.paranoid_file_checks: 0
2024/12/16-07:36:32.362657 21                Options.force_consistency_checks: 1
2024/12/16-07:36:32.362657 21                Options.report_bg_io_stats: 0
2024/12/16-07:36:32.362658 21                               Options.ttl: 2592000
2024/12/16-07:36:32.362659 21          Options.periodic_compaction_seconds: 0
2024/12/16-07:36:32.362659 21                       Options.enable_blob_files: false
2024/12/16-07:36:32.362660 21                           Options.min_blob_size: 0
2024/12/16-07:36:32.362660 21                          Options.blob_file_size: 268435456
2024/12/16-07:36:32.362661 21                   Options.blob_compression_type: NoCompression
2024/12/16-07:36:32.362661 21          Options.enable_blob_garbage_collection: false
2024/12/16-07:36:32.362662 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-07:36:32.362663 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-07:36:32.362664 21          Options.blob_compaction_readahead_size: 0
2024/12/16-07:36:32.364949 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/16-07:36:32.364953 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/16-07:36:32.364954 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/12/16-07:36:32.366858 21 [db/version_set.cc:4409] Creating manifest 10
2024/12/16-07:36:32.377984 21 EVENT_LOG_v1 {"time_micros": 1734334592377978, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/16-07:36:32.377989 21 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/12/16-07:36:32.437254 21 EVENT_LOG_v1 {"time_micros": 1734334592437220, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1810434, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1808973, "index_size": 536, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 821038, "raw_average_key_size": 48, "raw_value_size": 1559581, "raw_average_value_size": 93, "num_data_blocks": 10, "num_entries": 16756, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734334592, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad6168e4-679d-4813-a203-e68e5e0394f9", "db_session_id": "KEJMV1Q7DWNXV50VNFE7", "orig_file_number": 11}}
2024/12/16-07:36:32.437408 21 [db/version_set.cc:4409] Creating manifest 12
2024/12/16-07:36:32.450899 21 EVENT_LOG_v1 {"time_micros": 1734334592450893, "job": 1, "event": "recovery_finished"}
2024/12/16-07:36:32.480069 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-07:36:32.480213 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa72c455700
2024/12/16-07:36:32.480948 21 DB pointer 0x7fa72c43cc00
2024/12/16-07:36:35.481178 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-07:36:35.481534 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     61.9      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa72c404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa72c404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/16-07:46:35.482274 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-07:46:35.482801 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 3016 writes, 3016 keys, 3016 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3016 writes, 0 syncs, 3016.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 1.42 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     61.9      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa72c404010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,11.03 KB,0.00210404%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa72c404010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,11.03 KB,0.00210404%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/16-07:56:35.483608 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-07:56:35.483938 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5998 writes, 5998 keys, 5998 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5998 writes, 0 syncs, 5998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2982 writes, 2982 keys, 2982 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2982 writes, 0 syncs, 2982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     61.9      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa72c404010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,11.03 KB,0.00210404%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa72c404010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,11.03 KB,0.00210404%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/16-08:06:35.484648 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-08:06:35.484985 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 11K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15095.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9097 writes, 9097 keys, 5509 commit groups, 1.7 writes per commit group, ingest: 5.51 MB, 0.01 MB/s
Interval WAL: 9097 writes, 0 syncs, 9097.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     61.9      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa72c404010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,11.03 KB,0.00210404%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa72c404010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,11.03 KB,0.00210404%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/16-08:16:35.486983 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-08:16:35.493760 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 18K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27099.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 6588 commit groups, 1.8 writes per commit group, ingest: 1.99 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     61.9      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa72c404010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000144 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,11.03 KB,0.00210404%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa72c404010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000144 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,11.03 KB,0.00210404%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/16-13:09:09.725529 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-13:09:09.725555 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 19957.4 total, 17554.2 interval
Cumulative writes: 27K writes, 27K keys, 18K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27283.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 184 writes, 184 keys, 102 commit groups, 1.8 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 184 writes, 0 syncs, 184.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     61.9      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 19957.4 total, 17554.2 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa72c404010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,11.03 KB,0.00210404%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 19957.4 total, 17554.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa72c404010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,11.03 KB,0.00210404%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
