2024/12/20-06:16:35.672950 29 RocksDB version: 6.29.5
2024/12/20-06:16:35.673354 29 Git sha 0
2024/12/20-06:16:35.673357 29 Compile date 2023-10-24 23:59:37
2024/12/20-06:16:35.673358 29 DB SUMMARY
2024/12/20-06:16:35.673358 29 DB Session ID:  KV31YNC620VFET5OVVMA
2024/12/20-06:16:35.674882 29 CURRENT file:  CURRENT
2024/12/20-06:16:35.674884 29 IDENTITY file:  IDENTITY
2024/12/20-06:16:35.675249 29 MANIFEST file:  MANIFEST-000045 size: 733 Bytes
2024/12/20-06:16:35.675253 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000034.sst 000038.sst 000044.sst 000050.sst 
2024/12/20-06:16:35.675254 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000049.log size: 30170330 ; 
2024/12/20-06:16:35.675255 29                         Options.error_if_exists: 0
2024/12/20-06:16:35.675256 29                       Options.create_if_missing: 1
2024/12/20-06:16:35.675257 29                         Options.paranoid_checks: 1
2024/12/20-06:16:35.675257 29             Options.flush_verify_memtable_count: 1
2024/12/20-06:16:35.675258 29                               Options.track_and_verify_wals_in_manifest: 0
2024/12/20-06:16:35.675258 29                                     Options.env: 0x7f5facb452c0
2024/12/20-06:16:35.675259 29                                      Options.fs: PosixFileSystem
2024/12/20-06:16:35.675260 29                                Options.info_log: 0x7f5f36c50140
2024/12/20-06:16:35.675260 29                Options.max_file_opening_threads: 16
2024/12/20-06:16:35.675261 29                              Options.statistics: (nil)
2024/12/20-06:16:35.675261 29                               Options.use_fsync: 0
2024/12/20-06:16:35.675262 29                       Options.max_log_file_size: 0
2024/12/20-06:16:35.675263 29                  Options.max_manifest_file_size: 1073741824
2024/12/20-06:16:35.675263 29                   Options.log_file_time_to_roll: 0
2024/12/20-06:16:35.675264 29                       Options.keep_log_file_num: 1000
2024/12/20-06:16:35.675264 29                    Options.recycle_log_file_num: 0
2024/12/20-06:16:35.675265 29                         Options.allow_fallocate: 1
2024/12/20-06:16:35.675265 29                        Options.allow_mmap_reads: 0
2024/12/20-06:16:35.675266 29                       Options.allow_mmap_writes: 0
2024/12/20-06:16:35.675266 29                        Options.use_direct_reads: 0
2024/12/20-06:16:35.675267 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/20-06:16:35.675267 29          Options.create_missing_column_families: 1
2024/12/20-06:16:35.675268 29                              Options.db_log_dir: 
2024/12/20-06:16:35.675268 29                                 Options.wal_dir: 
2024/12/20-06:16:35.675269 29                Options.table_cache_numshardbits: 6
2024/12/20-06:16:35.675269 29                         Options.WAL_ttl_seconds: 0
2024/12/20-06:16:35.675270 29                       Options.WAL_size_limit_MB: 0
2024/12/20-06:16:35.675270 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/20-06:16:35.675271 29             Options.manifest_preallocation_size: 4194304
2024/12/20-06:16:35.675271 29                     Options.is_fd_close_on_exec: 1
2024/12/20-06:16:35.675272 29                   Options.advise_random_on_open: 1
2024/12/20-06:16:35.675272 29                   Options.experimental_mempurge_threshold: 0.000000
2024/12/20-06:16:35.675274 29                    Options.db_write_buffer_size: 0
2024/12/20-06:16:35.675275 29                    Options.write_buffer_manager: 0x7f5f36c04280
2024/12/20-06:16:35.675276 29         Options.access_hint_on_compaction_start: 1
2024/12/20-06:16:35.675276 29  Options.new_table_reader_for_compaction_inputs: 0
2024/12/20-06:16:35.675277 29           Options.random_access_max_buffer_size: 1048576
2024/12/20-06:16:35.675277 29                      Options.use_adaptive_mutex: 0
2024/12/20-06:16:35.675278 29                            Options.rate_limiter: (nil)
2024/12/20-06:16:35.675279 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/20-06:16:35.675279 29                       Options.wal_recovery_mode: 2
2024/12/20-06:16:35.675522 29                  Options.enable_thread_tracking: 0
2024/12/20-06:16:35.675523 29                  Options.enable_pipelined_write: 0
2024/12/20-06:16:35.675524 29                  Options.unordered_write: 0
2024/12/20-06:16:35.675525 29         Options.allow_concurrent_memtable_write: 1
2024/12/20-06:16:35.675525 29      Options.enable_write_thread_adaptive_yield: 1
2024/12/20-06:16:35.675526 29             Options.write_thread_max_yield_usec: 100
2024/12/20-06:16:35.675527 29            Options.write_thread_slow_yield_usec: 3
2024/12/20-06:16:35.675527 29                               Options.row_cache: None
2024/12/20-06:16:35.675528 29                              Options.wal_filter: None
2024/12/20-06:16:35.675529 29             Options.avoid_flush_during_recovery: 0
2024/12/20-06:16:35.675529 29             Options.allow_ingest_behind: 0
2024/12/20-06:16:35.675530 29             Options.preserve_deletes: 0
2024/12/20-06:16:35.675531 29             Options.two_write_queues: 0
2024/12/20-06:16:35.675531 29             Options.manual_wal_flush: 0
2024/12/20-06:16:35.675532 29             Options.atomic_flush: 0
2024/12/20-06:16:35.675532 29             Options.avoid_unnecessary_blocking_io: 0
2024/12/20-06:16:35.675533 29                 Options.persist_stats_to_disk: 0
2024/12/20-06:16:35.675534 29                 Options.write_dbid_to_manifest: 0
2024/12/20-06:16:35.675534 29                 Options.log_readahead_size: 0
2024/12/20-06:16:35.675535 29                 Options.file_checksum_gen_factory: Unknown
2024/12/20-06:16:35.675536 29                 Options.best_efforts_recovery: 0
2024/12/20-06:16:35.675536 29                Options.max_bgerror_resume_count: 2147483647
2024/12/20-06:16:35.675537 29            Options.bgerror_resume_retry_interval: 1000000
2024/12/20-06:16:35.675537 29             Options.allow_data_in_errors: 0
2024/12/20-06:16:35.675538 29             Options.db_host_id: __hostname__
2024/12/20-06:16:35.675539 29             Options.max_background_jobs: 1
2024/12/20-06:16:35.675539 29             Options.max_background_compactions: -1
2024/12/20-06:16:35.675540 29             Options.max_subcompactions: 1
2024/12/20-06:16:35.675541 29             Options.avoid_flush_during_shutdown: 0
2024/12/20-06:16:35.675541 29           Options.writable_file_max_buffer_size: 1048576
2024/12/20-06:16:35.675542 29             Options.delayed_write_rate : 16777216
2024/12/20-06:16:35.675542 29             Options.max_total_wal_size: 0
2024/12/20-06:16:35.675543 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/20-06:16:35.675544 29                   Options.stats_dump_period_sec: 600
2024/12/20-06:16:35.675544 29                 Options.stats_persist_period_sec: 600
2024/12/20-06:16:35.675545 29                 Options.stats_history_buffer_size: 1048576
2024/12/20-06:16:35.675546 29                          Options.max_open_files: -1
2024/12/20-06:16:35.675546 29                          Options.bytes_per_sync: 0
2024/12/20-06:16:35.675547 29                      Options.wal_bytes_per_sync: 0
2024/12/20-06:16:35.675547 29                   Options.strict_bytes_per_sync: 0
2024/12/20-06:16:35.675548 29       Options.compaction_readahead_size: 0
2024/12/20-06:16:35.675549 29                  Options.max_background_flushes: 1
2024/12/20-06:16:35.675549 29 Compression algorithms supported:
2024/12/20-06:16:35.675551 29 	kZSTDNotFinalCompression supported: 1
2024/12/20-06:16:35.675552 29 	kZSTD supported: 1
2024/12/20-06:16:35.675553 29 	kXpressCompression supported: 0
2024/12/20-06:16:35.675553 29 	kLZ4HCCompression supported: 0
2024/12/20-06:16:35.675554 29 	kLZ4Compression supported: 0
2024/12/20-06:16:35.675555 29 	kBZip2Compression supported: 0
2024/12/20-06:16:35.675556 29 	kZlibCompression supported: 0
2024/12/20-06:16:35.675556 29 	kSnappyCompression supported: 0
2024/12/20-06:16:35.675558 29 Fast CRC32 supported: Not supported on x86
2024/12/20-06:16:35.682057 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000045
2024/12/20-06:16:35.683185 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/20-06:16:35.683190 29               Options.comparator: leveldb.BytewiseComparator
2024/12/20-06:16:35.683191 29           Options.merge_operator: None
2024/12/20-06:16:35.683191 29        Options.compaction_filter: None
2024/12/20-06:16:35.683192 29        Options.compaction_filter_factory: None
2024/12/20-06:16:35.683192 29  Options.sst_partitioner_factory: None
2024/12/20-06:16:35.683193 29         Options.memtable_factory: SkipListFactory
2024/12/20-06:16:35.683194 29            Options.table_factory: BlockBasedTable
2024/12/20-06:16:35.683212 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f34f971e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f36c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/20-06:16:35.683215 29        Options.write_buffer_size: 67108864
2024/12/20-06:16:35.683215 29  Options.max_write_buffer_number: 2
2024/12/20-06:16:35.683216 29        Options.compression[0]: NoCompression
2024/12/20-06:16:35.683217 29        Options.compression[1]: NoCompression
2024/12/20-06:16:35.683218 29        Options.compression[2]: ZSTD
2024/12/20-06:16:35.683218 29        Options.compression[3]: ZSTD
2024/12/20-06:16:35.683219 29        Options.compression[4]: ZSTD
2024/12/20-06:16:35.683219 29                  Options.bottommost_compression: Disabled
2024/12/20-06:16:35.683220 29       Options.prefix_extractor: nullptr
2024/12/20-06:16:35.683220 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/20-06:16:35.683221 29             Options.num_levels: 5
2024/12/20-06:16:35.683221 29        Options.min_write_buffer_number_to_merge: 1
2024/12/20-06:16:35.683222 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/20-06:16:35.683222 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/20-06:16:35.683223 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/20-06:16:35.683223 29                  Options.bottommost_compression_opts.level: 32767
2024/12/20-06:16:35.683224 29               Options.bottommost_compression_opts.strategy: 0
2024/12/20-06:16:35.683224 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/20-06:16:35.683225 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/20-06:16:35.683226 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/20-06:16:35.683226 29                  Options.bottommost_compression_opts.enabled: false
2024/12/20-06:16:35.683227 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/20-06:16:35.683227 29            Options.compression_opts.window_bits: -14
2024/12/20-06:16:35.683228 29                  Options.compression_opts.level: 32767
2024/12/20-06:16:35.683228 29               Options.compression_opts.strategy: 0
2024/12/20-06:16:35.683229 29         Options.compression_opts.max_dict_bytes: 0
2024/12/20-06:16:35.683229 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/20-06:16:35.683335 29         Options.compression_opts.parallel_threads: 1
2024/12/20-06:16:35.683336 29                  Options.compression_opts.enabled: false
2024/12/20-06:16:35.683337 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/20-06:16:35.683337 29      Options.level0_file_num_compaction_trigger: 4
2024/12/20-06:16:35.683338 29          Options.level0_slowdown_writes_trigger: 20
2024/12/20-06:16:35.683339 29              Options.level0_stop_writes_trigger: 36
2024/12/20-06:16:35.683339 29                   Options.target_file_size_base: 67108864
2024/12/20-06:16:35.683340 29             Options.target_file_size_multiplier: 2
2024/12/20-06:16:35.683341 29                Options.max_bytes_for_level_base: 268435456
2024/12/20-06:16:35.683341 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/20-06:16:35.683342 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/20-06:16:35.683343 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/20-06:16:35.683344 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/20-06:16:35.683345 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/20-06:16:35.683346 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/20-06:16:35.683346 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/20-06:16:35.683347 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/20-06:16:35.683347 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/20-06:16:35.683348 29       Options.max_sequential_skip_in_iterations: 8
2024/12/20-06:16:35.683349 29                    Options.max_compaction_bytes: 1677721600
2024/12/20-06:16:35.683349 29                        Options.arena_block_size: 1048576
2024/12/20-06:16:35.683350 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/20-06:16:35.683351 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/20-06:16:35.683351 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/20-06:16:35.683352 29                Options.disable_auto_compactions: 0
2024/12/20-06:16:35.683354 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/20-06:16:35.683355 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/20-06:16:35.683355 29 Options.compaction_options_universal.size_ratio: 1
2024/12/20-06:16:35.683356 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/20-06:16:35.683357 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/20-06:16:35.683357 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/20-06:16:35.683358 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/20-06:16:35.683359 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/20-06:16:35.683359 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/20-06:16:35.683360 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/20-06:16:35.684105 29                   Options.table_properties_collectors: 
2024/12/20-06:16:35.684106 29                   Options.inplace_update_support: 0
2024/12/20-06:16:35.684108 29                 Options.inplace_update_num_locks: 10000
2024/12/20-06:16:35.684108 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/20-06:16:35.684110 29               Options.memtable_whole_key_filtering: 0
2024/12/20-06:16:35.684110 29   Options.memtable_huge_page_size: 0
2024/12/20-06:16:35.684111 29                           Options.bloom_locality: 0
2024/12/20-06:16:35.684112 29                    Options.max_successive_merges: 0
2024/12/20-06:16:35.684112 29                Options.optimize_filters_for_hits: 0
2024/12/20-06:16:35.684113 29                Options.paranoid_file_checks: 0
2024/12/20-06:16:35.684114 29                Options.force_consistency_checks: 1
2024/12/20-06:16:35.684114 29                Options.report_bg_io_stats: 0
2024/12/20-06:16:35.684115 29                               Options.ttl: 2592000
2024/12/20-06:16:35.684312 29          Options.periodic_compaction_seconds: 0
2024/12/20-06:16:35.684313 29                       Options.enable_blob_files: false
2024/12/20-06:16:35.684314 29                           Options.min_blob_size: 0
2024/12/20-06:16:35.684315 29                          Options.blob_file_size: 268435456
2024/12/20-06:16:35.684316 29                   Options.blob_compression_type: NoCompression
2024/12/20-06:16:35.684316 29          Options.enable_blob_garbage_collection: false
2024/12/20-06:16:35.684317 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/20-06:16:35.684318 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/20-06:16:35.684318 29          Options.blob_compaction_readahead_size: 0
2024/12/20-06:16:35.684843 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/20-06:16:35.684846 29               Options.comparator: leveldb.BytewiseComparator
2024/12/20-06:16:35.684847 29           Options.merge_operator: None
2024/12/20-06:16:35.684847 29        Options.compaction_filter: None
2024/12/20-06:16:35.684848 29        Options.compaction_filter_factory: None
2024/12/20-06:16:35.684848 29  Options.sst_partitioner_factory: None
2024/12/20-06:16:35.684849 29         Options.memtable_factory: SkipListFactory
2024/12/20-06:16:35.684850 29            Options.table_factory: BlockBasedTable
2024/12/20-06:16:35.684859 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f34f971e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f36c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/20-06:16:35.684861 29        Options.write_buffer_size: 67108864
2024/12/20-06:16:35.684862 29  Options.max_write_buffer_number: 2
2024/12/20-06:16:35.684862 29        Options.compression[0]: NoCompression
2024/12/20-06:16:35.684863 29        Options.compression[1]: NoCompression
2024/12/20-06:16:35.684863 29        Options.compression[2]: ZSTD
2024/12/20-06:16:35.684864 29        Options.compression[3]: ZSTD
2024/12/20-06:16:35.684865 29        Options.compression[4]: ZSTD
2024/12/20-06:16:35.684865 29                  Options.bottommost_compression: Disabled
2024/12/20-06:16:35.684866 29       Options.prefix_extractor: nullptr
2024/12/20-06:16:35.684866 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/20-06:16:35.684867 29             Options.num_levels: 5
2024/12/20-06:16:35.684867 29        Options.min_write_buffer_number_to_merge: 1
2024/12/20-06:16:35.684868 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/20-06:16:35.684868 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/20-06:16:35.684869 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/20-06:16:35.684869 29                  Options.bottommost_compression_opts.level: 32767
2024/12/20-06:16:35.684870 29               Options.bottommost_compression_opts.strategy: 0
2024/12/20-06:16:35.684870 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/20-06:16:35.684871 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/20-06:16:35.685093 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/20-06:16:35.685099 29                  Options.bottommost_compression_opts.enabled: false
2024/12/20-06:16:35.685100 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/20-06:16:35.685101 29            Options.compression_opts.window_bits: -14
2024/12/20-06:16:35.685102 29                  Options.compression_opts.level: 32767
2024/12/20-06:16:35.685103 29               Options.compression_opts.strategy: 0
2024/12/20-06:16:35.685104 29         Options.compression_opts.max_dict_bytes: 0
2024/12/20-06:16:35.685104 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/20-06:16:35.685105 29         Options.compression_opts.parallel_threads: 1
2024/12/20-06:16:35.685106 29                  Options.compression_opts.enabled: false
2024/12/20-06:16:35.685106 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/20-06:16:35.685107 29      Options.level0_file_num_compaction_trigger: 4
2024/12/20-06:16:35.685107 29          Options.level0_slowdown_writes_trigger: 20
2024/12/20-06:16:35.685108 29              Options.level0_stop_writes_trigger: 36
2024/12/20-06:16:35.685109 29                   Options.target_file_size_base: 67108864
2024/12/20-06:16:35.685109 29             Options.target_file_size_multiplier: 2
2024/12/20-06:16:35.685110 29                Options.max_bytes_for_level_base: 268435456
2024/12/20-06:16:35.685110 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/20-06:16:35.685111 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/20-06:16:35.685113 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/20-06:16:35.685113 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/20-06:16:35.685114 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/20-06:16:35.685115 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/20-06:16:35.685115 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/20-06:16:35.685116 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/20-06:16:35.685116 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/20-06:16:35.685117 29       Options.max_sequential_skip_in_iterations: 8
2024/12/20-06:16:35.685118 29                    Options.max_compaction_bytes: 1677721600
2024/12/20-06:16:35.685118 29                        Options.arena_block_size: 1048576
2024/12/20-06:16:35.685119 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/20-06:16:35.685120 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/20-06:16:35.685120 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/20-06:16:35.685121 29                Options.disable_auto_compactions: 0
2024/12/20-06:16:35.685122 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/20-06:16:35.685123 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/20-06:16:35.685124 29 Options.compaction_options_universal.size_ratio: 1
2024/12/20-06:16:35.685125 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/20-06:16:35.685125 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/20-06:16:35.685126 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/20-06:16:35.685126 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/20-06:16:35.685127 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/20-06:16:35.685128 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/20-06:16:35.685128 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/20-06:16:35.685133 29                   Options.table_properties_collectors: 
2024/12/20-06:16:35.685133 29                   Options.inplace_update_support: 0
2024/12/20-06:16:35.685134 29                 Options.inplace_update_num_locks: 10000
2024/12/20-06:16:35.685135 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/20-06:16:35.685282 29               Options.memtable_whole_key_filtering: 0
2024/12/20-06:16:35.685283 29   Options.memtable_huge_page_size: 0
2024/12/20-06:16:35.685284 29                           Options.bloom_locality: 0
2024/12/20-06:16:35.685285 29                    Options.max_successive_merges: 0
2024/12/20-06:16:35.685286 29                Options.optimize_filters_for_hits: 0
2024/12/20-06:16:35.685287 29                Options.paranoid_file_checks: 0
2024/12/20-06:16:35.685287 29                Options.force_consistency_checks: 1
2024/12/20-06:16:35.685288 29                Options.report_bg_io_stats: 0
2024/12/20-06:16:35.685288 29                               Options.ttl: 2592000
2024/12/20-06:16:35.685289 29          Options.periodic_compaction_seconds: 0
2024/12/20-06:16:35.685290 29                       Options.enable_blob_files: false
2024/12/20-06:16:35.685290 29                           Options.min_blob_size: 0
2024/12/20-06:16:35.685291 29                          Options.blob_file_size: 268435456
2024/12/20-06:16:35.685292 29                   Options.blob_compression_type: NoCompression
2024/12/20-06:16:35.685293 29          Options.enable_blob_garbage_collection: false
2024/12/20-06:16:35.685293 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/20-06:16:35.685294 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/20-06:16:35.685295 29          Options.blob_compaction_readahead_size: 0
2024/12/20-06:16:35.698512 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 52, last_sequence is 866797, log_number is 49,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 49
2024/12/20-06:16:35.698520 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 49
2024/12/20-06:16:35.698522 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 41
2024/12/20-06:16:35.701314 29 [db/version_set.cc:4409] Creating manifest 53
2024/12/20-06:16:35.716472 29 EVENT_LOG_v1 {"time_micros": 1734675395716464, "job": 1, "event": "recovery_started", "wal_files": [49]}
2024/12/20-06:16:35.716479 29 [db/db_impl/db_impl_open.cc:888] Recovering log #49 mode 2
2024/12/20-06:16:36.461871 29 EVENT_LOG_v1 {"time_micros": 1734675396461843, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 21923673, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21916239, "index_size": 6505, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11264072, "raw_average_key_size": 49, "raw_value_size": 18304494, "raw_average_value_size": 80, "num_data_blocks": 122, "num_entries": 228136, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734675396, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad6168e4-679d-4813-a203-e68e5e0394f9", "db_session_id": "KV31YNC620VFET5OVVMA", "orig_file_number": 54}}
2024/12/20-06:16:36.462315 29 [db/version_set.cc:4409] Creating manifest 55
2024/12/20-06:16:36.484651 29 EVENT_LOG_v1 {"time_micros": 1734675396484638, "job": 1, "event": "recovery_finished"}
2024/12/20-06:16:36.517457 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/20-06:16:36.517659 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5f36c55700
2024/12/20-06:16:36.517807 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/12/20-06:16:36.517813 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [54(20MB) 50(41MB) 44(40MB) 38(2763KB)], [34(14MB)]
2024/12/20-06:16:36.517837 32 EVENT_LOG_v1 {"time_micros": 1734675396517825, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 50, 44, 38], "files_L1": [34], "score": 1, "input_data_size": 125915678}
2024/12/20-06:16:36.519208 29 DB pointer 0x7f5f36c3cc00
2024/12/20-06:16:37.721411 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 546629 keys, 67448246 bytes
2024/12/20-06:16:37.721459 32 EVENT_LOG_v1 {"time_micros": 1734675397721440, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 67448246, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67431304, "index_size": 15989, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26957982, "raw_average_key_size": 49, "raw_value_size": 58897060, "raw_average_value_size": 107, "num_data_blocks": 299, "num_entries": 546629, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734334592, "oldest_key_time": 0, "file_creation_time": 1734675396, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad6168e4-679d-4813-a203-e68e5e0394f9", "db_session_id": "KV31YNC620VFET5OVVMA", "orig_file_number": 59}}
2024/12/20-06:16:38.669135 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #60: 548304 keys, 58464657 bytes
2024/12/20-06:16:38.669202 32 EVENT_LOG_v1 {"time_micros": 1734675398669167, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 60, "file_size": 58464657, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58448350, "index_size": 15354, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26866896, "raw_average_key_size": 49, "raw_value_size": 49871612, "raw_average_value_size": 90, "num_data_blocks": 290, "num_entries": 548304, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734334592, "oldest_key_time": 0, "file_creation_time": 1734675397, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad6168e4-679d-4813-a203-e68e5e0394f9", "db_session_id": "KV31YNC620VFET5OVVMA", "orig_file_number": 60}}
2024/12/20-06:16:38.677692 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 125912903 bytes
2024/12/20-06:16:38.678884 32 (Original Log Time 2024/12/20-06:16:38.678784) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 2 0 0 0] max score 0.47, MB/sec: 58.5 rd, 58.5 wr, level 1, files in(4, 1) out(2 +0 blob) MB in(105.2, 14.9 +0.0 blob) out(120.1 +0.0 blob), read-write-amplify(2.3) write-amplify(1.1) OK, records in: 1094933, records dropped: 0 output_compression: NoCompression
2024/12/20-06:16:38.678888 32 (Original Log Time 2024/12/20-06:16:38.678824) EVENT_LOG_v1 {"time_micros": 1734675398678802, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2153460, "compaction_time_cpu_micros": 671789, "output_level": 1, "num_output_files": 2, "total_output_size": 125912903, "num_input_records": 1094933, "num_output_records": 1094933, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0]}
2024/12/20-06:16:38.681993 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/20-06:16:38.682040 32 EVENT_LOG_v1 {"time_micros": 1734675398682035, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/12/20-06:16:38.686889 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/20-06:16:38.686920 32 EVENT_LOG_v1 {"time_micros": 1734675398686917, "job": 3, "event": "table_file_deletion", "file_number": 50}
2024/12/20-06:16:38.691501 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/20-06:16:38.691530 32 EVENT_LOG_v1 {"time_micros": 1734675398691526, "job": 3, "event": "table_file_deletion", "file_number": 44}
2024/12/20-06:16:38.693476 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/20-06:16:38.693526 32 EVENT_LOG_v1 {"time_micros": 1734675398693521, "job": 3, "event": "table_file_deletion", "file_number": 38}
2024/12/20-06:16:38.696346 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/20-06:16:38.696388 32 EVENT_LOG_v1 {"time_micros": 1734675398696378, "job": 3, "event": "table_file_deletion", "file_number": 34}
2024/12/20-06:16:39.520781 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-06:16:39.520805 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 208 writes, 208 keys, 87 commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 208 writes, 0 syncs, 208.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 208 writes, 208 keys, 87 commit groups, 2.4 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 208 writes, 0 syncs, 208.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.1      0.20              0.00         1    0.203       0      0       0.0       0.0
  L1      2/0   120.08 MB   0.5      0.1     0.1      0.0       0.1      0.1       0.0   1.1     55.8     55.8      2.15              0.67         1    2.153   1094K      0       0.0       0.0
 Sum      2/0   120.08 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   6.7     51.0     59.8      2.36              0.67         2    1.178   1094K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   6.7     51.0     59.8      2.36              0.67         2    1.178   1094K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     55.8     55.8      2.15              0.67         1    2.153   1094K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.1      0.20              0.00         1    0.203       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.020, interval 0.020
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.14 GB write, 36.74 MB/s write, 0.12 GB read, 31.29 MB/s read, 2.4 seconds
Interval compaction: 0.14 GB write, 36.74 MB/s write, 0.12 GB read, 31.29 MB/s read, 2.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f36c04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f36c04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
