2024/12/20-08:52:48.113529 28 RocksDB version: 6.29.5
2024/12/20-08:52:48.114034 28 Git sha 0
2024/12/20-08:52:48.114039 28 Compile date 2023-10-24 23:59:37
2024/12/20-08:52:48.114041 28 DB SUMMARY
2024/12/20-08:52:48.114041 28 DB Session ID:  16STP516MCYR3OCJU9CB
2024/12/20-08:52:48.116728 28 CURRENT file:  CURRENT
2024/12/20-08:52:48.116730 28 IDENTITY file:  IDENTITY
2024/12/20-08:52:48.117302 28 MANIFEST file:  MANIFEST-000065 size: 581 Bytes
2024/12/20-08:52:48.117304 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000059.sst 000060.sst 000064.sst 
2024/12/20-08:52:48.117305 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000066.log size: 49495236 ; 
2024/12/20-08:52:48.117307 28                         Options.error_if_exists: 0
2024/12/20-08:52:48.117307 28                       Options.create_if_missing: 1
2024/12/20-08:52:48.117308 28                         Options.paranoid_checks: 1
2024/12/20-08:52:48.117308 28             Options.flush_verify_memtable_count: 1
2024/12/20-08:52:48.117309 28                               Options.track_and_verify_wals_in_manifest: 0
2024/12/20-08:52:48.117309 28                                     Options.env: 0x7fedef2a22c0
2024/12/20-08:52:48.117310 28                                      Options.fs: PosixFileSystem
2024/12/20-08:52:48.117311 28                                Options.info_log: 0x7fed7b850140
2024/12/20-08:52:48.117312 28                Options.max_file_opening_threads: 16
2024/12/20-08:52:48.117312 28                              Options.statistics: (nil)
2024/12/20-08:52:48.117313 28                               Options.use_fsync: 0
2024/12/20-08:52:48.117313 28                       Options.max_log_file_size: 0
2024/12/20-08:52:48.117314 28                  Options.max_manifest_file_size: 1073741824
2024/12/20-08:52:48.117314 28                   Options.log_file_time_to_roll: 0
2024/12/20-08:52:48.117315 28                       Options.keep_log_file_num: 1000
2024/12/20-08:52:48.117316 28                    Options.recycle_log_file_num: 0
2024/12/20-08:52:48.117316 28                         Options.allow_fallocate: 1
2024/12/20-08:52:48.117317 28                        Options.allow_mmap_reads: 0
2024/12/20-08:52:48.117317 28                       Options.allow_mmap_writes: 0
2024/12/20-08:52:48.117318 28                        Options.use_direct_reads: 0
2024/12/20-08:52:48.117318 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/20-08:52:48.117319 28          Options.create_missing_column_families: 1
2024/12/20-08:52:48.117319 28                              Options.db_log_dir: 
2024/12/20-08:52:48.117320 28                                 Options.wal_dir: 
2024/12/20-08:52:48.117320 28                Options.table_cache_numshardbits: 6
2024/12/20-08:52:48.117321 28                         Options.WAL_ttl_seconds: 0
2024/12/20-08:52:48.117321 28                       Options.WAL_size_limit_MB: 0
2024/12/20-08:52:48.117322 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/20-08:52:48.117322 28             Options.manifest_preallocation_size: 4194304
2024/12/20-08:52:48.117323 28                     Options.is_fd_close_on_exec: 1
2024/12/20-08:52:48.117323 28                   Options.advise_random_on_open: 1
2024/12/20-08:52:48.117324 28                   Options.experimental_mempurge_threshold: 0.000000
2024/12/20-08:52:48.117326 28                    Options.db_write_buffer_size: 0
2024/12/20-08:52:48.117327 28                    Options.write_buffer_manager: 0x7fed7b807280
2024/12/20-08:52:48.117328 28         Options.access_hint_on_compaction_start: 1
2024/12/20-08:52:48.117328 28  Options.new_table_reader_for_compaction_inputs: 0
2024/12/20-08:52:48.117329 28           Options.random_access_max_buffer_size: 1048576
2024/12/20-08:52:48.117330 28                      Options.use_adaptive_mutex: 0
2024/12/20-08:52:48.117331 28                            Options.rate_limiter: (nil)
2024/12/20-08:52:48.117339 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/20-08:52:48.117341 28                       Options.wal_recovery_mode: 2
2024/12/20-08:52:48.117980 28                  Options.enable_thread_tracking: 0
2024/12/20-08:52:48.117983 28                  Options.enable_pipelined_write: 0
2024/12/20-08:52:48.117983 28                  Options.unordered_write: 0
2024/12/20-08:52:48.117984 28         Options.allow_concurrent_memtable_write: 1
2024/12/20-08:52:48.117984 28      Options.enable_write_thread_adaptive_yield: 1
2024/12/20-08:52:48.117985 28             Options.write_thread_max_yield_usec: 100
2024/12/20-08:52:48.117985 28            Options.write_thread_slow_yield_usec: 3
2024/12/20-08:52:48.117986 28                               Options.row_cache: None
2024/12/20-08:52:48.117986 28                              Options.wal_filter: None
2024/12/20-08:52:48.117987 28             Options.avoid_flush_during_recovery: 0
2024/12/20-08:52:48.117988 28             Options.allow_ingest_behind: 0
2024/12/20-08:52:48.117988 28             Options.preserve_deletes: 0
2024/12/20-08:52:48.117989 28             Options.two_write_queues: 0
2024/12/20-08:52:48.117989 28             Options.manual_wal_flush: 0
2024/12/20-08:52:48.117990 28             Options.atomic_flush: 0
2024/12/20-08:52:48.117990 28             Options.avoid_unnecessary_blocking_io: 0
2024/12/20-08:52:48.117991 28                 Options.persist_stats_to_disk: 0
2024/12/20-08:52:48.117991 28                 Options.write_dbid_to_manifest: 0
2024/12/20-08:52:48.117992 28                 Options.log_readahead_size: 0
2024/12/20-08:52:48.117992 28                 Options.file_checksum_gen_factory: Unknown
2024/12/20-08:52:48.117993 28                 Options.best_efforts_recovery: 0
2024/12/20-08:52:48.117993 28                Options.max_bgerror_resume_count: 2147483647
2024/12/20-08:52:48.117994 28            Options.bgerror_resume_retry_interval: 1000000
2024/12/20-08:52:48.117994 28             Options.allow_data_in_errors: 0
2024/12/20-08:52:48.117995 28             Options.db_host_id: __hostname__
2024/12/20-08:52:48.117996 28             Options.max_background_jobs: 1
2024/12/20-08:52:48.117996 28             Options.max_background_compactions: -1
2024/12/20-08:52:48.117997 28             Options.max_subcompactions: 1
2024/12/20-08:52:48.117997 28             Options.avoid_flush_during_shutdown: 0
2024/12/20-08:52:48.117998 28           Options.writable_file_max_buffer_size: 1048576
2024/12/20-08:52:48.117998 28             Options.delayed_write_rate : 16777216
2024/12/20-08:52:48.117999 28             Options.max_total_wal_size: 0
2024/12/20-08:52:48.118000 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/20-08:52:48.118001 28                   Options.stats_dump_period_sec: 600
2024/12/20-08:52:48.118002 28                 Options.stats_persist_period_sec: 600
2024/12/20-08:52:48.118003 28                 Options.stats_history_buffer_size: 1048576
2024/12/20-08:52:48.118004 28                          Options.max_open_files: -1
2024/12/20-08:52:48.118004 28                          Options.bytes_per_sync: 0
2024/12/20-08:52:48.118005 28                      Options.wal_bytes_per_sync: 0
2024/12/20-08:52:48.118006 28                   Options.strict_bytes_per_sync: 0
2024/12/20-08:52:48.118007 28       Options.compaction_readahead_size: 0
2024/12/20-08:52:48.118008 28                  Options.max_background_flushes: 1
2024/12/20-08:52:48.118009 28 Compression algorithms supported:
2024/12/20-08:52:48.118010 28 	kZSTDNotFinalCompression supported: 1
2024/12/20-08:52:48.118012 28 	kZSTD supported: 1
2024/12/20-08:52:48.118012 28 	kXpressCompression supported: 0
2024/12/20-08:52:48.118013 28 	kLZ4HCCompression supported: 0
2024/12/20-08:52:48.118014 28 	kLZ4Compression supported: 0
2024/12/20-08:52:48.118014 28 	kBZip2Compression supported: 0
2024/12/20-08:52:48.118015 28 	kZlibCompression supported: 0
2024/12/20-08:52:48.118016 28 	kSnappyCompression supported: 0
2024/12/20-08:52:48.118018 28 Fast CRC32 supported: Not supported on x86
2024/12/20-08:52:48.133018 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000065
2024/12/20-08:52:48.134430 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/20-08:52:48.134435 28               Options.comparator: leveldb.BytewiseComparator
2024/12/20-08:52:48.134436 28           Options.merge_operator: None
2024/12/20-08:52:48.134437 28        Options.compaction_filter: None
2024/12/20-08:52:48.134437 28        Options.compaction_filter_factory: None
2024/12/20-08:52:48.134438 28  Options.sst_partitioner_factory: None
2024/12/20-08:52:48.134438 28         Options.memtable_factory: SkipListFactory
2024/12/20-08:52:48.134439 28            Options.table_factory: BlockBasedTable
2024/12/20-08:52:48.134456 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed7b800ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed7b807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/20-08:52:48.134459 28        Options.write_buffer_size: 67108864
2024/12/20-08:52:48.134460 28  Options.max_write_buffer_number: 2
2024/12/20-08:52:48.134461 28        Options.compression[0]: NoCompression
2024/12/20-08:52:48.134461 28        Options.compression[1]: NoCompression
2024/12/20-08:52:48.134462 28        Options.compression[2]: ZSTD
2024/12/20-08:52:48.134462 28        Options.compression[3]: ZSTD
2024/12/20-08:52:48.134463 28        Options.compression[4]: ZSTD
2024/12/20-08:52:48.134464 28                  Options.bottommost_compression: Disabled
2024/12/20-08:52:48.134464 28       Options.prefix_extractor: nullptr
2024/12/20-08:52:48.134465 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/20-08:52:48.134465 28             Options.num_levels: 5
2024/12/20-08:52:48.134466 28        Options.min_write_buffer_number_to_merge: 1
2024/12/20-08:52:48.134466 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/20-08:52:48.134467 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/20-08:52:48.134467 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/20-08:52:48.134468 28                  Options.bottommost_compression_opts.level: 32767
2024/12/20-08:52:48.134468 28               Options.bottommost_compression_opts.strategy: 0
2024/12/20-08:52:48.134469 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/20-08:52:48.134469 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/20-08:52:48.134470 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/20-08:52:48.134470 28                  Options.bottommost_compression_opts.enabled: false
2024/12/20-08:52:48.134471 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/20-08:52:48.134471 28            Options.compression_opts.window_bits: -14
2024/12/20-08:52:48.134472 28                  Options.compression_opts.level: 32767
2024/12/20-08:52:48.134473 28               Options.compression_opts.strategy: 0
2024/12/20-08:52:48.134473 28         Options.compression_opts.max_dict_bytes: 0
2024/12/20-08:52:48.134473 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/20-08:52:48.134474 28         Options.compression_opts.parallel_threads: 1
2024/12/20-08:52:48.134632 28                  Options.compression_opts.enabled: false
2024/12/20-08:52:48.134636 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/20-08:52:48.134636 28      Options.level0_file_num_compaction_trigger: 4
2024/12/20-08:52:48.134637 28          Options.level0_slowdown_writes_trigger: 20
2024/12/20-08:52:48.134637 28              Options.level0_stop_writes_trigger: 36
2024/12/20-08:52:48.134638 28                   Options.target_file_size_base: 67108864
2024/12/20-08:52:48.134638 28             Options.target_file_size_multiplier: 2
2024/12/20-08:52:48.134639 28                Options.max_bytes_for_level_base: 268435456
2024/12/20-08:52:48.134640 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/20-08:52:48.134640 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/20-08:52:48.134642 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/20-08:52:48.134642 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/20-08:52:48.134643 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/20-08:52:48.134643 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/20-08:52:48.134644 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/20-08:52:48.134644 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/20-08:52:48.134645 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/20-08:52:48.134645 28       Options.max_sequential_skip_in_iterations: 8
2024/12/20-08:52:48.134646 28                    Options.max_compaction_bytes: 1677721600
2024/12/20-08:52:48.134646 28                        Options.arena_block_size: 1048576
2024/12/20-08:52:48.134647 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/20-08:52:48.134648 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/20-08:52:48.134648 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/20-08:52:48.134649 28                Options.disable_auto_compactions: 0
2024/12/20-08:52:48.134650 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/20-08:52:48.134651 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/20-08:52:48.134652 28 Options.compaction_options_universal.size_ratio: 1
2024/12/20-08:52:48.134652 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/20-08:52:48.134653 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/20-08:52:48.134653 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/20-08:52:48.134654 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/20-08:52:48.134654 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/20-08:52:48.134655 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/20-08:52:48.134656 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/20-08:52:48.134662 28                   Options.table_properties_collectors: 
2024/12/20-08:52:48.134662 28                   Options.inplace_update_support: 0
2024/12/20-08:52:48.134663 28                 Options.inplace_update_num_locks: 10000
2024/12/20-08:52:48.134663 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/20-08:52:48.134664 28               Options.memtable_whole_key_filtering: 0
2024/12/20-08:52:48.134665 28   Options.memtable_huge_page_size: 0
2024/12/20-08:52:48.134665 28                           Options.bloom_locality: 0
2024/12/20-08:52:48.134666 28                    Options.max_successive_merges: 0
2024/12/20-08:52:48.134666 28                Options.optimize_filters_for_hits: 0
2024/12/20-08:52:48.134667 28                Options.paranoid_file_checks: 0
2024/12/20-08:52:48.134667 28                Options.force_consistency_checks: 1
2024/12/20-08:52:48.134668 28                Options.report_bg_io_stats: 0
2024/12/20-08:52:48.134668 28                               Options.ttl: 2592000
2024/12/20-08:52:48.134669 28          Options.periodic_compaction_seconds: 0
2024/12/20-08:52:48.134852 28                       Options.enable_blob_files: false
2024/12/20-08:52:48.134856 28                           Options.min_blob_size: 0
2024/12/20-08:52:48.134858 28                          Options.blob_file_size: 268435456
2024/12/20-08:52:48.134861 28                   Options.blob_compression_type: NoCompression
2024/12/20-08:52:48.134861 28          Options.enable_blob_garbage_collection: false
2024/12/20-08:52:48.134862 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/20-08:52:48.134863 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/20-08:52:48.134864 28          Options.blob_compaction_readahead_size: 0
2024/12/20-08:52:48.135714 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/20-08:52:48.135718 28               Options.comparator: leveldb.BytewiseComparator
2024/12/20-08:52:48.135719 28           Options.merge_operator: None
2024/12/20-08:52:48.135720 28        Options.compaction_filter: None
2024/12/20-08:52:48.135720 28        Options.compaction_filter_factory: None
2024/12/20-08:52:48.135721 28  Options.sst_partitioner_factory: None
2024/12/20-08:52:48.135721 28         Options.memtable_factory: SkipListFactory
2024/12/20-08:52:48.135722 28            Options.table_factory: BlockBasedTable
2024/12/20-08:52:48.135734 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed7b800ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed7b807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/20-08:52:48.135736 28        Options.write_buffer_size: 67108864
2024/12/20-08:52:48.135737 28  Options.max_write_buffer_number: 2
2024/12/20-08:52:48.135738 28        Options.compression[0]: NoCompression
2024/12/20-08:52:48.135738 28        Options.compression[1]: NoCompression
2024/12/20-08:52:48.135739 28        Options.compression[2]: ZSTD
2024/12/20-08:52:48.135740 28        Options.compression[3]: ZSTD
2024/12/20-08:52:48.135740 28        Options.compression[4]: ZSTD
2024/12/20-08:52:48.135741 28                  Options.bottommost_compression: Disabled
2024/12/20-08:52:48.135741 28       Options.prefix_extractor: nullptr
2024/12/20-08:52:48.135742 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/20-08:52:48.135742 28             Options.num_levels: 5
2024/12/20-08:52:48.135743 28        Options.min_write_buffer_number_to_merge: 1
2024/12/20-08:52:48.135743 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/20-08:52:48.135744 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/20-08:52:48.135744 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/20-08:52:48.135745 28                  Options.bottommost_compression_opts.level: 32767
2024/12/20-08:52:48.135745 28               Options.bottommost_compression_opts.strategy: 0
2024/12/20-08:52:48.135746 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/20-08:52:48.135746 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/20-08:52:48.135886 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/20-08:52:48.135892 28                  Options.bottommost_compression_opts.enabled: false
2024/12/20-08:52:48.135894 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/20-08:52:48.135897 28            Options.compression_opts.window_bits: -14
2024/12/20-08:52:48.135898 28                  Options.compression_opts.level: 32767
2024/12/20-08:52:48.135900 28               Options.compression_opts.strategy: 0
2024/12/20-08:52:48.135902 28         Options.compression_opts.max_dict_bytes: 0
2024/12/20-08:52:48.135903 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/20-08:52:48.135904 28         Options.compression_opts.parallel_threads: 1
2024/12/20-08:52:48.135904 28                  Options.compression_opts.enabled: false
2024/12/20-08:52:48.135905 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/20-08:52:48.135906 28      Options.level0_file_num_compaction_trigger: 4
2024/12/20-08:52:48.135906 28          Options.level0_slowdown_writes_trigger: 20
2024/12/20-08:52:48.135907 28              Options.level0_stop_writes_trigger: 36
2024/12/20-08:52:48.135907 28                   Options.target_file_size_base: 67108864
2024/12/20-08:52:48.135908 28             Options.target_file_size_multiplier: 2
2024/12/20-08:52:48.135908 28                Options.max_bytes_for_level_base: 268435456
2024/12/20-08:52:48.135909 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/20-08:52:48.135909 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/20-08:52:48.135911 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/20-08:52:48.135911 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/20-08:52:48.135912 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/20-08:52:48.135912 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/20-08:52:48.135913 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/20-08:52:48.135913 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/20-08:52:48.135914 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/20-08:52:48.135914 28       Options.max_sequential_skip_in_iterations: 8
2024/12/20-08:52:48.135915 28                    Options.max_compaction_bytes: 1677721600
2024/12/20-08:52:48.135915 28                        Options.arena_block_size: 1048576
2024/12/20-08:52:48.135916 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/20-08:52:48.135916 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/20-08:52:48.135917 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/20-08:52:48.135918 28                Options.disable_auto_compactions: 0
2024/12/20-08:52:48.135919 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/20-08:52:48.135920 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/20-08:52:48.135921 28 Options.compaction_options_universal.size_ratio: 1
2024/12/20-08:52:48.135921 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/20-08:52:48.135922 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/20-08:52:48.135922 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/20-08:52:48.135923 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/20-08:52:48.135924 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/20-08:52:48.135924 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/20-08:52:48.135925 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/20-08:52:48.135928 28                   Options.table_properties_collectors: 
2024/12/20-08:52:48.135929 28                   Options.inplace_update_support: 0
2024/12/20-08:52:48.135929 28                 Options.inplace_update_num_locks: 10000
2024/12/20-08:52:48.135930 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/20-08:52:48.136069 28               Options.memtable_whole_key_filtering: 0
2024/12/20-08:52:48.136074 28   Options.memtable_huge_page_size: 0
2024/12/20-08:52:48.136076 28                           Options.bloom_locality: 0
2024/12/20-08:52:48.136077 28                    Options.max_successive_merges: 0
2024/12/20-08:52:48.136078 28                Options.optimize_filters_for_hits: 0
2024/12/20-08:52:48.136078 28                Options.paranoid_file_checks: 0
2024/12/20-08:52:48.136079 28                Options.force_consistency_checks: 1
2024/12/20-08:52:48.136079 28                Options.report_bg_io_stats: 0
2024/12/20-08:52:48.136080 28                               Options.ttl: 2592000
2024/12/20-08:52:48.136080 28          Options.periodic_compaction_seconds: 0
2024/12/20-08:52:48.136081 28                       Options.enable_blob_files: false
2024/12/20-08:52:48.136081 28                           Options.min_blob_size: 0
2024/12/20-08:52:48.136082 28                          Options.blob_file_size: 268435456
2024/12/20-08:52:48.136083 28                   Options.blob_compression_type: NoCompression
2024/12/20-08:52:48.136083 28          Options.enable_blob_garbage_collection: false
2024/12/20-08:52:48.136084 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/20-08:52:48.136085 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/20-08:52:48.136085 28          Options.blob_compaction_readahead_size: 0
2024/12/20-08:52:48.177169 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 1119233, log_number is 57,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 49
2024/12/20-08:52:48.177176 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 57
2024/12/20-08:52:48.177178 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 57
2024/12/20-08:52:48.202485 28 [db/version_set.cc:4409] Creating manifest 69
2024/12/20-08:52:48.232070 28 EVENT_LOG_v1 {"time_micros": 1734684768232061, "job": 1, "event": "recovery_started", "wal_files": [66]}
2024/12/20-08:52:48.232079 28 [db/db_impl/db_impl_open.cc:888] Recovering log #66 mode 2
2024/12/20-08:52:50.646471 28 EVENT_LOG_v1 {"time_micros": 1734684770646444, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 28964934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28948740, "index_size": 15264, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27754942, "raw_average_key_size": 49, "raw_value_size": 20050008, "raw_average_value_size": 35, "num_data_blocks": 287, "num_entries": 562128, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734684770, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad6168e4-679d-4813-a203-e68e5e0394f9", "db_session_id": "16STP516MCYR3OCJU9CB", "orig_file_number": 70}}
2024/12/20-08:52:50.646910 28 [db/version_set.cc:4409] Creating manifest 71
2024/12/20-08:52:50.682663 28 EVENT_LOG_v1 {"time_micros": 1734684770682402, "job": 1, "event": "recovery_finished"}
2024/12/20-08:52:50.756053 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/20-08:52:50.756694 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fed7b855700
2024/12/20-08:52:50.763423 28 DB pointer 0x7fed7b83cc00
2024/12/20-08:52:53.764510 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-08:52:53.764526 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5.6 total, 5.6 interval
Cumulative writes: 224 writes, 224 keys, 72 commit groups, 3.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 224 writes, 0 syncs, 224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 224 writes, 224 keys, 72 commit groups, 3.1 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 224 writes, 0 syncs, 224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.89 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.3      0.57              0.00         1    0.572       0      0       0.0       0.0
  L1      2/0   120.08 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   150.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.3      0.57              0.00         1    0.572       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.3      0.57              0.00         1    0.572       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.3      0.57              0.00         1    0.572       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.6 total, 5.6 interval
Flush(GB): cumulative 0.027, interval 0.027
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 4.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.03 GB write, 4.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed7b807010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000139 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.6 total, 5.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed7b807010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000139 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/20-09:02:53.765724 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-09:02:53.766821 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 605.6 total, 600.0 interval
Cumulative writes: 48K writes, 48K keys, 20K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 48K writes, 0 syncs, 48236.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 20K commit groups, 2.4 writes per commit group, ingest: 5.55 MB, 0.01 MB/s
Interval WAL: 48K writes, 0 syncs, 48012.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.89 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.3      0.57              0.00         1    0.572       0      0       0.0       0.0
  L1      2/0   120.08 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   150.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.3      0.57              0.00         1    0.572       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.3      0.57              0.00         1    0.572       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.6 total, 600.0 interval
Flush(GB): cumulative 0.027, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed7b807010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000118 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(45,23.50 MB,4.59076%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed7b807010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000118 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(45,23.50 MB,4.59076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/20-09:12:53.768459 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-09:12:53.769330 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1205.6 total, 600.0 interval
Cumulative writes: 96K writes, 96K keys, 40K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 96K writes, 0 syncs, 96236.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 20K commit groups, 2.4 writes per commit group, ingest: 3.04 MB, 0.01 MB/s
Interval WAL: 48K writes, 0 syncs, 48000.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.89 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.3      0.57              0.00         1    0.572       0      0       0.0       0.0
  L1      2/0   120.08 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   150.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.3      0.57              0.00         1    0.572       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.3      0.57              0.00         1    0.572       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1205.6 total, 600.0 interval
Flush(GB): cumulative 0.027, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed7b807010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 8.4e-05 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(45,23.50 MB,4.59076%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1205.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed7b807010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 8.4e-05 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(45,23.50 MB,4.59076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/20-09:22:53.770641 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-09:22:53.771148 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1805.6 total, 600.0 interval
Cumulative writes: 144K writes, 144K keys, 60K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 144K writes, 0 syncs, 144237.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 20K commit groups, 2.3 writes per commit group, ingest: 3.04 MB, 0.01 MB/s
Interval WAL: 48K writes, 0 syncs, 48001.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.89 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.3      0.57              0.00         1    0.572       0      0       0.0       0.0
  L1      2/0   120.08 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   150.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.3      0.57              0.00         1    0.572       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.3      0.57              0.00         1    0.572       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1805.6 total, 600.0 interval
Flush(GB): cumulative 0.027, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed7b807010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000101 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(45,23.50 MB,4.59076%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1805.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed7b807010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000101 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(45,23.50 MB,4.59076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/20-09:32:53.771904 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/20-09:32:53.772761 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2405.6 total, 600.0 interval
Cumulative writes: 157K writes, 157K keys, 66K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 157K writes, 0 syncs, 157037.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5314 commit groups, 2.4 writes per commit group, ingest: 0.81 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.89 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.3      0.57              0.00         1    0.572       0      0       0.0       0.0
  L1      2/0   120.08 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   150.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.3      0.57              0.00         1    0.572       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.3      0.57              0.00         1    0.572       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2405.6 total, 600.0 interval
Flush(GB): cumulative 0.027, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed7b807010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000115 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(45,23.50 MB,4.59076%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2405.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed7b807010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000115 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(45,23.50 MB,4.59076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
