2024/12/19-16:35:09.425185 19 RocksDB version: 6.29.5
2024/12/19-16:35:09.426195 19 Git sha 0
2024/12/19-16:35:09.426198 19 Compile date 2023-10-24 23:59:37
2024/12/19-16:35:09.426199 19 DB SUMMARY
2024/12/19-16:35:09.426200 19 DB Session ID:  4SGQ49MBCLISXIPYS8CV
2024/12/19-16:35:09.430376 19 CURRENT file:  CURRENT
2024/12/19-16:35:09.430379 19 IDENTITY file:  IDENTITY
2024/12/19-16:35:09.432045 19 MANIFEST file:  MANIFEST-000024 size: 566 Bytes
2024/12/19-16:35:09.432051 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2024/12/19-16:35:09.432053 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 5232108 ; 
2024/12/19-16:35:09.432056 19                         Options.error_if_exists: 0
2024/12/19-16:35:09.432057 19                       Options.create_if_missing: 1
2024/12/19-16:35:09.432058 19                         Options.paranoid_checks: 1
2024/12/19-16:35:09.432059 19             Options.flush_verify_memtable_count: 1
2024/12/19-16:35:09.432060 19                               Options.track_and_verify_wals_in_manifest: 0
2024/12/19-16:35:09.432061 19                                     Options.env: 0x7f8b59ea22c0
2024/12/19-16:35:09.432063 19                                      Options.fs: PosixFileSystem
2024/12/19-16:35:09.432064 19                                Options.info_log: 0x7f8aeb84f140
2024/12/19-16:35:09.432065 19                Options.max_file_opening_threads: 16
2024/12/19-16:35:09.432066 19                              Options.statistics: (nil)
2024/12/19-16:35:09.432067 19                               Options.use_fsync: 0
2024/12/19-16:35:09.432068 19                       Options.max_log_file_size: 0
2024/12/19-16:35:09.432069 19                  Options.max_manifest_file_size: 1073741824
2024/12/19-16:35:09.432071 19                   Options.log_file_time_to_roll: 0
2024/12/19-16:35:09.432072 19                       Options.keep_log_file_num: 1000
2024/12/19-16:35:09.432073 19                    Options.recycle_log_file_num: 0
2024/12/19-16:35:09.432074 19                         Options.allow_fallocate: 1
2024/12/19-16:35:09.432075 19                        Options.allow_mmap_reads: 0
2024/12/19-16:35:09.432076 19                       Options.allow_mmap_writes: 0
2024/12/19-16:35:09.432077 19                        Options.use_direct_reads: 0
2024/12/19-16:35:09.432079 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/19-16:35:09.432080 19          Options.create_missing_column_families: 1
2024/12/19-16:35:09.432081 19                              Options.db_log_dir: 
2024/12/19-16:35:09.432082 19                                 Options.wal_dir: 
2024/12/19-16:35:09.432083 19                Options.table_cache_numshardbits: 6
2024/12/19-16:35:09.432084 19                         Options.WAL_ttl_seconds: 0
2024/12/19-16:35:09.432086 19                       Options.WAL_size_limit_MB: 0
2024/12/19-16:35:09.432087 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/19-16:35:09.432088 19             Options.manifest_preallocation_size: 4194304
2024/12/19-16:35:09.432089 19                     Options.is_fd_close_on_exec: 1
2024/12/19-16:35:09.432090 19                   Options.advise_random_on_open: 1
2024/12/19-16:35:09.432092 19                   Options.experimental_mempurge_threshold: 0.000000
2024/12/19-16:35:09.432095 19                    Options.db_write_buffer_size: 0
2024/12/19-16:35:09.432096 19                    Options.write_buffer_manager: 0x7f8aeb806280
2024/12/19-16:35:09.432097 19         Options.access_hint_on_compaction_start: 1
2024/12/19-16:35:09.432098 19  Options.new_table_reader_for_compaction_inputs: 0
2024/12/19-16:35:09.432098 19           Options.random_access_max_buffer_size: 1048576
2024/12/19-16:35:09.432099 19                      Options.use_adaptive_mutex: 0
2024/12/19-16:35:09.432099 19                            Options.rate_limiter: (nil)
2024/12/19-16:35:09.432100 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/19-16:35:09.432101 19                       Options.wal_recovery_mode: 2
2024/12/19-16:35:09.432741 19                  Options.enable_thread_tracking: 0
2024/12/19-16:35:09.432745 19                  Options.enable_pipelined_write: 0
2024/12/19-16:35:09.432746 19                  Options.unordered_write: 0
2024/12/19-16:35:09.432747 19         Options.allow_concurrent_memtable_write: 1
2024/12/19-16:35:09.432748 19      Options.enable_write_thread_adaptive_yield: 1
2024/12/19-16:35:09.432752 19             Options.write_thread_max_yield_usec: 100
2024/12/19-16:35:09.432753 19            Options.write_thread_slow_yield_usec: 3
2024/12/19-16:35:09.432755 19                               Options.row_cache: None
2024/12/19-16:35:09.432756 19                              Options.wal_filter: None
2024/12/19-16:35:09.432757 19             Options.avoid_flush_during_recovery: 0
2024/12/19-16:35:09.432758 19             Options.allow_ingest_behind: 0
2024/12/19-16:35:09.432759 19             Options.preserve_deletes: 0
2024/12/19-16:35:09.432760 19             Options.two_write_queues: 0
2024/12/19-16:35:09.432760 19             Options.manual_wal_flush: 0
2024/12/19-16:35:09.432761 19             Options.atomic_flush: 0
2024/12/19-16:35:09.432761 19             Options.avoid_unnecessary_blocking_io: 0
2024/12/19-16:35:09.432762 19                 Options.persist_stats_to_disk: 0
2024/12/19-16:35:09.432763 19                 Options.write_dbid_to_manifest: 0
2024/12/19-16:35:09.432763 19                 Options.log_readahead_size: 0
2024/12/19-16:35:09.432764 19                 Options.file_checksum_gen_factory: Unknown
2024/12/19-16:35:09.432764 19                 Options.best_efforts_recovery: 0
2024/12/19-16:35:09.432765 19                Options.max_bgerror_resume_count: 2147483647
2024/12/19-16:35:09.432766 19            Options.bgerror_resume_retry_interval: 1000000
2024/12/19-16:35:09.432766 19             Options.allow_data_in_errors: 0
2024/12/19-16:35:09.432767 19             Options.db_host_id: __hostname__
2024/12/19-16:35:09.432768 19             Options.max_background_jobs: 1
2024/12/19-16:35:09.432768 19             Options.max_background_compactions: -1
2024/12/19-16:35:09.432769 19             Options.max_subcompactions: 1
2024/12/19-16:35:09.432770 19             Options.avoid_flush_during_shutdown: 0
2024/12/19-16:35:09.432770 19           Options.writable_file_max_buffer_size: 1048576
2024/12/19-16:35:09.432771 19             Options.delayed_write_rate : 16777216
2024/12/19-16:35:09.432772 19             Options.max_total_wal_size: 0
2024/12/19-16:35:09.432772 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/19-16:35:09.432773 19                   Options.stats_dump_period_sec: 600
2024/12/19-16:35:09.432773 19                 Options.stats_persist_period_sec: 600
2024/12/19-16:35:09.432774 19                 Options.stats_history_buffer_size: 1048576
2024/12/19-16:35:09.432775 19                          Options.max_open_files: -1
2024/12/19-16:35:09.432776 19                          Options.bytes_per_sync: 0
2024/12/19-16:35:09.432776 19                      Options.wal_bytes_per_sync: 0
2024/12/19-16:35:09.432777 19                   Options.strict_bytes_per_sync: 0
2024/12/19-16:35:09.432777 19       Options.compaction_readahead_size: 0
2024/12/19-16:35:09.432778 19                  Options.max_background_flushes: 1
2024/12/19-16:35:09.432778 19 Compression algorithms supported:
2024/12/19-16:35:09.432780 19 	kZSTDNotFinalCompression supported: 1
2024/12/19-16:35:09.432781 19 	kZSTD supported: 1
2024/12/19-16:35:09.432782 19 	kXpressCompression supported: 0
2024/12/19-16:35:09.432783 19 	kLZ4HCCompression supported: 0
2024/12/19-16:35:09.432784 19 	kLZ4Compression supported: 0
2024/12/19-16:35:09.432784 19 	kBZip2Compression supported: 0
2024/12/19-16:35:09.432785 19 	kZlibCompression supported: 0
2024/12/19-16:35:09.432786 19 	kSnappyCompression supported: 0
2024/12/19-16:35:09.432788 19 Fast CRC32 supported: Not supported on x86
2024/12/19-16:35:09.462144 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2024/12/19-16:35:09.479209 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/19-16:35:09.479219 19               Options.comparator: leveldb.BytewiseComparator
2024/12/19-16:35:09.479220 19           Options.merge_operator: None
2024/12/19-16:35:09.479221 19        Options.compaction_filter: None
2024/12/19-16:35:09.479222 19        Options.compaction_filter_factory: None
2024/12/19-16:35:09.479223 19  Options.sst_partitioner_factory: None
2024/12/19-16:35:09.479224 19         Options.memtable_factory: SkipListFactory
2024/12/19-16:35:09.479225 19            Options.table_factory: BlockBasedTable
2024/12/19-16:35:09.479251 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8aeb89a5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8aeb806010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/19-16:35:09.479255 19        Options.write_buffer_size: 67108864
2024/12/19-16:35:09.479256 19  Options.max_write_buffer_number: 2
2024/12/19-16:35:09.479257 19        Options.compression[0]: NoCompression
2024/12/19-16:35:09.479259 19        Options.compression[1]: NoCompression
2024/12/19-16:35:09.479259 19        Options.compression[2]: ZSTD
2024/12/19-16:35:09.479260 19        Options.compression[3]: ZSTD
2024/12/19-16:35:09.479261 19        Options.compression[4]: ZSTD
2024/12/19-16:35:09.479262 19                  Options.bottommost_compression: Disabled
2024/12/19-16:35:09.479263 19       Options.prefix_extractor: nullptr
2024/12/19-16:35:09.479264 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/19-16:35:09.479265 19             Options.num_levels: 5
2024/12/19-16:35:09.479265 19        Options.min_write_buffer_number_to_merge: 1
2024/12/19-16:35:09.479266 19     Options.max_write_buffer_number_to_maintain: 0
2024/12/19-16:35:09.479267 19     Options.max_write_buffer_size_to_maintain: 0
2024/12/19-16:35:09.479268 19            Options.bottommost_compression_opts.window_bits: -14
2024/12/19-16:35:09.479269 19                  Options.bottommost_compression_opts.level: 32767
2024/12/19-16:35:09.479270 19               Options.bottommost_compression_opts.strategy: 0
2024/12/19-16:35:09.479271 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/19-16:35:09.479271 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/19-16:35:09.479272 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/19-16:35:09.479273 19                  Options.bottommost_compression_opts.enabled: false
2024/12/19-16:35:09.479274 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/19-16:35:09.479275 19            Options.compression_opts.window_bits: -14
2024/12/19-16:35:09.479276 19                  Options.compression_opts.level: 32767
2024/12/19-16:35:09.479276 19               Options.compression_opts.strategy: 0
2024/12/19-16:35:09.479277 19         Options.compression_opts.max_dict_bytes: 0
2024/12/19-16:35:09.479278 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/19-16:35:09.479279 19         Options.compression_opts.parallel_threads: 1
2024/12/19-16:35:09.480027 19                  Options.compression_opts.enabled: false
2024/12/19-16:35:09.480031 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/19-16:35:09.480033 19      Options.level0_file_num_compaction_trigger: 4
2024/12/19-16:35:09.480034 19          Options.level0_slowdown_writes_trigger: 20
2024/12/19-16:35:09.480035 19              Options.level0_stop_writes_trigger: 36
2024/12/19-16:35:09.480036 19                   Options.target_file_size_base: 67108864
2024/12/19-16:35:09.480037 19             Options.target_file_size_multiplier: 2
2024/12/19-16:35:09.480038 19                Options.max_bytes_for_level_base: 268435456
2024/12/19-16:35:09.480040 19 Options.level_compaction_dynamic_level_bytes: 0
2024/12/19-16:35:09.480041 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/19-16:35:09.480044 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/19-16:35:09.480045 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/19-16:35:09.480046 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/19-16:35:09.480047 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/19-16:35:09.480049 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/19-16:35:09.480050 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/19-16:35:09.480051 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/19-16:35:09.480052 19       Options.max_sequential_skip_in_iterations: 8
2024/12/19-16:35:09.480053 19                    Options.max_compaction_bytes: 1677721600
2024/12/19-16:35:09.480054 19                        Options.arena_block_size: 1048576
2024/12/19-16:35:09.480055 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/19-16:35:09.480057 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/19-16:35:09.480058 19       Options.rate_limit_delay_max_milliseconds: 100
2024/12/19-16:35:09.480059 19                Options.disable_auto_compactions: 0
2024/12/19-16:35:09.480062 19                        Options.compaction_style: kCompactionStyleLevel
2024/12/19-16:35:09.480063 19                          Options.compaction_pri: kMinOverlappingRatio
2024/12/19-16:35:09.480064 19 Options.compaction_options_universal.size_ratio: 1
2024/12/19-16:35:09.480065 19 Options.compaction_options_universal.min_merge_width: 2
2024/12/19-16:35:09.480066 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/19-16:35:09.480067 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/19-16:35:09.480068 19 Options.compaction_options_universal.compression_size_percent: -1
2024/12/19-16:35:09.480069 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/19-16:35:09.480070 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/19-16:35:09.480071 19 Options.compaction_options_fifo.allow_compaction: 0
2024/12/19-16:35:09.480079 19                   Options.table_properties_collectors: 
2024/12/19-16:35:09.480080 19                   Options.inplace_update_support: 0
2024/12/19-16:35:09.480080 19                 Options.inplace_update_num_locks: 10000
2024/12/19-16:35:09.480081 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/19-16:35:09.480083 19               Options.memtable_whole_key_filtering: 0
2024/12/19-16:35:09.480084 19   Options.memtable_huge_page_size: 0
2024/12/19-16:35:09.480084 19                           Options.bloom_locality: 0
2024/12/19-16:35:09.480085 19                    Options.max_successive_merges: 0
2024/12/19-16:35:09.480086 19                Options.optimize_filters_for_hits: 0
2024/12/19-16:35:09.480087 19                Options.paranoid_file_checks: 0
2024/12/19-16:35:09.480088 19                Options.force_consistency_checks: 1
2024/12/19-16:35:09.480088 19                Options.report_bg_io_stats: 0
2024/12/19-16:35:09.480089 19                               Options.ttl: 2592000
2024/12/19-16:35:09.480090 19          Options.periodic_compaction_seconds: 0
2024/12/19-16:35:09.481095 19                       Options.enable_blob_files: false
2024/12/19-16:35:09.481098 19                           Options.min_blob_size: 0
2024/12/19-16:35:09.481099 19                          Options.blob_file_size: 268435456
2024/12/19-16:35:09.481101 19                   Options.blob_compression_type: NoCompression
2024/12/19-16:35:09.481102 19          Options.enable_blob_garbage_collection: false
2024/12/19-16:35:09.481103 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/19-16:35:09.481105 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/19-16:35:09.481106 19          Options.blob_compaction_readahead_size: 0
2024/12/19-16:35:09.483945 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/19-16:35:09.483950 19               Options.comparator: leveldb.BytewiseComparator
2024/12/19-16:35:09.483951 19           Options.merge_operator: None
2024/12/19-16:35:09.483952 19        Options.compaction_filter: None
2024/12/19-16:35:09.483953 19        Options.compaction_filter_factory: None
2024/12/19-16:35:09.483954 19  Options.sst_partitioner_factory: None
2024/12/19-16:35:09.483955 19         Options.memtable_factory: SkipListFactory
2024/12/19-16:35:09.483956 19            Options.table_factory: BlockBasedTable
2024/12/19-16:35:09.483976 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8aeb89a5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8aeb806010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/19-16:35:09.483979 19        Options.write_buffer_size: 67108864
2024/12/19-16:35:09.483980 19  Options.max_write_buffer_number: 2
2024/12/19-16:35:09.483996 19        Options.compression[0]: NoCompression
2024/12/19-16:35:09.484002 19        Options.compression[1]: NoCompression
2024/12/19-16:35:09.484003 19        Options.compression[2]: ZSTD
2024/12/19-16:35:09.484004 19        Options.compression[3]: ZSTD
2024/12/19-16:35:09.484005 19        Options.compression[4]: ZSTD
2024/12/19-16:35:09.484006 19                  Options.bottommost_compression: Disabled
2024/12/19-16:35:09.484007 19       Options.prefix_extractor: nullptr
2024/12/19-16:35:09.484008 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/19-16:35:09.484009 19             Options.num_levels: 5
2024/12/19-16:35:09.484010 19        Options.min_write_buffer_number_to_merge: 1
2024/12/19-16:35:09.484011 19     Options.max_write_buffer_number_to_maintain: 0
2024/12/19-16:35:09.484012 19     Options.max_write_buffer_size_to_maintain: 0
2024/12/19-16:35:09.484013 19            Options.bottommost_compression_opts.window_bits: -14
2024/12/19-16:35:09.484015 19                  Options.bottommost_compression_opts.level: 32767
2024/12/19-16:35:09.484021 19               Options.bottommost_compression_opts.strategy: 0
2024/12/19-16:35:09.484021 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/19-16:35:09.484022 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/19-16:35:09.484856 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/19-16:35:09.484859 19                  Options.bottommost_compression_opts.enabled: false
2024/12/19-16:35:09.484860 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/19-16:35:09.484861 19            Options.compression_opts.window_bits: -14
2024/12/19-16:35:09.484862 19                  Options.compression_opts.level: 32767
2024/12/19-16:35:09.484863 19               Options.compression_opts.strategy: 0
2024/12/19-16:35:09.484864 19         Options.compression_opts.max_dict_bytes: 0
2024/12/19-16:35:09.484865 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/19-16:35:09.484866 19         Options.compression_opts.parallel_threads: 1
2024/12/19-16:35:09.484867 19                  Options.compression_opts.enabled: false
2024/12/19-16:35:09.484868 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/19-16:35:09.484869 19      Options.level0_file_num_compaction_trigger: 4
2024/12/19-16:35:09.484870 19          Options.level0_slowdown_writes_trigger: 20
2024/12/19-16:35:09.484871 19              Options.level0_stop_writes_trigger: 36
2024/12/19-16:35:09.484872 19                   Options.target_file_size_base: 67108864
2024/12/19-16:35:09.484873 19             Options.target_file_size_multiplier: 2
2024/12/19-16:35:09.484873 19                Options.max_bytes_for_level_base: 268435456
2024/12/19-16:35:09.484874 19 Options.level_compaction_dynamic_level_bytes: 0
2024/12/19-16:35:09.484875 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/19-16:35:09.484878 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/19-16:35:09.484879 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/19-16:35:09.484879 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/19-16:35:09.484880 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/19-16:35:09.484881 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/19-16:35:09.484881 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/19-16:35:09.484882 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/19-16:35:09.484883 19       Options.max_sequential_skip_in_iterations: 8
2024/12/19-16:35:09.484883 19                    Options.max_compaction_bytes: 1677721600
2024/12/19-16:35:09.484884 19                        Options.arena_block_size: 1048576
2024/12/19-16:35:09.484885 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/19-16:35:09.484886 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/19-16:35:09.484886 19       Options.rate_limit_delay_max_milliseconds: 100
2024/12/19-16:35:09.484887 19                Options.disable_auto_compactions: 0
2024/12/19-16:35:09.484889 19                        Options.compaction_style: kCompactionStyleLevel
2024/12/19-16:35:09.484889 19                          Options.compaction_pri: kMinOverlappingRatio
2024/12/19-16:35:09.484890 19 Options.compaction_options_universal.size_ratio: 1
2024/12/19-16:35:09.484891 19 Options.compaction_options_universal.min_merge_width: 2
2024/12/19-16:35:09.484892 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/19-16:35:09.484892 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/19-16:35:09.484893 19 Options.compaction_options_universal.compression_size_percent: -1
2024/12/19-16:35:09.484894 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/19-16:35:09.484895 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/19-16:35:09.484895 19 Options.compaction_options_fifo.allow_compaction: 0
2024/12/19-16:35:09.484898 19                   Options.table_properties_collectors: 
2024/12/19-16:35:09.484899 19                   Options.inplace_update_support: 0
2024/12/19-16:35:09.484899 19                 Options.inplace_update_num_locks: 10000
2024/12/19-16:35:09.484900 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/19-16:35:09.485654 19               Options.memtable_whole_key_filtering: 0
2024/12/19-16:35:09.485659 19   Options.memtable_huge_page_size: 0
2024/12/19-16:35:09.485660 19                           Options.bloom_locality: 0
2024/12/19-16:35:09.485662 19                    Options.max_successive_merges: 0
2024/12/19-16:35:09.485663 19                Options.optimize_filters_for_hits: 0
2024/12/19-16:35:09.485664 19                Options.paranoid_file_checks: 0
2024/12/19-16:35:09.485666 19                Options.force_consistency_checks: 1
2024/12/19-16:35:09.485667 19                Options.report_bg_io_stats: 0
2024/12/19-16:35:09.485668 19                               Options.ttl: 2592000
2024/12/19-16:35:09.485670 19          Options.periodic_compaction_seconds: 0
2024/12/19-16:35:09.485671 19                       Options.enable_blob_files: false
2024/12/19-16:35:09.485672 19                           Options.min_blob_size: 0
2024/12/19-16:35:09.485674 19                          Options.blob_file_size: 268435456
2024/12/19-16:35:09.485676 19                   Options.blob_compression_type: NoCompression
2024/12/19-16:35:09.485677 19          Options.enable_blob_garbage_collection: false
2024/12/19-16:35:09.485678 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/19-16:35:09.485681 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/19-16:35:09.485682 19          Options.blob_compaction_readahead_size: 0
2024/12/19-16:35:09.541105 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 90661, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/19-16:35:09.541114 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2024/12/19-16:35:09.541115 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2024/12/19-16:35:09.560297 19 [db/version_set.cc:4409] Creating manifest 28
2024/12/19-16:35:09.580060 19 EVENT_LOG_v1 {"time_micros": 1734626109580053, "job": 1, "event": "recovery_started", "wal_files": [25]}
2024/12/19-16:35:09.580066 19 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2024/12/19-16:35:09.853306 19 EVENT_LOG_v1 {"time_micros": 1734626109853279, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 2416016, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2413143, "index_size": 1945, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3664220, "raw_average_key_size": 49, "raw_value_size": 1271260, "raw_average_value_size": 17, "num_data_blocks": 37, "num_entries": 74780, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734626109, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad6168e4-679d-4813-a203-e68e5e0394f9", "db_session_id": "4SGQ49MBCLISXIPYS8CV", "orig_file_number": 29}}
2024/12/19-16:35:09.853531 19 [db/version_set.cc:4409] Creating manifest 30
2024/12/19-16:35:09.871885 19 EVENT_LOG_v1 {"time_micros": 1734626109871859, "job": 1, "event": "recovery_finished"}
2024/12/19-16:35:09.927526 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/19-16:35:09.928524 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8aeb854700
2024/12/19-16:35:09.928616 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/12/19-16:35:09.928623 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [29(2359KB) 23(2717KB) 17(8380KB) 11(1768KB)]
2024/12/19-16:35:09.928642 32 EVENT_LOG_v1 {"time_micros": 1734626109928635, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 11], "score": 1, "input_data_size": 15591279}
2024/12/19-16:35:09.932632 19 DB pointer 0x7f8aeb83bc00
2024/12/19-16:35:10.275431 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #34: 165441 keys, 15587774 bytes
2024/12/19-16:35:10.275500 32 EVENT_LOG_v1 {"time_micros": 1734626110275466, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 15587774, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15582161, "index_size": 4661, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8106557, "raw_average_key_size": 48, "raw_value_size": 13065357, "raw_average_value_size": 78, "num_data_blocks": 87, "num_entries": 165441, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734334592, "oldest_key_time": 0, "file_creation_time": 1734626109, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad6168e4-679d-4813-a203-e68e5e0394f9", "db_session_id": "4SGQ49MBCLISXIPYS8CV", "orig_file_number": 34}}
2024/12/19-16:35:10.292363 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 15587774 bytes
2024/12/19-16:35:10.294244 32 (Original Log Time 2024/12/19-16:35:10.294198) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.06, MB/sec: 44.8 rd, 44.8 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(14.9, 0.0 +0.0 blob) out(14.9 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 165441, records dropped: 0 output_compression: NoCompression
2024/12/19-16:35:10.294251 32 (Original Log Time 2024/12/19-16:35:10.294219) EVENT_LOG_v1 {"time_micros": 1734626110294212, "job": 3, "event": "compaction_finished", "compaction_time_micros": 347727, "compaction_time_cpu_micros": 79667, "output_level": 1, "num_output_files": 1, "total_output_size": 15587774, "num_input_records": 165441, "num_output_records": 165441, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/12/19-16:35:10.296488 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/19-16:35:10.296531 32 EVENT_LOG_v1 {"time_micros": 1734626110296522, "job": 3, "event": "table_file_deletion", "file_number": 29}
2024/12/19-16:35:10.299103 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/19-16:35:10.299114 32 EVENT_LOG_v1 {"time_micros": 1734626110299112, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/12/19-16:35:10.302944 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/19-16:35:10.302956 32 EVENT_LOG_v1 {"time_micros": 1734626110302954, "job": 3, "event": "table_file_deletion", "file_number": 17}
2024/12/19-16:35:10.305597 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/19-16:35:10.305609 32 EVENT_LOG_v1 {"time_micros": 1734626110305607, "job": 3, "event": "table_file_deletion", "file_number": 11}
2024/12/19-16:35:12.933603 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-16:35:12.933646 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 60 writes, 60 keys, 26 commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 60 keys, 26 commit groups, 2.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.7      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0   14.87 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     42.8     42.8      0.35              0.08         1    0.348    165K      0       0.0       0.0
 Sum      1/0   14.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.5     38.2     44.1      0.39              0.08         2    0.195    165K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.5     38.2     44.1      0.39              0.08         2    0.195    165K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     42.8     42.8      0.35              0.08         1    0.348    165K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.7      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 4.97 MB/s write, 0.01 GB read, 4.30 MB/s read, 0.4 seconds
Interval compaction: 0.02 GB write, 4.97 MB/s write, 0.01 GB read, 4.30 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8aeb806010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8aeb806010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/19-16:45:12.934610 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-16:45:12.935202 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 6046 commit groups, 2.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17831.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 6020 commit groups, 3.0 writes per commit group, ingest: 2.35 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17771.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.7      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0   14.87 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     42.8     42.8      0.35              0.08         1    0.348    165K      0       0.0       0.0
 Sum      1/0   14.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.5     38.2     44.1      0.39              0.08         2    0.195    165K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     42.8     42.8      0.35              0.08         1    0.348    165K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.7      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.03 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8aeb806010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,4.38 MB,0.854748%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8aeb806010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,4.38 MB,0.854748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/19-16:55:12.936921 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-16:55:12.937872 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 12K commit groups, 3.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35831.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6008 commit groups, 3.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.7      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0   14.87 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     42.8     42.8      0.35              0.08         1    0.348    165K      0       0.0       0.0
 Sum      1/0   14.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.5     38.2     44.1      0.39              0.08         2    0.195    165K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     42.8     42.8      0.35              0.08         1    0.348    165K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.7      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8aeb806010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,4.38 MB,0.854748%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8aeb806010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,4.38 MB,0.854748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/19-17:39:18.397651 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-17:39:18.397675 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3848.9 total, 2645.5 interval
Cumulative writes: 46K writes, 46K keys, 15K commit groups, 3.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 46K writes, 0 syncs, 46901.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 3708 commit groups, 3.0 writes per commit group, ingest: 0.69 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11070.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.7      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0   14.87 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     42.8     42.8      0.35              0.08         1    0.348    165K      0       0.0       0.0
 Sum      1/0   14.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.5     38.2     44.1      0.39              0.08         2    0.195    165K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     42.8     42.8      0.35              0.08         1    0.348    165K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.7      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3848.9 total, 2645.5 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8aeb806010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,4.38 MB,0.854748%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------